You are an expert programmer. You write programs in a domain-specific language called CSG.

The CSG language has the following operators:
- `(circle x y r)` draws a circle at position `(x, y)` with radius `r`.
- `(rect lx ly hx hy)` draws a rectangle with the lower corner at position `(lx, ly)` and the upper corner at `(hx, hy)`. Valid programs must ensure that `lx < hx` and `ly < hy`.
- `(union s1 s2)` takes the union of two shapes `s1` and `s2`.
- `(sub s1 s2)` subtracts `s2` from `s1`.
- `(repl s dx dy r)` translates a shape by `(dx, dy)`, repeating this translation `r` times. `dx` and `dy` must be nonzero 0 and `r` must be greater than or equal to 1.

Write a CSG program that generates the following output.

Output:
................................
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX
XXXXX.........XXXXX.........XXXX

Program:
(union
       (repl (rect 0 0 2 15) 7 0 4)
       (repl (rect 0 4 15 5) 0 7 2))

Output:
................................
..XXXXXXXXXXXXXXXXXXX...........
..XXXXXX.....XXXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXXX.....XXXXXXXX...........
..XXXXXXXXXXXXXXXXXXX...........
..XXXXXXXXXXXXXXXXXXX...........
..XXXXXXXXXXXXXXXXXXX...........
..XXXXXX.....XXXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXXX.....XXXXXXXX...........
..XXXXXXXXXXXXXXXXXXX...........
..XXXXXXXXXXXXXXXXXXX...........
..XXXXXXXXXXXXXXXXXXX...........
..XXXXXX.....XXXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXX.......XXXXXXX...........
..XXXXXX.....XXXXXXXX...........
..XXXXXXXXXXXXXXXXXXX...........
................................
................................

Program:
(sub (rect 1 1 10 15) (repl (circle 5 3 2) 0 5 3))

Output:
.......................XXXXXXX..
......................XXXXXXXXX.
.....................XXXXXXXXXXX
.....................XXXXXXXXXXX
.....................XXXXXXXXXXX
.....................XXXXXXXXXXX
.....................XXXXXXXXXXX
.....................XXXXXXXXXXX
.....................XXXXXXXXXXX
......................XXXXXXXXX.
.............XXXXXXX...XXXXXXX..
............XXXXXXXXX...........
...........XXXXXXXXXXX..........
...........XXXXXXXXXXX..........
...........XXXXXXXXXXX..........
...........XXXXXXXXXXX..........
...........XXXXXXXXXXX..........
...........XXXXXXXXXXX..........
...........XXXXXXXXXXX..........
............XXXXXXXXX...........
...XXXXXXX...XXXXXXX............
..XXXXXXXXX.....................
.XXXXXXXXXXX....................
.XXXXXXXXXXX....................
.XXXXXXXXXXX....................
.XXXXXXXXXXX....................
.XXXXXXXXXXX....................
.XXXXXXXXXXX....................
.XXXXXXXXXXX....................
..XXXXXXXXX.....................
...XXXXXXX......................
................................

Program:
(repl (circle 3 3 3) 5 5 3)

Output:
