((ops
  (Inter Union
   (Rect ((id 0) (lo_left ((x 0) (y 0))) (hi_right ((x 6) (y 2)))))
   (Circle ((id 0) (center ((x 1) (y 1))) (radius 1)))
   (Circle ((id 1) (center ((x 3) (y 1))) (radius 1)))
   (Circle ((id 2) (center ((x 5) (y 1))) (radius 1)))))
 (input ((xmax 10) (ymax 10)))
 (output
  (0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
   0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))
