((ops
  ((Circle ((id 0) (center ((x 2) (y 13))) (radius 3)))
   (Circle ((id 1) (center ((x 10) (y 3))) (radius 11)))
   (Circle ((id 2) (center ((x 8) (y 9))) (radius 11)))
   (Rect ((id 3) (lo_left ((x 6) (y 29))) (hi_right ((x 17) (y 29)))))
   (Circle ((id 4) (center ((x 13) (y 4))) (radius 9)))
   (Circle ((id 5) (center ((x 22) (y 12))) (radius 13)))
   (Circle ((id 6) (center ((x 10) (y 28))) (radius 6)))
   (Rect ((id 7) (lo_left ((x 16) (y 7))) (hi_right ((x 26) (y 10)))))
   (Rect ((id 8) (lo_left ((x 11) (y 16))) (hi_right ((x 23) (y 17)))))
   (Rect ((id 9) (lo_left ((x 1) (y 4))) (hi_right ((x 26) (y 16)))))
   (Circle ((id 10) (center ((x 16) (y 6))) (radius 7)))
   (Circle ((id 11) (center ((x 26) (y 8))) (radius 0)))
   (Rect ((id 12) (lo_left ((x 16) (y 29))) (hi_right ((x 18) (y 29)))))
   (Circle ((id 13) (center ((x 20) (y 14))) (radius 2)))
   (Rect ((id 14) (lo_left ((x 29) (y 21))) (hi_right ((x 29) (y 24)))))
   (Rect ((id 15) (lo_left ((x 7) (y 25))) (hi_right ((x 20) (y 29)))))
   (Circle ((id 16) (center ((x 3) (y 10))) (radius 3)))
   (Circle ((id 17) (center ((x 11) (y 12))) (radius 6)))
   (Circle ((id 18) (center ((x 14) (y 19))) (radius 9)))
   (Circle ((id 19) (center ((x 6) (y 10))) (radius 13))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 8) (lo_left ((x 11) (y 16))) (hi_right ((x 23) (y 17)))))
           ())
          (Apply (Circle ((id 0) (center ((x 2) (y 13))) (radius 3))) ())))
        (Apply
         (Rect ((id 9) (lo_left ((x 1) (y 4))) (hi_right ((x 26) (y 16)))))
         ())))
      (Apply (Circle ((id 5) (center ((x 22) (y 12))) (radius 13))) ())))
    (Apply (Circle ((id 19) (center ((x 6) (y 10))) (radius 13))) ())))))