((ops
  ((Rect ((id 0) (lo_left ((x 28) (y 2))) (hi_right ((x 29) (y 16)))))
   (Circle ((id 1) (center ((x 8) (y 5))) (radius 12)))
   (Rect ((id 2) (lo_left ((x 18) (y 9))) (hi_right ((x 19) (y 27)))))
   (Rect ((id 3) (lo_left ((x 12) (y 3))) (hi_right ((x 18) (y 26)))))
   (Circle ((id 4) (center ((x 29) (y 1))) (radius 2)))
   (Circle ((id 5) (center ((x 20) (y 18))) (radius 3)))
   (Rect ((id 6) (lo_left ((x 4) (y 20))) (hi_right ((x 26) (y 29)))))
   (Rect ((id 7) (lo_left ((x 16) (y 27))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 8) (center ((x 11) (y 20))) (radius 10)))
   (Circle ((id 9) (center ((x 7) (y 24))) (radius 4)))
   (Circle ((id 10) (center ((x 15) (y 2))) (radius 3)))
   (Circle ((id 11) (center ((x 26) (y 17))) (radius 7)))
   (Circle ((id 12) (center ((x 6) (y 1))) (radius 14)))
   (Rect ((id 13) (lo_left ((x 25) (y 2))) (hi_right ((x 26) (y 21)))))
   (Circle ((id 14) (center ((x 7) (y 23))) (radius 1)))
   (Rect ((id 15) (lo_left ((x 24) (y 3))) (hi_right ((x 27) (y 7)))))
   (Rect ((id 16) (lo_left ((x 29) (y 23))) (hi_right ((x 29) (y 25)))))
   (Circle ((id 17) (center ((x 22) (y 7))) (radius 14)))
   (Circle ((id 18) (center ((x 26) (y 28))) (radius 11)))
   (Rect ((id 19) (lo_left ((x 24) (y 4))) (hi_right ((x 25) (y 5))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
   0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 1) (center ((x 8) (y 5))) (radius 12))) ())
          (Apply
           (Rect
            ((id 19) (lo_left ((x 24) (y 4))) (hi_right ((x 25) (y 5)))))
           ())))
        (Apply (Circle ((id 12) (center ((x 6) (y 1))) (radius 14))) ())))
      (Apply (Circle ((id 10) (center ((x 15) (y 2))) (radius 3))) ())))
    (Apply (Circle ((id 9) (center ((x 7) (y 24))) (radius 4))) ())))))