((ops
  ((Rect ((id 0) (lo_left ((x 23) (y 16))) (hi_right ((x 24) (y 24)))))
   (Rect ((id 1) (lo_left ((x 7) (y 1))) (hi_right ((x 13) (y 10)))))
   (Circle ((id 2) (center ((x 13) (y 15))) (radius 3)))
   (Circle ((id 3) (center ((x 5) (y 23))) (radius 10)))
   (Rect ((id 4) (lo_left ((x 4) (y 11))) (hi_right ((x 17) (y 26)))))
   (Rect ((id 5) (lo_left ((x 1) (y 21))) (hi_right ((x 22) (y 27)))))
   (Circle ((id 6) (center ((x 19) (y 6))) (radius 14)))
   (Circle ((id 7) (center ((x 28) (y 26))) (radius 11)))
   (Rect ((id 8) (lo_left ((x 28) (y 29))) (hi_right ((x 29) (y 29)))))
   (Rect ((id 9) (lo_left ((x 29) (y 16))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 10) (lo_left ((x 6) (y 1))) (hi_right ((x 28) (y 3)))))
   (Circle ((id 11) (center ((x 16) (y 19))) (radius 6)))
   (Rect ((id 12) (lo_left ((x 24) (y 13))) (hi_right ((x 24) (y 19)))))
   (Circle ((id 13) (center ((x 6) (y 26))) (radius 13)))
   (Rect ((id 14) (lo_left ((x 15) (y 27))) (hi_right ((x 19) (y 27)))))
   (Circle ((id 15) (center ((x 24) (y 14))) (radius 2)))
   (Circle ((id 16) (center ((x 4) (y 0))) (radius 10)))
   (Circle ((id 17) (center ((x 2) (y 29))) (radius 1)))
   (Rect ((id 18) (lo_left ((x 20) (y 9))) (hi_right ((x 25) (y 17)))))
   (Circle ((id 19) (center ((x 15) (y 6))) (radius 12))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1
   1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 11) (center ((x 16) (y 19))) (radius 6))) ())
          (Apply
           (Rect
            ((id 5) (lo_left ((x 1) (y 21))) (hi_right ((x 22) (y 27)))))
           ())))
        (Apply (Circle ((id 13) (center ((x 6) (y 26))) (radius 13))) ())))
      (Apply (Circle ((id 3) (center ((x 5) (y 23))) (radius 10))) ())))
    (Apply (Rect ((id 1) (lo_left ((x 7) (y 1))) (hi_right ((x 13) (y 10)))))
     ())))))