((ops
  ((Rect ((id 0) (lo_left ((x 12) (y 0))) (hi_right ((x 29) (y 23)))))
   (Circle ((id 1) (center ((x 5) (y 3))) (radius 10)))
   (Rect ((id 2) (lo_left ((x 16) (y 19))) (hi_right ((x 27) (y 20)))))
   (Rect ((id 3) (lo_left ((x 22) (y 27))) (hi_right ((x 29) (y 27)))))
   (Rect ((id 4) (lo_left ((x 21) (y 29))) (hi_right ((x 28) (y 29)))))
   (Rect ((id 5) (lo_left ((x 21) (y 14))) (hi_right ((x 21) (y 24)))))
   (Circle ((id 6) (center ((x 4) (y 2))) (radius 12)))
   (Rect ((id 7) (lo_left ((x 20) (y 27))) (hi_right ((x 28) (y 28)))))
   (Circle ((id 8) (center ((x 9) (y 25))) (radius 7)))
   (Rect ((id 9) (lo_left ((x 17) (y 4))) (hi_right ((x 29) (y 7)))))
   (Circle ((id 10) (center ((x 4) (y 28))) (radius 13)))
   (Circle ((id 11) (center ((x 7) (y 7))) (radius 12)))
   (Rect ((id 12) (lo_left ((x 21) (y 3))) (hi_right ((x 28) (y 8)))))
   (Circle ((id 13) (center ((x 0) (y 15))) (radius 10)))
   (Rect ((id 14) (lo_left ((x 2) (y 8))) (hi_right ((x 10) (y 10)))))
   (Rect ((id 15) (lo_left ((x 2) (y 3))) (hi_right ((x 25) (y 13)))))
   (Rect ((id 16) (lo_left ((x 14) (y 3))) (hi_right ((x 20) (y 3)))))
   (Rect ((id 17) (lo_left ((x 1) (y 27))) (hi_right ((x 8) (y 27)))))
   (Circle ((id 18) (center ((x 9) (y 1))) (radius 4)))
   (Circle ((id 19) (center ((x 1) (y 25))) (radius 11))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 15) (lo_left ((x 2) (y 3))) (hi_right ((x 25) (y 13)))))
           ())
          (Apply
           (Rect
            ((id 2) (lo_left ((x 16) (y 19))) (hi_right ((x 27) (y 20)))))
           ())))
        (Apply
         (Rect ((id 12) (lo_left ((x 21) (y 3))) (hi_right ((x 28) (y 8)))))
         ())))
      (Apply (Circle ((id 6) (center ((x 4) (y 2))) (radius 12))) ())))
    (Apply (Rect ((id 9) (lo_left ((x 17) (y 4))) (hi_right ((x 29) (y 7)))))
     ())))))