((ops
  ((Circle ((id 0) (center ((x 1) (y 25))) (radius 2)))
   (Rect ((id 1) (lo_left ((x 0) (y 21))) (hi_right ((x 17) (y 28)))))
   (Circle ((id 2) (center ((x 7) (y 2))) (radius 13)))
   (Rect ((id 3) (lo_left ((x 12) (y 24))) (hi_right ((x 26) (y 28)))))
   (Circle ((id 4) (center ((x 6) (y 29))) (radius 14)))
   (Circle ((id 5) (center ((x 14) (y 14))) (radius 2)))
   (Rect ((id 6) (lo_left ((x 0) (y 12))) (hi_right ((x 19) (y 25)))))
   (Rect ((id 7) (lo_left ((x 26) (y 15))) (hi_right ((x 28) (y 28)))))
   (Rect ((id 8) (lo_left ((x 9) (y 10))) (hi_right ((x 23) (y 20)))))
   (Rect ((id 9) (lo_left ((x 4) (y 12))) (hi_right ((x 5) (y 27)))))
   (Circle ((id 10) (center ((x 1) (y 21))) (radius 3)))
   (Circle ((id 11) (center ((x 25) (y 25))) (radius 7)))
   (Rect ((id 12) (lo_left ((x 17) (y 24))) (hi_right ((x 26) (y 29)))))
   (Rect ((id 13) (lo_left ((x 20) (y 22))) (hi_right ((x 29) (y 27)))))
   (Rect ((id 14) (lo_left ((x 26) (y 8))) (hi_right ((x 28) (y 23)))))
   (Circle ((id 15) (center ((x 27) (y 10))) (radius 1)))
   (Rect ((id 16) (lo_left ((x 9) (y 26))) (hi_right ((x 25) (y 28)))))
   (Rect ((id 17) (lo_left ((x 9) (y 3))) (hi_right ((x 27) (y 29)))))
   (Rect ((id 18) (lo_left ((x 4) (y 20))) (hi_right ((x 26) (y 22)))))
   (Circle ((id 19) (center ((x 1) (y 11))) (radius 10))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 8) (lo_left ((x 9) (y 10))) (hi_right ((x 23) (y 20)))))
           ())
          (Apply
           (Rect
            ((id 13) (lo_left ((x 20) (y 22))) (hi_right ((x 29) (y 27)))))
           ())))
        (Apply
         (Rect ((id 14) (lo_left ((x 26) (y 8))) (hi_right ((x 28) (y 23)))))
         ())))
      (Apply
       (Rect ((id 17) (lo_left ((x 9) (y 3))) (hi_right ((x 27) (y 29)))))
       ())))
    (Apply (Circle ((id 15) (center ((x 27) (y 10))) (radius 1))) ())))))