((ops
  ((Circle ((id 0) (center ((x 26) (y 22))) (radius 8)))
   (Rect ((id 1) (lo_left ((x 11) (y 25))) (hi_right ((x 22) (y 26)))))
   (Rect ((id 2) (lo_left ((x 5) (y 3))) (hi_right ((x 19) (y 6)))))
   (Circle ((id 3) (center ((x 13) (y 21))) (radius 6)))
   (Circle ((id 4) (center ((x 20) (y 23))) (radius 11)))
   (Circle ((id 5) (center ((x 19) (y 1))) (radius 7)))
   (Circle ((id 6) (center ((x 3) (y 0))) (radius 9)))
   (Rect ((id 7) (lo_left ((x 11) (y 24))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 8) (lo_left ((x 25) (y 19))) (hi_right ((x 29) (y 21)))))
   (Circle ((id 9) (center ((x 19) (y 23))) (radius 7)))
   (Circle ((id 10) (center ((x 29) (y 7))) (radius 8)))
   (Rect ((id 11) (lo_left ((x 26) (y 26))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 12) (lo_left ((x 26) (y 6))) (hi_right ((x 26) (y 28)))))
   (Rect ((id 13) (lo_left ((x 24) (y 17))) (hi_right ((x 24) (y 18)))))
   (Circle ((id 14) (center ((x 0) (y 5))) (radius 1)))
   (Rect ((id 15) (lo_left ((x 15) (y 25))) (hi_right ((x 17) (y 28)))))
   (Rect ((id 16) (lo_left ((x 11) (y 18))) (hi_right ((x 23) (y 26)))))
   (Rect ((id 17) (lo_left ((x 23) (y 24))) (hi_right ((x 25) (y 28)))))
   (Circle ((id 18) (center ((x 0) (y 12))) (radius 4)))
   (Rect ((id 19) (lo_left ((x 0) (y 11))) (hi_right ((x 11) (y 12))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 6) (center ((x 3) (y 0))) (radius 9))) ())
          (Apply (Circle ((id 3) (center ((x 13) (y 21))) (radius 6))) ())))
        (Apply (Circle ((id 4) (center ((x 20) (y 23))) (radius 11))) ())))
      (Apply
       (Rect ((id 19) (lo_left ((x 0) (y 11))) (hi_right ((x 11) (y 12)))))
       ())))
    (Apply
     (Rect ((id 1) (lo_left ((x 11) (y 25))) (hi_right ((x 22) (y 26))))) ())))))