((ops
  ((Circle ((id 0) (center ((x 24) (y 9))) (radius 11)))
   (Circle ((id 1) (center ((x 19) (y 25))) (radius 2)))
   (Rect ((id 2) (lo_left ((x 21) (y 4))) (hi_right ((x 27) (y 12)))))
   (Rect ((id 3) (lo_left ((x 11) (y 1))) (hi_right ((x 27) (y 24)))))
   (Rect ((id 4) (lo_left ((x 8) (y 8))) (hi_right ((x 17) (y 27)))))
   (Rect ((id 5) (lo_left ((x 1) (y 8))) (hi_right ((x 14) (y 12)))))
   (Rect ((id 6) (lo_left ((x 14) (y 25))) (hi_right ((x 14) (y 29)))))
   (Circle ((id 7) (center ((x 25) (y 25))) (radius 4)))
   (Circle ((id 8) (center ((x 29) (y 15))) (radius 1)))
   (Circle ((id 9) (center ((x 19) (y 14))) (radius 13)))
   (Circle ((id 10) (center ((x 6) (y 17))) (radius 7)))
   (Circle ((id 11) (center ((x 1) (y 25))) (radius 1)))
   (Circle ((id 12) (center ((x 10) (y 26))) (radius 5)))
   (Circle ((id 13) (center ((x 29) (y 25))) (radius 1)))
   (Circle ((id 14) (center ((x 11) (y 2))) (radius 2)))
   (Rect ((id 15) (lo_left ((x 12) (y 0))) (hi_right ((x 22) (y 17)))))
   (Circle ((id 16) (center ((x 1) (y 16))) (radius 9)))
   (Rect ((id 17) (lo_left ((x 17) (y 27))) (hi_right ((x 17) (y 29)))))
   (Circle ((id 18) (center ((x 23) (y 24))) (radius 14)))
   (Rect ((id 19) (lo_left ((x 10) (y 19))) (hi_right ((x 11) (y 22)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect ((id 4) (lo_left ((x 8) (y 8))) (hi_right ((x 17) (y 27)))))
           ())
          (Apply (Circle ((id 0) (center ((x 24) (y 9))) (radius 11))) ())))
        (Apply
         (Rect
          ((id 19) (lo_left ((x 10) (y 19))) (hi_right ((x 11) (y 22)))))
         ())))
      (Apply (Circle ((id 1) (center ((x 19) (y 25))) (radius 2))) ())))
    (Apply (Circle ((id 7) (center ((x 25) (y 25))) (radius 4))) ())))))