((ops
  ((Rect ((id 0) (lo_left ((x 6) (y 10))) (hi_right ((x 21) (y 25)))))
   (Rect ((id 1) (lo_left ((x 18) (y 3))) (hi_right ((x 24) (y 18)))))
   (Circle ((id 2) (center ((x 5) (y 12))) (radius 13)))
   (Rect ((id 3) (lo_left ((x 26) (y 8))) (hi_right ((x 29) (y 24)))))
   (Rect ((id 4) (lo_left ((x 0) (y 8))) (hi_right ((x 9) (y 12)))))
   (Circle ((id 5) (center ((x 21) (y 4))) (radius 5)))
   (Circle ((id 6) (center ((x 0) (y 2))) (radius 2)))
   (Rect ((id 7) (lo_left ((x 5) (y 23))) (hi_right ((x 19) (y 23)))))
   (Rect ((id 8) (lo_left ((x 11) (y 20))) (hi_right ((x 17) (y 29)))))
   (Rect ((id 9) (lo_left ((x 1) (y 2))) (hi_right ((x 2) (y 13)))))
   (Rect ((id 10) (lo_left ((x 18) (y 24))) (hi_right ((x 27) (y 24)))))
   (Rect ((id 11) (lo_left ((x 10) (y 25))) (hi_right ((x 16) (y 29)))))
   (Circle ((id 12) (center ((x 15) (y 13))) (radius 12)))
   (Circle ((id 13) (center ((x 15) (y 7))) (radius 5)))
   (Circle ((id 14) (center ((x 27) (y 19))) (radius 9)))
   (Rect ((id 15) (lo_left ((x 12) (y 2))) (hi_right ((x 16) (y 7)))))
   (Rect ((id 16) (lo_left ((x 20) (y 20))) (hi_right ((x 28) (y 24)))))
   (Circle ((id 17) (center ((x 22) (y 3))) (radius 9)))
   (Circle ((id 18) (center ((x 2) (y 5))) (radius 13)))
   (Circle ((id 19) (center ((x 9) (y 3))) (radius 9))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect ((id 9) (lo_left ((x 1) (y 2))) (hi_right ((x 2) (y 13)))))
           ())
          (Apply
           (Rect
            ((id 0) (lo_left ((x 6) (y 10))) (hi_right ((x 21) (y 25)))))
           ())))
        (Apply
         (Rect ((id 8) (lo_left ((x 11) (y 20))) (hi_right ((x 17) (y 29)))))
         ())))
      (Apply (Circle ((id 14) (center ((x 27) (y 19))) (radius 9))) ())))
    (Apply (Rect ((id 4) (lo_left ((x 0) (y 8))) (hi_right ((x 9) (y 12)))))
     ())))))