((ops
  ((Rect ((id 0) (lo_left ((x 18) (y 21))) (hi_right ((x 22) (y 24)))))
   (Circle ((id 1) (center ((x 7) (y 2))) (radius 12)))
   (Circle ((id 2) (center ((x 22) (y 10))) (radius 0)))
   (Rect ((id 3) (lo_left ((x 3) (y 15))) (hi_right ((x 7) (y 20)))))
   (Circle ((id 4) (center ((x 4) (y 15))) (radius 1)))
   (Rect ((id 5) (lo_left ((x 17) (y 9))) (hi_right ((x 20) (y 28)))))
   (Rect ((id 6) (lo_left ((x 29) (y 9))) (hi_right ((x 29) (y 12)))))
   (Circle ((id 7) (center ((x 16) (y 4))) (radius 4)))
   (Circle ((id 8) (center ((x 0) (y 23))) (radius 11)))
   (Circle ((id 9) (center ((x 13) (y 16))) (radius 11)))
   (Circle ((id 10) (center ((x 17) (y 13))) (radius 13)))
   (Rect ((id 11) (lo_left ((x 28) (y 3))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 12) (lo_left ((x 15) (y 3))) (hi_right ((x 29) (y 20)))))
   (Rect ((id 13) (lo_left ((x 25) (y 6))) (hi_right ((x 26) (y 28)))))
   (Rect ((id 14) (lo_left ((x 23) (y 27))) (hi_right ((x 25) (y 29)))))
   (Rect ((id 15) (lo_left ((x 12) (y 27))) (hi_right ((x 13) (y 27)))))
   (Rect ((id 16) (lo_left ((x 17) (y 23))) (hi_right ((x 29) (y 23)))))
   (Circle ((id 17) (center ((x 25) (y 18))) (radius 8)))
   (Circle ((id 18) (center ((x 10) (y 12))) (radius 7)))
   (Circle ((id 19) (center ((x 7) (y 5))) (radius 10))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 17) (center ((x 25) (y 18))) (radius 8))) ())
          (Apply
           (Rect
            ((id 13) (lo_left ((x 25) (y 6))) (hi_right ((x 26) (y 28)))))
           ())))
        (Apply (Circle ((id 7) (center ((x 16) (y 4))) (radius 4))) ())))
      (Apply (Circle ((id 1) (center ((x 7) (y 2))) (radius 12))) ())))
    (Apply (Circle ((id 10) (center ((x 17) (y 13))) (radius 13))) ())))))