((ops
  ((Rect ((id 0) (lo_left ((x 19) (y 26))) (hi_right ((x 22) (y 28)))))
   (Rect ((id 1) (lo_left ((x 27) (y 8))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 2) (center ((x 19) (y 14))) (radius 0)))
   (Circle ((id 3) (center ((x 6) (y 25))) (radius 6)))
   (Rect ((id 4) (lo_left ((x 21) (y 7))) (hi_right ((x 22) (y 26)))))
   (Rect ((id 5) (lo_left ((x 14) (y 23))) (hi_right ((x 25) (y 28)))))
   (Rect ((id 6) (lo_left ((x 23) (y 23))) (hi_right ((x 23) (y 25)))))
   (Rect ((id 7) (lo_left ((x 6) (y 3))) (hi_right ((x 10) (y 26)))))
   (Circle ((id 8) (center ((x 16) (y 8))) (radius 10)))
   (Circle ((id 9) (center ((x 29) (y 25))) (radius 1)))
   (Rect ((id 10) (lo_left ((x 12) (y 6))) (hi_right ((x 25) (y 13)))))
   (Circle ((id 11) (center ((x 15) (y 25))) (radius 13)))
   (Rect ((id 12) (lo_left ((x 6) (y 1))) (hi_right ((x 19) (y 9)))))
   (Circle ((id 13) (center ((x 18) (y 3))) (radius 2)))
   (Circle ((id 14) (center ((x 6) (y 12))) (radius 1)))
   (Circle ((id 15) (center ((x 28) (y 12))) (radius 2)))
   (Circle ((id 16) (center ((x 16) (y 9))) (radius 2)))
   (Rect ((id 17) (lo_left ((x 13) (y 18))) (hi_right ((x 28) (y 18)))))
   (Rect ((id 18) (lo_left ((x 19) (y 28))) (hi_right ((x 24) (y 29)))))
   (Rect ((id 19) (lo_left ((x 7) (y 24))) (hi_right ((x 12) (y 27))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 16) (center ((x 16) (y 9))) (radius 2))) ())
          (Apply
           (Rect
            ((id 4) (lo_left ((x 21) (y 7))) (hi_right ((x 22) (y 26)))))
           ())))
        (Apply (Circle ((id 8) (center ((x 16) (y 8))) (radius 10))) ())))
      (Apply (Circle ((id 3) (center ((x 6) (y 25))) (radius 6))) ())))
    (Apply (Circle ((id 9) (center ((x 29) (y 25))) (radius 1))) ())))))