((ops
  ((Circle ((id 0) (center ((x 5) (y 26))) (radius 4)))
   (Rect ((id 1) (lo_left ((x 0) (y 10))) (hi_right ((x 17) (y 28)))))
   (Rect ((id 2) (lo_left ((x 7) (y 12))) (hi_right ((x 8) (y 23)))))
   (Rect ((id 3) (lo_left ((x 3) (y 7))) (hi_right ((x 11) (y 9)))))
   (Rect ((id 4) (lo_left ((x 18) (y 7))) (hi_right ((x 19) (y 8)))))
   (Circle ((id 5) (center ((x 26) (y 13))) (radius 4)))
   (Rect ((id 6) (lo_left ((x 12) (y 28))) (hi_right ((x 12) (y 29)))))
   (Circle ((id 7) (center ((x 28) (y 14))) (radius 3)))
   (Circle ((id 8) (center ((x 12) (y 11))) (radius 2)))
   (Circle ((id 9) (center ((x 1) (y 28))) (radius 1)))
   (Circle ((id 10) (center ((x 7) (y 26))) (radius 0)))
   (Circle ((id 11) (center ((x 27) (y 17))) (radius 6)))
   (Circle ((id 12) (center ((x 3) (y 3))) (radius 12)))
   (Rect ((id 13) (lo_left ((x 23) (y 9))) (hi_right ((x 29) (y 21)))))
   (Circle ((id 14) (center ((x 8) (y 8))) (radius 2)))
   (Circle ((id 15) (center ((x 28) (y 14))) (radius 9)))
   (Circle ((id 16) (center ((x 13) (y 4))) (radius 8)))
   (Circle ((id 17) (center ((x 6) (y 29))) (radius 11)))
   (Circle ((id 18) (center ((x 26) (y 15))) (radius 9)))
   (Rect ((id 19) (lo_left ((x 21) (y 2))) (hi_right ((x 26) (y 27))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 13) (lo_left ((x 23) (y 9))) (hi_right ((x 29) (y 21)))))
           ())
          (Apply (Circle ((id 18) (center ((x 26) (y 15))) (radius 9))) ())))
        (Apply (Circle ((id 16) (center ((x 13) (y 4))) (radius 8))) ())))
      (Apply
       (Rect ((id 3) (lo_left ((x 3) (y 7))) (hi_right ((x 11) (y 9))))) ())))
    (Apply (Circle ((id 7) (center ((x 28) (y 14))) (radius 3))) ())))))