((ops
  ((Rect ((id 0) (lo_left ((x 19) (y 19))) (hi_right ((x 25) (y 19)))))
   (Rect ((id 1) (lo_left ((x 21) (y 20))) (hi_right ((x 26) (y 26)))))
   (Rect ((id 2) (lo_left ((x 11) (y 0))) (hi_right ((x 21) (y 8)))))
   (Rect ((id 3) (lo_left ((x 27) (y 28))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 4) (lo_left ((x 3) (y 13))) (hi_right ((x 7) (y 17)))))
   (Circle ((id 5) (center ((x 14) (y 16))) (radius 0)))
   (Rect ((id 6) (lo_left ((x 11) (y 22))) (hi_right ((x 16) (y 28)))))
   (Rect ((id 7) (lo_left ((x 25) (y 15))) (hi_right ((x 26) (y 16)))))
   (Circle ((id 8) (center ((x 13) (y 4))) (radius 2)))
   (Circle ((id 9) (center ((x 14) (y 16))) (radius 13)))
   (Circle ((id 10) (center ((x 4) (y 19))) (radius 14)))
   (Circle ((id 11) (center ((x 8) (y 2))) (radius 11)))
   (Circle ((id 12) (center ((x 19) (y 3))) (radius 1)))
   (Rect ((id 13) (lo_left ((x 23) (y 3))) (hi_right ((x 28) (y 8)))))
   (Circle ((id 14) (center ((x 20) (y 7))) (radius 13)))
   (Rect ((id 15) (lo_left ((x 23) (y 27))) (hi_right ((x 26) (y 28)))))
   (Rect ((id 16) (lo_left ((x 3) (y 0))) (hi_right ((x 21) (y 21)))))
   (Rect ((id 17) (lo_left ((x 10) (y 19))) (hi_right ((x 28) (y 19)))))
   (Rect ((id 18) (lo_left ((x 21) (y 17))) (hi_right ((x 22) (y 26)))))
   (Rect ((id 19) (lo_left ((x 15) (y 28))) (hi_right ((x 19) (y 29)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 16) (lo_left ((x 3) (y 0))) (hi_right ((x 21) (y 21)))))
           ())
          (Apply (Circle ((id 9) (center ((x 14) (y 16))) (radius 13))) ())))
        (Apply (Circle ((id 10) (center ((x 4) (y 19))) (radius 14))) ())))
      (Apply
       (Rect ((id 19) (lo_left ((x 15) (y 28))) (hi_right ((x 19) (y 29)))))
       ())))
    (Apply
     (Rect ((id 7) (lo_left ((x 25) (y 15))) (hi_right ((x 26) (y 16))))) ())))))