((ops
  ((Rect ((id 0) (lo_left ((x 1) (y 5))) (hi_right ((x 17) (y 12)))))
   (Circle ((id 1) (center ((x 25) (y 0))) (radius 8)))
   (Rect ((id 2) (lo_left ((x 29) (y 10))) (hi_right ((x 29) (y 19)))))
   (Rect ((id 3) (lo_left ((x 3) (y 18))) (hi_right ((x 23) (y 28)))))
   (Circle ((id 4) (center ((x 17) (y 11))) (radius 2)))
   (Rect ((id 5) (lo_left ((x 0) (y 23))) (hi_right ((x 19) (y 28)))))
   (Rect ((id 6) (lo_left ((x 7) (y 23))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 7) (lo_left ((x 2) (y 1))) (hi_right ((x 8) (y 6)))))
   (Rect ((id 8) (lo_left ((x 23) (y 3))) (hi_right ((x 26) (y 9)))))
   (Rect ((id 9) (lo_left ((x 13) (y 23))) (hi_right ((x 22) (y 29)))))
   (Circle ((id 10) (center ((x 4) (y 29))) (radius 9)))
   (Rect ((id 11) (lo_left ((x 3) (y 16))) (hi_right ((x 21) (y 24)))))
   (Rect ((id 12) (lo_left ((x 11) (y 8))) (hi_right ((x 13) (y 21)))))
   (Circle ((id 13) (center ((x 10) (y 27))) (radius 12)))
   (Rect ((id 14) (lo_left ((x 25) (y 18))) (hi_right ((x 26) (y 19)))))
   (Rect ((id 15) (lo_left ((x 15) (y 22))) (hi_right ((x 28) (y 28)))))
   (Rect ((id 16) (lo_left ((x 26) (y 27))) (hi_right ((x 27) (y 27)))))
   (Circle ((id 17) (center ((x 2) (y 6))) (radius 0)))
   (Circle ((id 18) (center ((x 19) (y 8))) (radius 9)))
   (Circle ((id 19) (center ((x 17) (y 20))) (radius 9))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 13) (center ((x 10) (y 27))) (radius 12))) ())
          (Apply
           (Rect
            ((id 11) (lo_left ((x 3) (y 16))) (hi_right ((x 21) (y 24)))))
           ())))
        (Apply (Circle ((id 18) (center ((x 19) (y 8))) (radius 9))) ())))
      (Apply
       (Rect ((id 9) (lo_left ((x 13) (y 23))) (hi_right ((x 22) (y 29)))))
       ())))
    (Apply (Rect ((id 7) (lo_left ((x 2) (y 1))) (hi_right ((x 8) (y 6)))))
     ())))))