((ops
  ((Rect ((id 0) (lo_left ((x 21) (y 27))) (hi_right ((x 22) (y 29)))))
   (Rect ((id 1) (lo_left ((x 10) (y 6))) (hi_right ((x 26) (y 10)))))
   (Rect ((id 2) (lo_left ((x 13) (y 18))) (hi_right ((x 22) (y 25)))))
   (Circle ((id 3) (center ((x 13) (y 14))) (radius 9)))
   (Circle ((id 4) (center ((x 24) (y 27))) (radius 14)))
   (Circle ((id 5) (center ((x 23) (y 5))) (radius 2)))
   (Circle ((id 6) (center ((x 19) (y 22))) (radius 3)))
   (Rect ((id 7) (lo_left ((x 5) (y 2))) (hi_right ((x 11) (y 4)))))
   (Rect ((id 8) (lo_left ((x 18) (y 15))) (hi_right ((x 19) (y 24)))))
   (Circle ((id 9) (center ((x 29) (y 13))) (radius 11)))
   (Rect ((id 10) (lo_left ((x 29) (y 18))) (hi_right ((x 29) (y 29)))))
   (Rect ((id 11) (lo_left ((x 0) (y 11))) (hi_right ((x 18) (y 25)))))
   (Rect ((id 12) (lo_left ((x 29) (y 18))) (hi_right ((x 29) (y 27)))))
   (Rect ((id 13) (lo_left ((x 3) (y 20))) (hi_right ((x 7) (y 20)))))
   (Circle ((id 14) (center ((x 8) (y 23))) (radius 7)))
   (Rect ((id 15) (lo_left ((x 18) (y 27))) (hi_right ((x 27) (y 29)))))
   (Circle ((id 16) (center ((x 10) (y 29))) (radius 3)))
   (Rect ((id 17) (lo_left ((x 19) (y 25))) (hi_right ((x 25) (y 27)))))
   (Circle ((id 18) (center ((x 13) (y 28))) (radius 11)))
   (Circle ((id 19) (center ((x 12) (y 17))) (radius 5))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 8) (lo_left ((x 18) (y 15))) (hi_right ((x 19) (y 24)))))
           ())
          (Apply (Circle ((id 3) (center ((x 13) (y 14))) (radius 9))) ())))
        (Apply (Circle ((id 5) (center ((x 23) (y 5))) (radius 2))) ())))
      (Apply
       (Rect ((id 0) (lo_left ((x 21) (y 27))) (hi_right ((x 22) (y 29)))))
       ())))
    (Apply
     (Rect ((id 15) (lo_left ((x 18) (y 27))) (hi_right ((x 27) (y 29)))))
     ())))))