((ops
  ((Circle ((id 0) (center ((x 16) (y 26))) (radius 8)))
   (Rect ((id 1) (lo_left ((x 12) (y 22))) (hi_right ((x 21) (y 27)))))
   (Rect ((id 2) (lo_left ((x 3) (y 22))) (hi_right ((x 28) (y 22)))))
   (Circle ((id 3) (center ((x 23) (y 18))) (radius 7)))
   (Rect ((id 4) (lo_left ((x 23) (y 15))) (hi_right ((x 27) (y 18)))))
   (Rect ((id 5) (lo_left ((x 18) (y 10))) (hi_right ((x 22) (y 25)))))
   (Circle ((id 6) (center ((x 28) (y 20))) (radius 13)))
   (Rect ((id 7) (lo_left ((x 20) (y 17))) (hi_right ((x 23) (y 26)))))
   (Circle ((id 8) (center ((x 29) (y 20))) (radius 8)))
   (Circle ((id 9) (center ((x 12) (y 23))) (radius 6)))
   (Circle ((id 10) (center ((x 4) (y 16))) (radius 13)))
   (Circle ((id 11) (center ((x 23) (y 7))) (radius 7)))
   (Rect ((id 12) (lo_left ((x 3) (y 28))) (hi_right ((x 14) (y 28)))))
   (Circle ((id 13) (center ((x 25) (y 19))) (radius 0)))
   (Circle ((id 14) (center ((x 15) (y 23))) (radius 1)))
   (Rect ((id 15) (lo_left ((x 11) (y 7))) (hi_right ((x 29) (y 8)))))
   (Circle ((id 16) (center ((x 1) (y 0))) (radius 7)))
   (Rect ((id 17) (lo_left ((x 0) (y 14))) (hi_right ((x 1) (y 21)))))
   (Circle ((id 18) (center ((x 3) (y 7))) (radius 9)))
   (Rect ((id 19) (lo_left ((x 19) (y 20))) (hi_right ((x 19) (y 27)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 4) (lo_left ((x 23) (y 15))) (hi_right ((x 27) (y 18)))))
           ())
          (Apply (Circle ((id 11) (center ((x 23) (y 7))) (radius 7))) ())))
        (Apply (Circle ((id 6) (center ((x 28) (y 20))) (radius 13))) ())))
      (Apply
       (Rect ((id 17) (lo_left ((x 0) (y 14))) (hi_right ((x 1) (y 21)))))
       ())))
    (Apply
     (Rect ((id 5) (lo_left ((x 18) (y 10))) (hi_right ((x 22) (y 25))))) ())))))