((ops
  ((Circle ((id 0) (center ((x 3) (y 27))) (radius 11)))
   (Circle ((id 1) (center ((x 10) (y 17))) (radius 14)))
   (Circle ((id 2) (center ((x 16) (y 24))) (radius 12)))
   (Rect ((id 3) (lo_left ((x 26) (y 20))) (hi_right ((x 28) (y 26)))))
   (Rect ((id 4) (lo_left ((x 22) (y 24))) (hi_right ((x 28) (y 25)))))
   (Rect ((id 5) (lo_left ((x 29) (y 20))) (hi_right ((x 29) (y 21)))))
   (Rect ((id 6) (lo_left ((x 26) (y 6))) (hi_right ((x 29) (y 10)))))
   (Circle ((id 7) (center ((x 24) (y 22))) (radius 7)))
   (Circle ((id 8) (center ((x 8) (y 28))) (radius 9)))
   (Rect ((id 9) (lo_left ((x 6) (y 10))) (hi_right ((x 23) (y 18)))))
   (Circle ((id 10) (center ((x 21) (y 19))) (radius 4)))
   (Circle ((id 11) (center ((x 25) (y 12))) (radius 5)))
   (Rect ((id 12) (lo_left ((x 11) (y 15))) (hi_right ((x 26) (y 28)))))
   (Circle ((id 13) (center ((x 14) (y 2))) (radius 4)))
   (Circle ((id 14) (center ((x 22) (y 7))) (radius 0)))
   (Circle ((id 15) (center ((x 27) (y 4))) (radius 14)))
   (Circle ((id 16) (center ((x 23) (y 1))) (radius 8)))
   (Circle ((id 17) (center ((x 15) (y 0))) (radius 4)))
   (Rect ((id 18) (lo_left ((x 11) (y 5))) (hi_right ((x 14) (y 16)))))
   (Circle ((id 19) (center ((x 9) (y 19))) (radius 11))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 19) (center ((x 9) (y 19))) (radius 11))) ())
          (Apply (Circle ((id 7) (center ((x 24) (y 22))) (radius 7))) ())))
        (Apply
         (Rect ((id 6) (lo_left ((x 26) (y 6))) (hi_right ((x 29) (y 10)))))
         ())))
      (Apply
       (Rect ((id 9) (lo_left ((x 6) (y 10))) (hi_right ((x 23) (y 18)))))
       ())))
    (Apply
     (Rect ((id 12) (lo_left ((x 11) (y 15))) (hi_right ((x 26) (y 28)))))
     ())))))