((ops
  ((Rect ((id 0) (lo_left ((x 9) (y 7))) (hi_right ((x 26) (y 27)))))
   (Circle ((id 1) (center ((x 3) (y 13))) (radius 0)))
   (Rect ((id 2) (lo_left ((x 18) (y 29))) (hi_right ((x 29) (y 29)))))
   (Circle ((id 3) (center ((x 20) (y 16))) (radius 8)))
   (Circle ((id 4) (center ((x 12) (y 0))) (radius 12)))
   (Rect ((id 5) (lo_left ((x 26) (y 2))) (hi_right ((x 26) (y 25)))))
   (Circle ((id 6) (center ((x 23) (y 28))) (radius 5)))
   (Circle ((id 7) (center ((x 15) (y 2))) (radius 2)))
   (Circle ((id 8) (center ((x 16) (y 24))) (radius 7)))
   (Rect ((id 9) (lo_left ((x 22) (y 5))) (hi_right ((x 22) (y 13)))))
   (Rect ((id 10) (lo_left ((x 15) (y 10))) (hi_right ((x 28) (y 11)))))
   (Rect ((id 11) (lo_left ((x 24) (y 13))) (hi_right ((x 29) (y 22)))))
   (Rect ((id 12) (lo_left ((x 21) (y 9))) (hi_right ((x 25) (y 17)))))
   (Rect ((id 13) (lo_left ((x 17) (y 7))) (hi_right ((x 28) (y 7)))))
   (Circle ((id 14) (center ((x 20) (y 21))) (radius 12)))
   (Circle ((id 15) (center ((x 7) (y 14))) (radius 13)))
   (Rect ((id 16) (lo_left ((x 2) (y 2))) (hi_right ((x 17) (y 11)))))
   (Circle ((id 17) (center ((x 26) (y 10))) (radius 4)))
   (Circle ((id 18) (center ((x 2) (y 27))) (radius 0)))
   (Circle ((id 19) (center ((x 3) (y 15))) (radius 4))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 8) (center ((x 16) (y 24))) (radius 7))) ())
          (Apply (Circle ((id 15) (center ((x 7) (y 14))) (radius 13))) ())))
        (Apply
         (Rect ((id 16) (lo_left ((x 2) (y 2))) (hi_right ((x 17) (y 11)))))
         ())))
      (Apply (Circle ((id 17) (center ((x 26) (y 10))) (radius 4))) ())))
    (Apply
     (Rect ((id 10) (lo_left ((x 15) (y 10))) (hi_right ((x 28) (y 11)))))
     ())))))