((ops
  ((Circle ((id 0) (center ((x 4) (y 23))) (radius 1)))
   (Circle ((id 1) (center ((x 10) (y 9))) (radius 1)))
   (Rect ((id 2) (lo_left ((x 5) (y 22))) (hi_right ((x 26) (y 23)))))
   (Circle ((id 3) (center ((x 19) (y 28))) (radius 10)))
   (Circle ((id 4) (center ((x 11) (y 2))) (radius 5)))
   (Circle ((id 5) (center ((x 27) (y 22))) (radius 4)))
   (Circle ((id 6) (center ((x 7) (y 18))) (radius 4)))
   (Circle ((id 7) (center ((x 9) (y 12))) (radius 13)))
   (Rect ((id 8) (lo_left ((x 24) (y 20))) (hi_right ((x 28) (y 21)))))
   (Circle ((id 9) (center ((x 26) (y 2))) (radius 2)))
   (Circle ((id 10) (center ((x 21) (y 19))) (radius 2)))
   (Circle ((id 11) (center ((x 9) (y 2))) (radius 7)))
   (Circle ((id 12) (center ((x 17) (y 12))) (radius 10)))
   (Circle ((id 13) (center ((x 25) (y 19))) (radius 7)))
   (Rect ((id 14) (lo_left ((x 20) (y 24))) (hi_right ((x 27) (y 27)))))
   (Circle ((id 15) (center ((x 29) (y 26))) (radius 5)))
   (Rect ((id 16) (lo_left ((x 9) (y 14))) (hi_right ((x 9) (y 21)))))
   (Rect ((id 17) (lo_left ((x 21) (y 24))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 18) (center ((x 21) (y 22))) (radius 13)))
   (Circle ((id 19) (center ((x 23) (y 17))) (radius 11))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 4) (center ((x 11) (y 2))) (radius 5))) ())
          (Apply (Circle ((id 13) (center ((x 25) (y 19))) (radius 7))) ())))
        (Apply (Circle ((id 18) (center ((x 21) (y 22))) (radius 13))) ())))
      (Apply (Circle ((id 19) (center ((x 23) (y 17))) (radius 11))) ())))
    (Apply
     (Rect ((id 17) (lo_left ((x 21) (y 24))) (hi_right ((x 29) (y 27)))))
     ())))))