((ops
  ((Rect ((id 0) (lo_left ((x 6) (y 8))) (hi_right ((x 10) (y 25)))))
   (Circle ((id 1) (center ((x 24) (y 13))) (radius 8)))
   (Rect ((id 2) (lo_left ((x 12) (y 6))) (hi_right ((x 21) (y 11)))))
   (Circle ((id 3) (center ((x 8) (y 11))) (radius 4)))
   (Circle ((id 4) (center ((x 8) (y 26))) (radius 14)))
   (Rect ((id 5) (lo_left ((x 14) (y 9))) (hi_right ((x 19) (y 12)))))
   (Rect ((id 6) (lo_left ((x 8) (y 3))) (hi_right ((x 29) (y 7)))))
   (Circle ((id 7) (center ((x 29) (y 20))) (radius 6)))
   (Circle ((id 8) (center ((x 21) (y 18))) (radius 3)))
   (Rect ((id 9) (lo_left ((x 8) (y 12))) (hi_right ((x 12) (y 25)))))
   (Circle ((id 10) (center ((x 9) (y 1))) (radius 10)))
   (Rect ((id 11) (lo_left ((x 27) (y 22))) (hi_right ((x 29) (y 28)))))
   (Circle ((id 12) (center ((x 7) (y 2))) (radius 8)))
   (Circle ((id 13) (center ((x 19) (y 4))) (radius 7)))
   (Rect ((id 14) (lo_left ((x 22) (y 8))) (hi_right ((x 28) (y 26)))))
   (Circle ((id 15) (center ((x 17) (y 10))) (radius 5)))
   (Circle ((id 16) (center ((x 9) (y 28))) (radius 9)))
   (Circle ((id 17) (center ((x 0) (y 20))) (radius 11)))
   (Circle ((id 18) (center ((x 24) (y 17))) (radius 4)))
   (Circle ((id 19) (center ((x 17) (y 12))) (radius 10))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 12) (center ((x 7) (y 2))) (radius 8))) ())
          (Apply (Circle ((id 18) (center ((x 24) (y 17))) (radius 4))) ())))
        (Apply (Circle ((id 10) (center ((x 9) (y 1))) (radius 10))) ())))
      (Apply (Circle ((id 7) (center ((x 29) (y 20))) (radius 6))) ())))
    (Apply (Circle ((id 8) (center ((x 21) (y 18))) (radius 3))) ())))))