((ops
  ((Circle ((id 0) (center ((x 15) (y 17))) (radius 13)))
   (Circle ((id 1) (center ((x 3) (y 15))) (radius 13)))
   (Rect ((id 2) (lo_left ((x 25) (y 15))) (hi_right ((x 27) (y 17)))))
   (Circle ((id 3) (center ((x 28) (y 25))) (radius 7)))
   (Circle ((id 4) (center ((x 15) (y 4))) (radius 5)))
   (Rect ((id 5) (lo_left ((x 23) (y 26))) (hi_right ((x 24) (y 29)))))
   (Rect ((id 6) (lo_left ((x 6) (y 4))) (hi_right ((x 11) (y 9)))))
   (Rect ((id 7) (lo_left ((x 29) (y 8))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 8) (lo_left ((x 13) (y 25))) (hi_right ((x 22) (y 28)))))
   (Circle ((id 9) (center ((x 10) (y 18))) (radius 8)))
   (Circle ((id 10) (center ((x 5) (y 4))) (radius 14)))
   (Circle ((id 11) (center ((x 12) (y 16))) (radius 3)))
   (Rect ((id 12) (lo_left ((x 28) (y 29))) (hi_right ((x 29) (y 29)))))
   (Circle ((id 13) (center ((x 3) (y 15))) (radius 5)))
   (Rect ((id 14) (lo_left ((x 15) (y 15))) (hi_right ((x 19) (y 24)))))
   (Circle ((id 15) (center ((x 15) (y 25))) (radius 3)))
   (Circle ((id 16) (center ((x 0) (y 20))) (radius 8)))
   (Rect ((id 17) (lo_left ((x 5) (y 25))) (hi_right ((x 13) (y 26)))))
   (Rect ((id 18) (lo_left ((x 15) (y 9))) (hi_right ((x 15) (y 16)))))
   (Circle ((id 19) (center ((x 12) (y 17))) (radius 7))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 10) (center ((x 5) (y 4))) (radius 14))) ())
          (Apply (Circle ((id 1) (center ((x 3) (y 15))) (radius 13))) ())))
        (Apply (Circle ((id 19) (center ((x 12) (y 17))) (radius 7))) ())))
      (Apply
       (Rect ((id 5) (lo_left ((x 23) (y 26))) (hi_right ((x 24) (y 29)))))
       ())))
    (Apply (Circle ((id 9) (center ((x 10) (y 18))) (radius 8))) ())))))