((ops
  ((Circle ((id 0) (center ((x 20) (y 6))) (radius 10)))
   (Circle ((id 1) (center ((x 22) (y 12))) (radius 9)))
   (Rect ((id 2) (lo_left ((x 26) (y 19))) (hi_right ((x 29) (y 21)))))
   (Circle ((id 3) (center ((x 10) (y 11))) (radius 1)))
   (Circle ((id 4) (center ((x 13) (y 0))) (radius 3)))
   (Rect ((id 5) (lo_left ((x 3) (y 9))) (hi_right ((x 8) (y 26)))))
   (Rect ((id 6) (lo_left ((x 6) (y 4))) (hi_right ((x 26) (y 5)))))
   (Circle ((id 7) (center ((x 0) (y 9))) (radius 5)))
   (Rect ((id 8) (lo_left ((x 1) (y 10))) (hi_right ((x 16) (y 16)))))
   (Rect ((id 9) (lo_left ((x 12) (y 26))) (hi_right ((x 22) (y 27)))))
   (Circle ((id 10) (center ((x 19) (y 14))) (radius 5)))
   (Circle ((id 11) (center ((x 28) (y 6))) (radius 10)))
   (Circle ((id 12) (center ((x 28) (y 13))) (radius 8)))
   (Circle ((id 13) (center ((x 0) (y 16))) (radius 4)))
   (Rect ((id 14) (lo_left ((x 23) (y 0))) (hi_right ((x 27) (y 25)))))
   (Circle ((id 15) (center ((x 22) (y 25))) (radius 5)))
   (Circle ((id 16) (center ((x 9) (y 13))) (radius 10)))
   (Rect ((id 17) (lo_left ((x 1) (y 4))) (hi_right ((x 24) (y 25)))))
   (Circle ((id 18) (center ((x 21) (y 25))) (radius 5)))
   (Circle ((id 19) (center ((x 14) (y 15))) (radius 2))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 14) (lo_left ((x 23) (y 0))) (hi_right ((x 27) (y 25)))))
           ())
          (Apply
           (Rect ((id 6) (lo_left ((x 6) (y 4))) (hi_right ((x 26) (y 5)))))
           ())))
        (Apply (Circle ((id 10) (center ((x 19) (y 14))) (radius 5))) ())))
      (Apply (Circle ((id 16) (center ((x 9) (y 13))) (radius 10))) ())))
    (Apply (Circle ((id 4) (center ((x 13) (y 0))) (radius 3))) ())))))