((ops
  ((Circle ((id 0) (center ((x 2) (y 19))) (radius 1)))
   (Circle ((id 1) (center ((x 10) (y 11))) (radius 3)))
   (Rect ((id 2) (lo_left ((x 1) (y 26))) (hi_right ((x 4) (y 28)))))
   (Circle ((id 3) (center ((x 1) (y 20))) (radius 2)))
   (Circle ((id 4) (center ((x 10) (y 27))) (radius 12)))
   (Circle ((id 5) (center ((x 1) (y 21))) (radius 12)))
   (Circle ((id 6) (center ((x 24) (y 21))) (radius 12)))
   (Circle ((id 7) (center ((x 15) (y 20))) (radius 2)))
   (Rect ((id 8) (lo_left ((x 1) (y 15))) (hi_right ((x 28) (y 20)))))
   (Circle ((id 9) (center ((x 22) (y 4))) (radius 8)))
   (Circle ((id 10) (center ((x 15) (y 4))) (radius 9)))
   (Circle ((id 11) (center ((x 10) (y 23))) (radius 14)))
   (Circle ((id 12) (center ((x 22) (y 15))) (radius 2)))
   (Rect ((id 13) (lo_left ((x 25) (y 15))) (hi_right ((x 27) (y 29)))))
   (Rect ((id 14) (lo_left ((x 3) (y 14))) (hi_right ((x 9) (y 21)))))
   (Circle ((id 15) (center ((x 22) (y 13))) (radius 11)))
   (Rect ((id 16) (lo_left ((x 17) (y 24))) (hi_right ((x 19) (y 28)))))
   (Circle ((id 17) (center ((x 29) (y 5))) (radius 14)))
   (Circle ((id 18) (center ((x 22) (y 14))) (radius 8)))
   (Rect ((id 19) (lo_left ((x 28) (y 19))) (hi_right ((x 29) (y 22)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 8) (lo_left ((x 1) (y 15))) (hi_right ((x 28) (y 20)))))
           ())
          (Apply
           (Rect
            ((id 14) (lo_left ((x 3) (y 14))) (hi_right ((x 9) (y 21)))))
           ())))
        (Apply (Circle ((id 3) (center ((x 1) (y 20))) (radius 2))) ())))
      (Apply (Circle ((id 9) (center ((x 22) (y 4))) (radius 8))) ())))
    (Apply
     (Rect ((id 13) (lo_left ((x 25) (y 15))) (hi_right ((x 27) (y 29)))))
     ())))))