((ops
  ((Rect ((id 0) (lo_left ((x 10) (y 7))) (hi_right ((x 16) (y 23)))))
   (Rect ((id 1) (lo_left ((x 21) (y 23))) (hi_right ((x 24) (y 25)))))
   (Rect ((id 2) (lo_left ((x 27) (y 9))) (hi_right ((x 29) (y 22)))))
   (Circle ((id 3) (center ((x 8) (y 0))) (radius 5)))
   (Circle ((id 4) (center ((x 23) (y 13))) (radius 6)))
   (Circle ((id 5) (center ((x 11) (y 8))) (radius 1)))
   (Circle ((id 6) (center ((x 13) (y 15))) (radius 8)))
   (Rect ((id 7) (lo_left ((x 13) (y 25))) (hi_right ((x 19) (y 28)))))
   (Circle ((id 8) (center ((x 12) (y 6))) (radius 1)))
   (Circle ((id 9) (center ((x 5) (y 23))) (radius 1)))
   (Rect ((id 10) (lo_left ((x 17) (y 9))) (hi_right ((x 19) (y 12)))))
   (Circle ((id 11) (center ((x 14) (y 12))) (radius 3)))
   (Rect ((id 12) (lo_left ((x 22) (y 0))) (hi_right ((x 29) (y 12)))))
   (Circle ((id 13) (center ((x 8) (y 15))) (radius 2)))
   (Rect ((id 14) (lo_left ((x 28) (y 7))) (hi_right ((x 28) (y 20)))))
   (Rect ((id 15) (lo_left ((x 13) (y 14))) (hi_right ((x 19) (y 14)))))
   (Rect ((id 16) (lo_left ((x 21) (y 23))) (hi_right ((x 23) (y 24)))))
   (Rect ((id 17) (lo_left ((x 6) (y 19))) (hi_right ((x 29) (y 21)))))
   (Rect ((id 18) (lo_left ((x 14) (y 9))) (hi_right ((x 26) (y 18)))))
   (Rect ((id 19) (lo_left ((x 3) (y 9))) (hi_right ((x 6) (y 25))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 3) (center ((x 8) (y 0))) (radius 5))) ())
          (Apply
           (Rect
            ((id 2) (lo_left ((x 27) (y 9))) (hi_right ((x 29) (y 22)))))
           ())))
        (Apply
         (Rect ((id 17) (lo_left ((x 6) (y 19))) (hi_right ((x 29) (y 21)))))
         ())))
      (Apply (Circle ((id 9) (center ((x 5) (y 23))) (radius 1))) ())))
    (Apply
     (Rect ((id 16) (lo_left ((x 21) (y 23))) (hi_right ((x 23) (y 24)))))
     ())))))