((ops
  ((Rect ((id 0) (lo_left ((x 13) (y 17))) (hi_right ((x 25) (y 21)))))
   (Circle ((id 1) (center ((x 15) (y 0))) (radius 12)))
   (Circle ((id 2) (center ((x 21) (y 28))) (radius 1)))
   (Rect ((id 3) (lo_left ((x 20) (y 9))) (hi_right ((x 26) (y 13)))))
   (Rect ((id 4) (lo_left ((x 22) (y 11))) (hi_right ((x 22) (y 24)))))
   (Rect ((id 5) (lo_left ((x 28) (y 26))) (hi_right ((x 28) (y 27)))))
   (Circle ((id 6) (center ((x 20) (y 20))) (radius 9)))
   (Circle ((id 7) (center ((x 9) (y 3))) (radius 11)))
   (Rect ((id 8) (lo_left ((x 22) (y 29))) (hi_right ((x 24) (y 29)))))
   (Rect ((id 9) (lo_left ((x 7) (y 12))) (hi_right ((x 8) (y 24)))))
   (Circle ((id 10) (center ((x 4) (y 4))) (radius 3)))
   (Circle ((id 11) (center ((x 27) (y 20))) (radius 3)))
   (Rect ((id 12) (lo_left ((x 4) (y 24))) (hi_right ((x 25) (y 25)))))
   (Circle ((id 13) (center ((x 7) (y 25))) (radius 14)))
   (Circle ((id 14) (center ((x 22) (y 19))) (radius 8)))
   (Rect ((id 15) (lo_left ((x 8) (y 22))) (hi_right ((x 22) (y 28)))))
   (Circle ((id 16) (center ((x 6) (y 6))) (radius 13)))
   (Circle ((id 17) (center ((x 27) (y 7))) (radius 14)))
   (Rect ((id 18) (lo_left ((x 12) (y 23))) (hi_right ((x 15) (y 28)))))
   (Circle ((id 19) (center ((x 16) (y 19))) (radius 3))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 18) (lo_left ((x 12) (y 23))) (hi_right ((x 15) (y 28)))))
           ())
          (Apply (Circle ((id 14) (center ((x 22) (y 19))) (radius 8))) ())))
        (Apply (Circle ((id 13) (center ((x 7) (y 25))) (radius 14))) ())))
      (Apply
       (Rect ((id 12) (lo_left ((x 4) (y 24))) (hi_right ((x 25) (y 25)))))
       ())))
    (Apply (Circle ((id 6) (center ((x 20) (y 20))) (radius 9))) ())))))