((ops
  ((Rect ((id 0) (lo_left ((x 6) (y 4))) (hi_right ((x 10) (y 14)))))
   (Circle ((id 1) (center ((x 26) (y 20))) (radius 7)))
   (Circle ((id 2) (center ((x 4) (y 17))) (radius 7)))
   (Circle ((id 3) (center ((x 17) (y 11))) (radius 5)))
   (Rect ((id 4) (lo_left ((x 16) (y 21))) (hi_right ((x 22) (y 28)))))
   (Rect ((id 5) (lo_left ((x 10) (y 7))) (hi_right ((x 20) (y 18)))))
   (Rect ((id 6) (lo_left ((x 24) (y 26))) (hi_right ((x 25) (y 27)))))
   (Circle ((id 7) (center ((x 10) (y 25))) (radius 13)))
   (Circle ((id 8) (center ((x 14) (y 27))) (radius 12)))
   (Circle ((id 9) (center ((x 1) (y 2))) (radius 10)))
   (Rect ((id 10) (lo_left ((x 21) (y 21))) (hi_right ((x 24) (y 28)))))
   (Rect ((id 11) (lo_left ((x 4) (y 14))) (hi_right ((x 9) (y 27)))))
   (Circle ((id 12) (center ((x 16) (y 15))) (radius 10)))
   (Circle ((id 13) (center ((x 26) (y 26))) (radius 6)))
   (Rect ((id 14) (lo_left ((x 4) (y 16))) (hi_right ((x 18) (y 26)))))
   (Circle ((id 15) (center ((x 9) (y 15))) (radius 12)))
   (Rect ((id 16) (lo_left ((x 2) (y 9))) (hi_right ((x 19) (y 19)))))
   (Circle ((id 17) (center ((x 20) (y 7))) (radius 12)))
   (Rect ((id 18) (lo_left ((x 19) (y 7))) (hi_right ((x 27) (y 21)))))
   (Circle ((id 19) (center ((x 8) (y 7))) (radius 3))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 10) (lo_left ((x 21) (y 21))) (hi_right ((x 24) (y 28)))))
           ())
          (Apply
           (Rect
            ((id 5) (lo_left ((x 10) (y 7))) (hi_right ((x 20) (y 18)))))
           ())))
        (Apply (Circle ((id 12) (center ((x 16) (y 15))) (radius 10))) ())))
      (Apply
       (Rect ((id 4) (lo_left ((x 16) (y 21))) (hi_right ((x 22) (y 28)))))
       ())))
    (Apply (Circle ((id 9) (center ((x 1) (y 2))) (radius 10))) ())))))