((ops
  ((Rect ((id 0) (lo_left ((x 1) (y 23))) (hi_right ((x 5) (y 27)))))
   (Rect ((id 1) (lo_left ((x 12) (y 21))) (hi_right ((x 22) (y 29)))))
   (Circle ((id 2) (center ((x 6) (y 20))) (radius 10)))
   (Circle ((id 3) (center ((x 1) (y 18))) (radius 2)))
   (Circle ((id 4) (center ((x 23) (y 24))) (radius 5)))
   (Circle ((id 5) (center ((x 12) (y 3))) (radius 5)))
   (Circle ((id 6) (center ((x 0) (y 10))) (radius 12)))
   (Circle ((id 7) (center ((x 29) (y 13))) (radius 7)))
   (Circle ((id 8) (center ((x 20) (y 29))) (radius 2)))
   (Circle ((id 9) (center ((x 29) (y 28))) (radius 12)))
   (Circle ((id 10) (center ((x 6) (y 13))) (radius 12)))
   (Rect ((id 11) (lo_left ((x 16) (y 12))) (hi_right ((x 27) (y 12)))))
   (Rect ((id 12) (lo_left ((x 25) (y 4))) (hi_right ((x 29) (y 10)))))
   (Rect ((id 13) (lo_left ((x 11) (y 5))) (hi_right ((x 17) (y 28)))))
   (Rect ((id 14) (lo_left ((x 10) (y 25))) (hi_right ((x 28) (y 27)))))
   (Circle ((id 15) (center ((x 9) (y 27))) (radius 13)))
   (Rect ((id 16) (lo_left ((x 3) (y 0))) (hi_right ((x 9) (y 21)))))
   (Circle ((id 17) (center ((x 5) (y 12))) (radius 8)))
   (Rect ((id 18) (lo_left ((x 29) (y 10))) (hi_right ((x 29) (y 14)))))
   (Circle ((id 19) (center ((x 10) (y 25))) (radius 13))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 6) (center ((x 0) (y 10))) (radius 12))) ())
          (Apply (Circle ((id 4) (center ((x 23) (y 24))) (radius 5))) ())))
        (Apply (Circle ((id 9) (center ((x 29) (y 28))) (radius 12))) ())))
      (Apply
       (Rect ((id 16) (lo_left ((x 3) (y 0))) (hi_right ((x 9) (y 21))))) ())))
    (Apply
     (Rect ((id 12) (lo_left ((x 25) (y 4))) (hi_right ((x 29) (y 10))))) ())))))