((ops
  ((Circle ((id 0) (center ((x 12) (y 22))) (radius 11)))
   (Circle ((id 1) (center ((x 5) (y 4))) (radius 12)))
   (Rect ((id 2) (lo_left ((x 12) (y 11))) (hi_right ((x 21) (y 23)))))
   (Rect ((id 3) (lo_left ((x 13) (y 29))) (hi_right ((x 19) (y 29)))))
   (Rect ((id 4) (lo_left ((x 27) (y 19))) (hi_right ((x 27) (y 24)))))
   (Rect ((id 5) (lo_left ((x 14) (y 18))) (hi_right ((x 20) (y 26)))))
   (Circle ((id 6) (center ((x 24) (y 3))) (radius 8)))
   (Rect ((id 7) (lo_left ((x 5) (y 27))) (hi_right ((x 23) (y 28)))))
   (Circle ((id 8) (center ((x 14) (y 15))) (radius 5)))
   (Rect ((id 9) (lo_left ((x 9) (y 12))) (hi_right ((x 19) (y 16)))))
   (Rect ((id 10) (lo_left ((x 22) (y 8))) (hi_right ((x 28) (y 20)))))
   (Circle ((id 11) (center ((x 2) (y 0))) (radius 14)))
   (Circle ((id 12) (center ((x 27) (y 17))) (radius 3)))
   (Circle ((id 13) (center ((x 25) (y 17))) (radius 0)))
   (Rect ((id 14) (lo_left ((x 10) (y 24))) (hi_right ((x 19) (y 28)))))
   (Circle ((id 15) (center ((x 8) (y 25))) (radius 4)))
   (Circle ((id 16) (center ((x 22) (y 4))) (radius 6)))
   (Circle ((id 17) (center ((x 6) (y 9))) (radius 3)))
   (Rect ((id 18) (lo_left ((x 28) (y 23))) (hi_right ((x 28) (y 28)))))
   (Circle ((id 19) (center ((x 10) (y 20))) (radius 14))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 14) (lo_left ((x 10) (y 24))) (hi_right ((x 19) (y 28)))))
           ())
          (Apply (Circle ((id 15) (center ((x 8) (y 25))) (radius 4))) ())))
        (Apply (Circle ((id 17) (center ((x 6) (y 9))) (radius 3))) ())))
      (Apply
       (Rect ((id 5) (lo_left ((x 14) (y 18))) (hi_right ((x 20) (y 26)))))
       ())))
    (Apply (Circle ((id 11) (center ((x 2) (y 0))) (radius 14))) ())))))