((ops
  ((Circle ((id 0) (center ((x 29) (y 1))) (radius 8)))
   (Circle ((id 1) (center ((x 11) (y 19))) (radius 14)))
   (Rect ((id 2) (lo_left ((x 2) (y 3))) (hi_right ((x 25) (y 13)))))
   (Rect ((id 3) (lo_left ((x 7) (y 3))) (hi_right ((x 14) (y 17)))))
   (Circle ((id 4) (center ((x 24) (y 19))) (radius 8)))
   (Circle ((id 5) (center ((x 11) (y 8))) (radius 11)))
   (Circle ((id 6) (center ((x 4) (y 24))) (radius 10)))
   (Circle ((id 7) (center ((x 26) (y 25))) (radius 1)))
   (Rect ((id 8) (lo_left ((x 9) (y 25))) (hi_right ((x 12) (y 27)))))
   (Rect ((id 9) (lo_left ((x 0) (y 5))) (hi_right ((x 14) (y 14)))))
   (Circle ((id 10) (center ((x 7) (y 2))) (radius 7)))
   (Circle ((id 11) (center ((x 3) (y 13))) (radius 2)))
   (Rect ((id 12) (lo_left ((x 0) (y 0))) (hi_right ((x 7) (y 16)))))
   (Rect ((id 13) (lo_left ((x 25) (y 14))) (hi_right ((x 26) (y 28)))))
   (Rect ((id 14) (lo_left ((x 24) (y 20))) (hi_right ((x 24) (y 25)))))
   (Circle ((id 15) (center ((x 21) (y 27))) (radius 5)))
   (Rect ((id 16) (lo_left ((x 8) (y 0))) (hi_right ((x 22) (y 19)))))
   (Rect ((id 17) (lo_left ((x 3) (y 7))) (hi_right ((x 26) (y 25)))))
   (Rect ((id 18) (lo_left ((x 10) (y 7))) (hi_right ((x 21) (y 25)))))
   (Circle ((id 19) (center ((x 18) (y 18))) (radius 10))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
   0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 8) (lo_left ((x 9) (y 25))) (hi_right ((x 12) (y 27)))))
           ())
          (Apply (Circle ((id 1) (center ((x 11) (y 19))) (radius 14))) ())))
        (Apply (Circle ((id 0) (center ((x 29) (y 1))) (radius 8))) ())))
      (Apply
       (Rect ((id 16) (lo_left ((x 8) (y 0))) (hi_right ((x 22) (y 19)))))
       ())))
    (Apply
     (Rect ((id 18) (lo_left ((x 10) (y 7))) (hi_right ((x 21) (y 25))))) ())))))