((ops
  ((Circle ((id 0) (center ((x 13) (y 20))) (radius 14)))
   (Circle ((id 1) (center ((x 14) (y 5))) (radius 10)))
   (Circle ((id 2) (center ((x 13) (y 21))) (radius 2)))
   (Circle ((id 3) (center ((x 12) (y 19))) (radius 9)))
   (Rect ((id 4) (lo_left ((x 9) (y 0))) (hi_right ((x 15) (y 1)))))
   (Circle ((id 5) (center ((x 21) (y 29))) (radius 14)))
   (Rect ((id 6) (lo_left ((x 14) (y 19))) (hi_right ((x 15) (y 28)))))
   (Circle ((id 7) (center ((x 2) (y 4))) (radius 5)))
   (Circle ((id 8) (center ((x 19) (y 5))) (radius 8)))
   (Rect ((id 9) (lo_left ((x 29) (y 24))) (hi_right ((x 29) (y 24)))))
   (Rect ((id 10) (lo_left ((x 4) (y 28))) (hi_right ((x 6) (y 29)))))
   (Circle ((id 11) (center ((x 27) (y 7))) (radius 10)))
   (Circle ((id 12) (center ((x 13) (y 2))) (radius 10)))
   (Circle ((id 13) (center ((x 9) (y 27))) (radius 2)))
   (Rect ((id 14) (lo_left ((x 18) (y 6))) (hi_right ((x 18) (y 11)))))
   (Rect ((id 15) (lo_left ((x 23) (y 29))) (hi_right ((x 23) (y 29)))))
   (Circle ((id 16) (center ((x 7) (y 8))) (radius 0)))
   (Circle ((id 17) (center ((x 1) (y 19))) (radius 2)))
   (Circle ((id 18) (center ((x 23) (y 16))) (radius 4)))
   (Circle ((id 19) (center ((x 25) (y 25))) (radius 14))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 18) (center ((x 23) (y 16))) (radius 4))) ())
          (Apply (Circle ((id 7) (center ((x 2) (y 4))) (radius 5))) ())))
        (Apply (Circle ((id 12) (center ((x 13) (y 2))) (radius 10))) ())))
      (Apply (Circle ((id 8) (center ((x 19) (y 5))) (radius 8))) ())))
    (Apply (Circle ((id 19) (center ((x 25) (y 25))) (radius 14))) ())))))