((ops
  ((Rect ((id 0) (lo_left ((x 5) (y 23))) (hi_right ((x 19) (y 27)))))
   (Rect ((id 1) (lo_left ((x 5) (y 25))) (hi_right ((x 20) (y 26)))))
   (Circle ((id 2) (center ((x 4) (y 4))) (radius 8)))
   (Circle ((id 3) (center ((x 22) (y 8))) (radius 7)))
   (Circle ((id 4) (center ((x 16) (y 6))) (radius 1)))
   (Circle ((id 5) (center ((x 28) (y 10))) (radius 4)))
   (Circle ((id 6) (center ((x 22) (y 9))) (radius 0)))
   (Circle ((id 7) (center ((x 21) (y 29))) (radius 3)))
   (Rect ((id 8) (lo_left ((x 5) (y 20))) (hi_right ((x 25) (y 25)))))
   (Circle ((id 9) (center ((x 3) (y 27))) (radius 5)))
   (Circle ((id 10) (center ((x 12) (y 21))) (radius 0)))
   (Rect ((id 11) (lo_left ((x 0) (y 13))) (hi_right ((x 28) (y 16)))))
   (Circle ((id 12) (center ((x 12) (y 29))) (radius 8)))
   (Rect ((id 13) (lo_left ((x 11) (y 1))) (hi_right ((x 22) (y 5)))))
   (Rect ((id 14) (lo_left ((x 17) (y 1))) (hi_right ((x 23) (y 11)))))
   (Rect ((id 15) (lo_left ((x 6) (y 10))) (hi_right ((x 11) (y 17)))))
   (Circle ((id 16) (center ((x 24) (y 11))) (radius 2)))
   (Circle ((id 17) (center ((x 16) (y 16))) (radius 3)))
   (Rect ((id 18) (lo_left ((x 24) (y 9))) (hi_right ((x 26) (y 14)))))
   (Circle ((id 19) (center ((x 16) (y 21))) (radius 11))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 12) (center ((x 12) (y 29))) (radius 8))) ())
          (Apply (Circle ((id 17) (center ((x 16) (y 16))) (radius 3))) ())))
        (Apply (Circle ((id 2) (center ((x 4) (y 4))) (radius 8))) ())))
      (Apply
       (Rect ((id 13) (lo_left ((x 11) (y 1))) (hi_right ((x 22) (y 5)))))
       ())))
    (Apply (Circle ((id 5) (center ((x 28) (y 10))) (radius 4))) ())))))