((ops
  ((Rect ((id 0) (lo_left ((x 16) (y 12))) (hi_right ((x 28) (y 24)))))
   (Circle ((id 1) (center ((x 19) (y 8))) (radius 13)))
   (Rect ((id 2) (lo_left ((x 27) (y 16))) (hi_right ((x 29) (y 20)))))
   (Circle ((id 3) (center ((x 17) (y 7))) (radius 12)))
   (Rect ((id 4) (lo_left ((x 22) (y 4))) (hi_right ((x 25) (y 26)))))
   (Circle ((id 5) (center ((x 23) (y 11))) (radius 13)))
   (Rect ((id 6) (lo_left ((x 20) (y 21))) (hi_right ((x 20) (y 29)))))
   (Circle ((id 7) (center ((x 14) (y 21))) (radius 6)))
   (Circle ((id 8) (center ((x 12) (y 7))) (radius 10)))
   (Rect ((id 9) (lo_left ((x 19) (y 23))) (hi_right ((x 23) (y 29)))))
   (Circle ((id 10) (center ((x 2) (y 21))) (radius 13)))
   (Rect ((id 11) (lo_left ((x 7) (y 6))) (hi_right ((x 27) (y 12)))))
   (Circle ((id 12) (center ((x 2) (y 13))) (radius 11)))
   (Rect ((id 13) (lo_left ((x 16) (y 7))) (hi_right ((x 21) (y 20)))))
   (Rect ((id 14) (lo_left ((x 23) (y 13))) (hi_right ((x 23) (y 23)))))
   (Rect ((id 15) (lo_left ((x 12) (y 14))) (hi_right ((x 17) (y 27)))))
   (Rect ((id 16) (lo_left ((x 5) (y 27))) (hi_right ((x 10) (y 29)))))
   (Circle ((id 17) (center ((x 17) (y 11))) (radius 13)))
   (Circle ((id 18) (center ((x 5) (y 24))) (radius 8)))
   (Rect ((id 19) (lo_left ((x 29) (y 6))) (hi_right ((x 29) (y 16))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 7) (center ((x 14) (y 21))) (radius 6))) ())
          (Apply (Circle ((id 17) (center ((x 17) (y 11))) (radius 13))) ())))
        (Apply (Circle ((id 10) (center ((x 2) (y 21))) (radius 13))) ())))
      (Apply (Circle ((id 5) (center ((x 23) (y 11))) (radius 13))) ())))
    (Apply
     (Rect ((id 13) (lo_left ((x 16) (y 7))) (hi_right ((x 21) (y 20))))) ())))))