((ops
  ((Circle ((id 0) (center ((x 19) (y 6))) (radius 5)))
   (Rect ((id 1) (lo_left ((x 1) (y 18))) (hi_right ((x 14) (y 21)))))
   (Circle ((id 2) (center ((x 29) (y 8))) (radius 2)))
   (Rect ((id 3) (lo_left ((x 22) (y 2))) (hi_right ((x 28) (y 12)))))
   (Circle ((id 4) (center ((x 17) (y 20))) (radius 3)))
   (Circle ((id 5) (center ((x 10) (y 18))) (radius 8)))
   (Circle ((id 6) (center ((x 21) (y 6))) (radius 10)))
   (Rect ((id 7) (lo_left ((x 1) (y 11))) (hi_right ((x 17) (y 11)))))
   (Circle ((id 8) (center ((x 4) (y 16))) (radius 7)))
   (Circle ((id 9) (center ((x 19) (y 9))) (radius 13)))
   (Circle ((id 10) (center ((x 2) (y 20))) (radius 1)))
   (Rect ((id 11) (lo_left ((x 23) (y 15))) (hi_right ((x 25) (y 28)))))
   (Circle ((id 12) (center ((x 12) (y 1))) (radius 2)))
   (Rect ((id 13) (lo_left ((x 7) (y 26))) (hi_right ((x 21) (y 29)))))
   (Rect ((id 14) (lo_left ((x 17) (y 1))) (hi_right ((x 23) (y 2)))))
   (Circle ((id 15) (center ((x 28) (y 11))) (radius 11)))
   (Rect ((id 16) (lo_left ((x 7) (y 14))) (hi_right ((x 8) (y 28)))))
   (Rect ((id 17) (lo_left ((x 4) (y 15))) (hi_right ((x 26) (y 16)))))
   (Rect ((id 18) (lo_left ((x 17) (y 1))) (hi_right ((x 21) (y 22)))))
   (Rect ((id 19) (lo_left ((x 5) (y 20))) (hi_right ((x 19) (y 27))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 14) (lo_left ((x 17) (y 1))) (hi_right ((x 23) (y 2)))))
           ())
          (Apply
           (Rect
            ((id 18) (lo_left ((x 17) (y 1))) (hi_right ((x 21) (y 22)))))
           ())))
        (Apply (Circle ((id 9) (center ((x 19) (y 9))) (radius 13))) ())))
      (Apply (Circle ((id 4) (center ((x 17) (y 20))) (radius 3))) ())))
    (Apply (Circle ((id 12) (center ((x 12) (y 1))) (radius 2))) ())))))