((ops
  ((Rect ((id 0) (lo_left ((x 24) (y 1))) (hi_right ((x 29) (y 9)))))
   (Circle ((id 1) (center ((x 28) (y 6))) (radius 10)))
   (Rect ((id 2) (lo_left ((x 7) (y 26))) (hi_right ((x 15) (y 28)))))
   (Rect ((id 3) (lo_left ((x 16) (y 3))) (hi_right ((x 16) (y 28)))))
   (Circle ((id 4) (center ((x 3) (y 19))) (radius 3)))
   (Rect ((id 5) (lo_left ((x 12) (y 20))) (hi_right ((x 28) (y 23)))))
   (Circle ((id 6) (center ((x 10) (y 27))) (radius 5)))
   (Circle ((id 7) (center ((x 6) (y 25))) (radius 7)))
   (Rect ((id 8) (lo_left ((x 8) (y 25))) (hi_right ((x 28) (y 27)))))
   (Rect ((id 9) (lo_left ((x 10) (y 19))) (hi_right ((x 27) (y 29)))))
   (Circle ((id 10) (center ((x 10) (y 27))) (radius 12)))
   (Circle ((id 11) (center ((x 1) (y 20))) (radius 8)))
   (Rect ((id 12) (lo_left ((x 13) (y 10))) (hi_right ((x 15) (y 20)))))
   (Rect ((id 13) (lo_left ((x 28) (y 10))) (hi_right ((x 29) (y 22)))))
   (Rect ((id 14) (lo_left ((x 18) (y 9))) (hi_right ((x 20) (y 25)))))
   (Circle ((id 15) (center ((x 13) (y 23))) (radius 3)))
   (Circle ((id 16) (center ((x 4) (y 5))) (radius 4)))
   (Rect ((id 17) (lo_left ((x 11) (y 24))) (hi_right ((x 25) (y 25)))))
   (Rect ((id 18) (lo_left ((x 26) (y 2))) (hi_right ((x 27) (y 4)))))
   (Circle ((id 19) (center ((x 13) (y 26))) (radius 2))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 15) (center ((x 13) (y 23))) (radius 3))) ())
          (Apply (Circle ((id 4) (center ((x 3) (y 19))) (radius 3))) ())))
        (Apply
         (Rect ((id 9) (lo_left ((x 10) (y 19))) (hi_right ((x 27) (y 29)))))
         ())))
      (Apply
       (Rect ((id 5) (lo_left ((x 12) (y 20))) (hi_right ((x 28) (y 23)))))
       ())))
    (Apply (Circle ((id 6) (center ((x 10) (y 27))) (radius 5))) ())))))