((ops
  ((Rect ((id 0) (lo_left ((x 23) (y 19))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 1) (center ((x 3) (y 23))) (radius 13)))
   (Circle ((id 2) (center ((x 18) (y 24))) (radius 0)))
   (Rect ((id 3) (lo_left ((x 27) (y 2))) (hi_right ((x 28) (y 3)))))
   (Circle ((id 4) (center ((x 9) (y 27))) (radius 4)))
   (Circle ((id 5) (center ((x 7) (y 5))) (radius 8)))
   (Circle ((id 6) (center ((x 10) (y 28))) (radius 5)))
   (Circle ((id 7) (center ((x 20) (y 9))) (radius 7)))
   (Circle ((id 8) (center ((x 7) (y 9))) (radius 14)))
   (Circle ((id 9) (center ((x 28) (y 26))) (radius 1)))
   (Circle ((id 10) (center ((x 22) (y 29))) (radius 8)))
   (Rect ((id 11) (lo_left ((x 8) (y 11))) (hi_right ((x 26) (y 26)))))
   (Circle ((id 12) (center ((x 29) (y 8))) (radius 3)))
   (Rect ((id 13) (lo_left ((x 19) (y 4))) (hi_right ((x 25) (y 22)))))
   (Circle ((id 14) (center ((x 10) (y 26))) (radius 13)))
   (Rect ((id 15) (lo_left ((x 21) (y 26))) (hi_right ((x 26) (y 29)))))
   (Rect ((id 16) (lo_left ((x 21) (y 10))) (hi_right ((x 27) (y 22)))))
   (Circle ((id 17) (center ((x 19) (y 20))) (radius 0)))
   (Rect ((id 18) (lo_left ((x 2) (y 13))) (hi_right ((x 2) (y 22)))))
   (Rect ((id 19) (lo_left ((x 6) (y 12))) (hi_right ((x 13) (y 19))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 16) (lo_left ((x 21) (y 10))) (hi_right ((x 27) (y 22)))))
           ())
          (Apply
           (Rect
            ((id 0) (lo_left ((x 23) (y 19))) (hi_right ((x 29) (y 27)))))
           ())))
        (Apply (Circle ((id 10) (center ((x 22) (y 29))) (radius 8))) ())))
      (Apply
       (Rect ((id 11) (lo_left ((x 8) (y 11))) (hi_right ((x 26) (y 26)))))
       ())))
    (Apply (Rect ((id 3) (lo_left ((x 27) (y 2))) (hi_right ((x 28) (y 3)))))
     ())))))