((ops
  ((Rect ((id 0) (lo_left ((x 12) (y 12))) (hi_right ((x 17) (y 21)))))
   (Rect ((id 1) (lo_left ((x 13) (y 25))) (hi_right ((x 26) (y 26)))))
   (Rect ((id 2) (lo_left ((x 15) (y 0))) (hi_right ((x 24) (y 15)))))
   (Rect ((id 3) (lo_left ((x 20) (y 3))) (hi_right ((x 29) (y 24)))))
   (Rect ((id 4) (lo_left ((x 22) (y 3))) (hi_right ((x 28) (y 6)))))
   (Rect ((id 5) (lo_left ((x 7) (y 16))) (hi_right ((x 14) (y 23)))))
   (Circle ((id 6) (center ((x 12) (y 14))) (radius 12)))
   (Circle ((id 7) (center ((x 13) (y 24))) (radius 5)))
   (Circle ((id 8) (center ((x 18) (y 0))) (radius 5)))
   (Rect ((id 9) (lo_left ((x 29) (y 26))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 10) (lo_left ((x 26) (y 7))) (hi_right ((x 28) (y 27)))))
   (Rect ((id 11) (lo_left ((x 4) (y 23))) (hi_right ((x 10) (y 26)))))
   (Rect ((id 12) (lo_left ((x 23) (y 9))) (hi_right ((x 26) (y 21)))))
   (Circle ((id 13) (center ((x 22) (y 11))) (radius 3)))
   (Rect ((id 14) (lo_left ((x 28) (y 18))) (hi_right ((x 29) (y 22)))))
   (Rect ((id 15) (lo_left ((x 10) (y 17))) (hi_right ((x 21) (y 24)))))
   (Rect ((id 16) (lo_left ((x 11) (y 27))) (hi_right ((x 20) (y 29)))))
   (Circle ((id 17) (center ((x 1) (y 23))) (radius 0)))
   (Circle ((id 18) (center ((x 21) (y 26))) (radius 9)))
   (Rect ((id 19) (lo_left ((x 0) (y 10))) (hi_right ((x 29) (y 23))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 13) (center ((x 22) (y 11))) (radius 3))) ())
          (Apply (Circle ((id 18) (center ((x 21) (y 26))) (radius 9))) ())))
        (Apply
         (Rect ((id 19) (lo_left ((x 0) (y 10))) (hi_right ((x 29) (y 23)))))
         ())))
      (Apply (Circle ((id 8) (center ((x 18) (y 0))) (radius 5))) ())))
    (Apply
     (Rect ((id 12) (lo_left ((x 23) (y 9))) (hi_right ((x 26) (y 21))))) ())))))