((ops
  ((Circle ((id 0) (center ((x 5) (y 21))) (radius 1)))
   (Circle ((id 1) (center ((x 17) (y 28))) (radius 11)))
   (Rect ((id 2) (lo_left ((x 23) (y 9))) (hi_right ((x 28) (y 17)))))
   (Rect ((id 3) (lo_left ((x 11) (y 4))) (hi_right ((x 27) (y 11)))))
   (Circle ((id 4) (center ((x 15) (y 25))) (radius 9)))
   (Circle ((id 5) (center ((x 9) (y 25))) (radius 14)))
   (Rect ((id 6) (lo_left ((x 11) (y 26))) (hi_right ((x 28) (y 27)))))
   (Rect ((id 7) (lo_left ((x 13) (y 6))) (hi_right ((x 20) (y 8)))))
   (Circle ((id 8) (center ((x 10) (y 23))) (radius 12)))
   (Rect ((id 9) (lo_left ((x 10) (y 10))) (hi_right ((x 11) (y 19)))))
   (Circle ((id 10) (center ((x 3) (y 5))) (radius 6)))
   (Circle ((id 11) (center ((x 20) (y 3))) (radius 4)))
   (Circle ((id 12) (center ((x 19) (y 12))) (radius 5)))
   (Circle ((id 13) (center ((x 14) (y 10))) (radius 8)))
   (Rect ((id 14) (lo_left ((x 18) (y 18))) (hi_right ((x 22) (y 28)))))
   (Rect ((id 15) (lo_left ((x 11) (y 21))) (hi_right ((x 16) (y 28)))))
   (Circle ((id 16) (center ((x 22) (y 21))) (radius 10)))
   (Circle ((id 17) (center ((x 2) (y 22))) (radius 11)))
   (Rect ((id 18) (lo_left ((x 13) (y 28))) (hi_right ((x 28) (y 28)))))
   (Circle ((id 19) (center ((x 27) (y 26))) (radius 10))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 1) (center ((x 17) (y 28))) (radius 11))) ())
          (Apply (Circle ((id 13) (center ((x 14) (y 10))) (radius 8))) ())))
        (Apply (Circle ((id 4) (center ((x 15) (y 25))) (radius 9))) ())))
      (Apply (Circle ((id 12) (center ((x 19) (y 12))) (radius 5))) ())))
    (Apply (Circle ((id 19) (center ((x 27) (y 26))) (radius 10))) ())))))