((ops
  ((Circle ((id 0) (center ((x 24) (y 27))) (radius 6)))
   (Circle ((id 1) (center ((x 24) (y 7))) (radius 4)))
   (Rect ((id 2) (lo_left ((x 25) (y 16))) (hi_right ((x 26) (y 26)))))
   (Rect ((id 3) (lo_left ((x 5) (y 18))) (hi_right ((x 17) (y 27)))))
   (Rect ((id 4) (lo_left ((x 3) (y 5))) (hi_right ((x 14) (y 18)))))
   (Circle ((id 5) (center ((x 10) (y 2))) (radius 4)))
   (Rect ((id 6) (lo_left ((x 18) (y 7))) (hi_right ((x 23) (y 27)))))
   (Rect ((id 7) (lo_left ((x 3) (y 25))) (hi_right ((x 17) (y 29)))))
   (Circle ((id 8) (center ((x 27) (y 12))) (radius 7)))
   (Circle ((id 9) (center ((x 9) (y 13))) (radius 4)))
   (Circle ((id 10) (center ((x 5) (y 11))) (radius 13)))
   (Circle ((id 11) (center ((x 22) (y 3))) (radius 4)))
   (Rect ((id 12) (lo_left ((x 29) (y 21))) (hi_right ((x 29) (y 22)))))
   (Circle ((id 13) (center ((x 19) (y 6))) (radius 5)))
   (Circle ((id 14) (center ((x 13) (y 26))) (radius 2)))
   (Circle ((id 15) (center ((x 22) (y 22))) (radius 2)))
   (Circle ((id 16) (center ((x 18) (y 10))) (radius 9)))
   (Rect ((id 17) (lo_left ((x 28) (y 19))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 18) (center ((x 0) (y 20))) (radius 4)))
   (Rect ((id 19) (lo_left ((x 14) (y 13))) (hi_right ((x 20) (y 19)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 6) (lo_left ((x 18) (y 7))) (hi_right ((x 23) (y 27)))))
           ())
          (Apply (Circle ((id 8) (center ((x 27) (y 12))) (radius 7))) ())))
        (Apply (Circle ((id 15) (center ((x 22) (y 22))) (radius 2))) ())))
      (Apply (Circle ((id 16) (center ((x 18) (y 10))) (radius 9))) ())))
    (Apply
     (Rect ((id 2) (lo_left ((x 25) (y 16))) (hi_right ((x 26) (y 26))))) ())))))