((ops
  ((Rect ((id 0) (lo_left ((x 18) (y 5))) (hi_right ((x 23) (y 20)))))
   (Rect ((id 1) (lo_left ((x 4) (y 23))) (hi_right ((x 7) (y 29)))))
   (Rect ((id 2) (lo_left ((x 28) (y 28))) (hi_right ((x 28) (y 29)))))
   (Rect ((id 3) (lo_left ((x 10) (y 19))) (hi_right ((x 28) (y 19)))))
   (Circle ((id 4) (center ((x 9) (y 20))) (radius 12)))
   (Rect ((id 5) (lo_left ((x 25) (y 7))) (hi_right ((x 25) (y 19)))))
   (Rect ((id 6) (lo_left ((x 24) (y 13))) (hi_right ((x 28) (y 24)))))
   (Rect ((id 7) (lo_left ((x 10) (y 17))) (hi_right ((x 14) (y 18)))))
   (Rect ((id 8) (lo_left ((x 7) (y 17))) (hi_right ((x 20) (y 20)))))
   (Rect ((id 9) (lo_left ((x 12) (y 1))) (hi_right ((x 24) (y 27)))))
   (Circle ((id 10) (center ((x 5) (y 14))) (radius 3)))
   (Rect ((id 11) (lo_left ((x 17) (y 4))) (hi_right ((x 28) (y 5)))))
   (Rect ((id 12) (lo_left ((x 3) (y 2))) (hi_right ((x 22) (y 7)))))
   (Circle ((id 13) (center ((x 21) (y 16))) (radius 9)))
   (Rect ((id 14) (lo_left ((x 4) (y 5))) (hi_right ((x 10) (y 16)))))
   (Rect ((id 15) (lo_left ((x 14) (y 5))) (hi_right ((x 26) (y 12)))))
   (Rect ((id 16) (lo_left ((x 6) (y 1))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 17) (lo_left ((x 16) (y 2))) (hi_right ((x 24) (y 14)))))
   (Circle ((id 18) (center ((x 0) (y 9))) (radius 13)))
   (Rect ((id 19) (lo_left ((x 22) (y 3))) (hi_right ((x 27) (y 21))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 0) (lo_left ((x 18) (y 5))) (hi_right ((x 23) (y 20)))))
           ())
          (Apply (Circle ((id 13) (center ((x 21) (y 16))) (radius 9))) ())))
        (Apply
         (Rect ((id 6) (lo_left ((x 24) (y 13))) (hi_right ((x 28) (y 24)))))
         ())))
      (Apply
       (Rect ((id 11) (lo_left ((x 17) (y 4))) (hi_right ((x 28) (y 5)))))
       ())))
    (Apply (Rect ((id 1) (lo_left ((x 4) (y 23))) (hi_right ((x 7) (y 29)))))
     ())))))