((ops
  ((Rect ((id 0) (lo_left ((x 5) (y 1))) (hi_right ((x 22) (y 8)))))
   (Rect ((id 1) (lo_left ((x 26) (y 11))) (hi_right ((x 28) (y 24)))))
   (Rect ((id 2) (lo_left ((x 9) (y 23))) (hi_right ((x 19) (y 24)))))
   (Circle ((id 3) (center ((x 3) (y 22))) (radius 7)))
   (Circle ((id 4) (center ((x 29) (y 18))) (radius 13)))
   (Circle ((id 5) (center ((x 3) (y 23))) (radius 12)))
   (Rect ((id 6) (lo_left ((x 16) (y 14))) (hi_right ((x 20) (y 27)))))
   (Rect ((id 7) (lo_left ((x 6) (y 19))) (hi_right ((x 21) (y 22)))))
   (Rect ((id 8) (lo_left ((x 28) (y 5))) (hi_right ((x 29) (y 11)))))
   (Circle ((id 9) (center ((x 9) (y 26))) (radius 13)))
   (Circle ((id 10) (center ((x 17) (y 5))) (radius 10)))
   (Circle ((id 11) (center ((x 9) (y 23))) (radius 6)))
   (Circle ((id 12) (center ((x 16) (y 12))) (radius 7)))
   (Circle ((id 13) (center ((x 29) (y 23))) (radius 3)))
   (Rect ((id 14) (lo_left ((x 22) (y 10))) (hi_right ((x 28) (y 19)))))
   (Circle ((id 15) (center ((x 22) (y 27))) (radius 0)))
   (Circle ((id 16) (center ((x 2) (y 17))) (radius 4)))
   (Circle ((id 17) (center ((x 11) (y 22))) (radius 8)))
   (Circle ((id 18) (center ((x 9) (y 12))) (radius 3)))
   (Circle ((id 19) (center ((x 15) (y 28))) (radius 6))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 1) (lo_left ((x 26) (y 11))) (hi_right ((x 28) (y 24)))))
           ())
          (Apply (Circle ((id 12) (center ((x 16) (y 12))) (radius 7))) ())))
        (Apply (Circle ((id 11) (center ((x 9) (y 23))) (radius 6))) ())))
      (Apply (Circle ((id 4) (center ((x 29) (y 18))) (radius 13))) ())))
    (Apply
     (Rect ((id 8) (lo_left ((x 28) (y 5))) (hi_right ((x 29) (y 11))))) ())))))