((ops
  ((Circle ((id 0) (center ((x 2) (y 0))) (radius 1)))
   (Circle ((id 1) (center ((x 17) (y 11))) (radius 9)))
   (Circle ((id 2) (center ((x 15) (y 12))) (radius 14)))
   (Rect ((id 3) (lo_left ((x 17) (y 3))) (hi_right ((x 17) (y 5)))))
   (Circle ((id 4) (center ((x 28) (y 29))) (radius 7)))
   (Rect ((id 5) (lo_left ((x 11) (y 19))) (hi_right ((x 27) (y 19)))))
   (Rect ((id 6) (lo_left ((x 20) (y 27))) (hi_right ((x 20) (y 29)))))
   (Rect ((id 7) (lo_left ((x 3) (y 1))) (hi_right ((x 23) (y 14)))))
   (Rect ((id 8) (lo_left ((x 29) (y 25))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 9) (lo_left ((x 25) (y 1))) (hi_right ((x 28) (y 25)))))
   (Rect ((id 10) (lo_left ((x 14) (y 8))) (hi_right ((x 24) (y 23)))))
   (Rect ((id 11) (lo_left ((x 20) (y 29))) (hi_right ((x 21) (y 29)))))
   (Rect ((id 12) (lo_left ((x 8) (y 7))) (hi_right ((x 27) (y 10)))))
   (Rect ((id 13) (lo_left ((x 17) (y 18))) (hi_right ((x 22) (y 29)))))
   (Circle ((id 14) (center ((x 11) (y 25))) (radius 6)))
   (Rect ((id 15) (lo_left ((x 16) (y 19))) (hi_right ((x 26) (y 23)))))
   (Circle ((id 16) (center ((x 15) (y 27))) (radius 2)))
   (Circle ((id 17) (center ((x 11) (y 20))) (radius 14)))
   (Rect ((id 18) (lo_left ((x 21) (y 17))) (hi_right ((x 22) (y 24)))))
   (Rect ((id 19) (lo_left ((x 19) (y 23))) (hi_right ((x 24) (y 24)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply (Circle ((id 17) (center ((x 11) (y 20))) (radius 14))) ())
          (Apply
           (Rect
            ((id 18) (lo_left ((x 21) (y 17))) (hi_right ((x 22) (y 24)))))
           ())))
        (Apply (Circle ((id 4) (center ((x 28) (y 29))) (radius 7))) ())))
      (Apply (Circle ((id 16) (center ((x 15) (y 27))) (radius 2))) ())))
    (Apply
     (Rect ((id 13) (lo_left ((x 17) (y 18))) (hi_right ((x 22) (y 29)))))
     ())))))