((ops
  ((Rect ((id 0) (lo_left ((x 18) (y 1))) (hi_right ((x 28) (y 17)))))
   (Circle ((id 1) (center ((x 10) (y 19))) (radius 12)))
   (Rect ((id 2) (lo_left ((x 11) (y 2))) (hi_right ((x 13) (y 9)))))
   (Circle ((id 3) (center ((x 28) (y 21))) (radius 6)))
   (Rect ((id 4) (lo_left ((x 4) (y 18))) (hi_right ((x 7) (y 27)))))
   (Circle ((id 5) (center ((x 29) (y 11))) (radius 11)))
   (Circle ((id 6) (center ((x 0) (y 20))) (radius 9)))
   (Circle ((id 7) (center ((x 8) (y 15))) (radius 9)))
   (Rect ((id 8) (lo_left ((x 23) (y 9))) (hi_right ((x 29) (y 20)))))
   (Rect ((id 9) (lo_left ((x 17) (y 18))) (hi_right ((x 21) (y 29)))))
   (Circle ((id 10) (center ((x 29) (y 14))) (radius 9)))
   (Circle ((id 11) (center ((x 23) (y 16))) (radius 2)))
   (Circle ((id 12) (center ((x 17) (y 0))) (radius 14)))
   (Rect ((id 13) (lo_left ((x 17) (y 24))) (hi_right ((x 20) (y 29)))))
   (Rect ((id 14) (lo_left ((x 4) (y 1))) (hi_right ((x 8) (y 24)))))
   (Circle ((id 15) (center ((x 9) (y 24))) (radius 12)))
   (Circle ((id 16) (center ((x 15) (y 18))) (radius 13)))
   (Rect ((id 17) (lo_left ((x 19) (y 7))) (hi_right ((x 27) (y 19)))))
   (Rect ((id 18) (lo_left ((x 16) (y 11))) (hi_right ((x 18) (y 26)))))
   (Rect ((id 19) (lo_left ((x 3) (y 28))) (hi_right ((x 9) (y 29))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply (Circle ((id 6) (center ((x 0) (y 20))) (radius 9))) ())
          (Apply (Circle ((id 15) (center ((x 9) (y 24))) (radius 12))) ())))
        (Apply (Circle ((id 12) (center ((x 17) (y 0))) (radius 14))) ())))
      (Apply (Circle ((id 3) (center ((x 28) (y 21))) (radius 6))) ())))
    (Apply (Circle ((id 1) (center ((x 10) (y 19))) (radius 12))) ())))))