((ops
  ((Rect ((id 0) (lo_left ((x 20) (y 25))) (hi_right ((x 23) (y 26)))))
   (Rect ((id 1) (lo_left ((x 10) (y 17))) (hi_right ((x 13) (y 22)))))
   (Circle ((id 2) (center ((x 23) (y 20))) (radius 7)))
   (Rect ((id 3) (lo_left ((x 27) (y 1))) (hi_right ((x 28) (y 22)))))
   (Rect ((id 4) (lo_left ((x 0) (y 15))) (hi_right ((x 20) (y 23)))))
   (Rect ((id 5) (lo_left ((x 1) (y 26))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 6) (lo_left ((x 5) (y 3))) (hi_right ((x 23) (y 27)))))
   (Rect ((id 7) (lo_left ((x 17) (y 18))) (hi_right ((x 23) (y 26)))))
   (Rect ((id 8) (lo_left ((x 2) (y 22))) (hi_right ((x 12) (y 22)))))
   (Rect ((id 9) (lo_left ((x 22) (y 19))) (hi_right ((x 28) (y 19)))))
   (Circle ((id 10) (center ((x 29) (y 9))) (radius 5)))
   (Rect ((id 11) (lo_left ((x 15) (y 7))) (hi_right ((x 22) (y 9)))))
   (Rect ((id 12) (lo_left ((x 23) (y 6))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 13) (lo_left ((x 2) (y 1))) (hi_right ((x 8) (y 20)))))
   (Circle ((id 14) (center ((x 7) (y 29))) (radius 7)))
   (Rect ((id 15) (lo_left ((x 19) (y 14))) (hi_right ((x 26) (y 15)))))
   (Circle ((id 16) (center ((x 11) (y 22))) (radius 13)))
   (Rect ((id 17) (lo_left ((x 9) (y 17))) (hi_right ((x 19) (y 25)))))
   (Rect ((id 18) (lo_left ((x 7) (y 0))) (hi_right ((x 9) (y 27)))))
   (Rect ((id 19) (lo_left ((x 29) (y 22))) (hi_right ((x 29) (y 26)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 2) (center ((x 23) (y 20))) (radius 7))) ())
          (Apply
           (Rect ((id 6) (lo_left ((x 5) (y 3))) (hi_right ((x 23) (y 27)))))
           ())))
        (Apply (Circle ((id 14) (center ((x 7) (y 29))) (radius 7))) ())))
      (Apply
       (Rect ((id 4) (lo_left ((x 0) (y 15))) (hi_right ((x 20) (y 23)))))
       ())))
    (Apply (Rect ((id 18) (lo_left ((x 7) (y 0))) (hi_right ((x 9) (y 27)))))
     ())))))