((ops
  ((Rect ((id 0) (lo_left ((x 24) (y 1))) (hi_right ((x 27) (y 18)))))
   (Circle ((id 1) (center ((x 14) (y 29))) (radius 5)))
   (Rect ((id 2) (lo_left ((x 13) (y 14))) (hi_right ((x 28) (y 20)))))
   (Circle ((id 3) (center ((x 23) (y 28))) (radius 2)))
   (Rect ((id 4) (lo_left ((x 3) (y 28))) (hi_right ((x 19) (y 29)))))
   (Circle ((id 5) (center ((x 24) (y 20))) (radius 6)))
   (Rect ((id 6) (lo_left ((x 22) (y 27))) (hi_right ((x 26) (y 28)))))
   (Rect ((id 7) (lo_left ((x 10) (y 23))) (hi_right ((x 15) (y 27)))))
   (Circle ((id 8) (center ((x 13) (y 0))) (radius 14)))
   (Circle ((id 9) (center ((x 2) (y 24))) (radius 12)))
   (Rect ((id 10) (lo_left ((x 9) (y 28))) (hi_right ((x 21) (y 29)))))
   (Rect ((id 11) (lo_left ((x 20) (y 15))) (hi_right ((x 27) (y 25)))))
   (Rect ((id 12) (lo_left ((x 12) (y 16))) (hi_right ((x 25) (y 26)))))
   (Circle ((id 13) (center ((x 10) (y 26))) (radius 1)))
   (Circle ((id 14) (center ((x 14) (y 5))) (radius 4)))
   (Circle ((id 15) (center ((x 17) (y 2))) (radius 12)))
   (Rect ((id 16) (lo_left ((x 19) (y 4))) (hi_right ((x 29) (y 14)))))
   (Circle ((id 17) (center ((x 3) (y 11))) (radius 1)))
   (Rect ((id 18) (lo_left ((x 21) (y 1))) (hi_right ((x 29) (y 26)))))
   (Circle ((id 19) (center ((x 13) (y 21))) (radius 5))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 13) (center ((x 10) (y 26))) (radius 1))) ())
          (Apply
           (Rect
            ((id 12) (lo_left ((x 12) (y 16))) (hi_right ((x 25) (y 26)))))
           ())))
        (Apply (Circle ((id 15) (center ((x 17) (y 2))) (radius 12))) ())))
      (Apply
       (Rect ((id 0) (lo_left ((x 24) (y 1))) (hi_right ((x 27) (y 18)))))
       ())))
    (Apply (Circle ((id 9) (center ((x 2) (y 24))) (radius 12))) ())))))