((ops
  ((Rect ((id 0) (lo_left ((x 0) (y 14))) (hi_right ((x 21) (y 29)))))
   (Rect ((id 1) (lo_left ((x 15) (y 11))) (hi_right ((x 27) (y 25)))))
   (Circle ((id 2) (center ((x 18) (y 9))) (radius 8)))
   (Circle ((id 3) (center ((x 6) (y 19))) (radius 11)))
   (Rect ((id 4) (lo_left ((x 8) (y 4))) (hi_right ((x 25) (y 21)))))
   (Rect ((id 5) (lo_left ((x 22) (y 5))) (hi_right ((x 25) (y 20)))))
   (Rect ((id 6) (lo_left ((x 3) (y 8))) (hi_right ((x 5) (y 23)))))
   (Rect ((id 7) (lo_left ((x 6) (y 8))) (hi_right ((x 6) (y 25)))))
   (Rect ((id 8) (lo_left ((x 12) (y 27))) (hi_right ((x 25) (y 29)))))
   (Rect ((id 9) (lo_left ((x 11) (y 9))) (hi_right ((x 17) (y 16)))))
   (Rect ((id 10) (lo_left ((x 5) (y 16))) (hi_right ((x 21) (y 22)))))
   (Rect ((id 11) (lo_left ((x 6) (y 3))) (hi_right ((x 15) (y 17)))))
   (Rect ((id 12) (lo_left ((x 25) (y 10))) (hi_right ((x 27) (y 18)))))
   (Rect ((id 13) (lo_left ((x 26) (y 26))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 14) (lo_left ((x 20) (y 23))) (hi_right ((x 25) (y 29)))))
   (Rect ((id 15) (lo_left ((x 26) (y 2))) (hi_right ((x 29) (y 11)))))
   (Rect ((id 16) (lo_left ((x 10) (y 20))) (hi_right ((x 25) (y 23)))))
   (Rect ((id 17) (lo_left ((x 0) (y 10))) (hi_right ((x 12) (y 20)))))
   (Circle ((id 18) (center ((x 23) (y 29))) (radius 10)))
   (Rect ((id 19) (lo_left ((x 23) (y 1))) (hi_right ((x 23) (y 25))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Inter
       ((Apply Inter
         ((Apply
           (Rect
            ((id 17) (lo_left ((x 0) (y 10))) (hi_right ((x 12) (y 20)))))
           ())
          (Apply (Circle ((id 3) (center ((x 6) (y 19))) (radius 11))) ())))
        (Apply
         (Rect ((id 4) (lo_left ((x 8) (y 4))) (hi_right ((x 25) (y 21)))))
         ())))
      (Apply
       (Rect ((id 16) (lo_left ((x 10) (y 20))) (hi_right ((x 25) (y 23)))))
       ())))
    (Apply
     (Rect ((id 10) (lo_left ((x 5) (y 16))) (hi_right ((x 21) (y 22))))) ())))))