((ops
  ((Circle ((id 0) (center ((x 28) (y 29))) (radius 3)))
   (Circle ((id 1) (center ((x 25) (y 14))) (radius 1)))
   (Circle ((id 2) (center ((x 15) (y 7))) (radius 5)))
   (Rect ((id 3) (lo_left ((x 13) (y 29))) (hi_right ((x 14) (y 29)))))
   (Rect ((id 4) (lo_left ((x 14) (y 8))) (hi_right ((x 25) (y 21)))))
   (Circle ((id 5) (center ((x 14) (y 9))) (radius 14)))
   (Circle ((id 6) (center ((x 18) (y 1))) (radius 12)))
   (Circle ((id 7) (center ((x 26) (y 2))) (radius 8)))
   (Rect ((id 8) (lo_left ((x 23) (y 19))) (hi_right ((x 25) (y 21)))))
   (Circle ((id 9) (center ((x 19) (y 27))) (radius 2)))
   (Circle ((id 10) (center ((x 5) (y 8))) (radius 11)))
   (Circle ((id 11) (center ((x 16) (y 20))) (radius 13)))
   (Circle ((id 12) (center ((x 5) (y 11))) (radius 5)))
   (Rect ((id 13) (lo_left ((x 8) (y 4))) (hi_right ((x 22) (y 10)))))
   (Circle ((id 14) (center ((x 6) (y 21))) (radius 10)))
   (Circle ((id 15) (center ((x 25) (y 14))) (radius 8)))
   (Rect ((id 16) (lo_left ((x 19) (y 0))) (hi_right ((x 24) (y 18)))))
   (Circle ((id 17) (center ((x 5) (y 0))) (radius 0)))
   (Circle ((id 18) (center ((x 29) (y 23))) (radius 11)))
   (Rect ((id 19) (lo_left ((x 21) (y 7))) (hi_right ((x 29) (y 12))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 1) (center ((x 25) (y 14))) (radius 1))) ())
          (Apply
           (Rect
            ((id 4) (lo_left ((x 14) (y 8))) (hi_right ((x 25) (y 21)))))
           ())))
        (Apply (Circle ((id 11) (center ((x 16) (y 20))) (radius 13))) ())))
      (Apply (Circle ((id 9) (center ((x 19) (y 27))) (radius 2))) ())))
    (Apply (Circle ((id 18) (center ((x 29) (y 23))) (radius 11))) ())))))