((ops
  ((Rect ((id 0) (lo_left ((x 13) (y 17))) (hi_right ((x 25) (y 17)))))
   (Circle ((id 1) (center ((x 7) (y 5))) (radius 12)))
   (Rect ((id 2) (lo_left ((x 18) (y 11))) (hi_right ((x 27) (y 13)))))
   (Circle ((id 3) (center ((x 9) (y 29))) (radius 5)))
   (Rect ((id 4) (lo_left ((x 27) (y 25))) (hi_right ((x 27) (y 28)))))
   (Circle ((id 5) (center ((x 12) (y 0))) (radius 14)))
   (Rect ((id 6) (lo_left ((x 26) (y 13))) (hi_right ((x 26) (y 22)))))
   (Circle ((id 7) (center ((x 17) (y 8))) (radius 7)))
   (Rect ((id 8) (lo_left ((x 24) (y 6))) (hi_right ((x 26) (y 14)))))
   (Circle ((id 9) (center ((x 22) (y 7))) (radius 7)))
   (Rect ((id 10) (lo_left ((x 15) (y 26))) (hi_right ((x 20) (y 27)))))
   (Circle ((id 11) (center ((x 5) (y 16))) (radius 7)))
   (Circle ((id 12) (center ((x 17) (y 23))) (radius 6)))
   (Circle ((id 13) (center ((x 23) (y 16))) (radius 13)))
   (Circle ((id 14) (center ((x 4) (y 29))) (radius 9)))
   (Rect ((id 15) (lo_left ((x 19) (y 7))) (hi_right ((x 26) (y 22)))))
   (Rect ((id 16) (lo_left ((x 18) (y 8))) (hi_right ((x 24) (y 26)))))
   (Rect ((id 17) (lo_left ((x 9) (y 7))) (hi_right ((x 14) (y 13)))))
   (Circle ((id 18) (center ((x 11) (y 6))) (radius 7)))
   (Circle ((id 19) (center ((x 12) (y 7))) (radius 1))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 19) (center ((x 12) (y 7))) (radius 1))) ())
          (Apply (Circle ((id 9) (center ((x 22) (y 7))) (radius 7))) ())))
        (Apply
         (Rect ((id 15) (lo_left ((x 19) (y 7))) (hi_right ((x 26) (y 22)))))
         ())))
      (Apply (Circle ((id 18) (center ((x 11) (y 6))) (radius 7))) ())))
    (Apply
     (Rect ((id 8) (lo_left ((x 24) (y 6))) (hi_right ((x 26) (y 14))))) ())))))