((ops
  ((Rect ((id 0) (lo_left ((x 6) (y 4))) (hi_right ((x 27) (y 12)))))
   (Circle ((id 1) (center ((x 4) (y 10))) (radius 10)))
   (Rect ((id 2) (lo_left ((x 1) (y 12))) (hi_right ((x 15) (y 22)))))
   (Circle ((id 3) (center ((x 10) (y 15))) (radius 13)))
   (Circle ((id 4) (center ((x 4) (y 9))) (radius 13)))
   (Rect ((id 5) (lo_left ((x 7) (y 5))) (hi_right ((x 20) (y 6)))))
   (Rect ((id 6) (lo_left ((x 17) (y 5))) (hi_right ((x 18) (y 13)))))
   (Circle ((id 7) (center ((x 13) (y 20))) (radius 13)))
   (Rect ((id 8) (lo_left ((x 10) (y 4))) (hi_right ((x 27) (y 20)))))
   (Circle ((id 9) (center ((x 22) (y 5))) (radius 12)))
   (Rect ((id 10) (lo_left ((x 2) (y 10))) (hi_right ((x 7) (y 18)))))
   (Rect ((id 11) (lo_left ((x 19) (y 22))) (hi_right ((x 20) (y 23)))))
   (Circle ((id 12) (center ((x 2) (y 4))) (radius 12)))
   (Circle ((id 13) (center ((x 10) (y 7))) (radius 11)))
   (Rect ((id 14) (lo_left ((x 9) (y 28))) (hi_right ((x 16) (y 29)))))
   (Rect ((id 15) (lo_left ((x 12) (y 8))) (hi_right ((x 23) (y 16)))))
   (Circle ((id 16) (center ((x 23) (y 27))) (radius 10)))
   (Rect ((id 17) (lo_left ((x 20) (y 29))) (hi_right ((x 21) (y 29)))))
   (Rect ((id 18) (lo_left ((x 4) (y 4))) (hi_right ((x 11) (y 6)))))
   (Circle ((id 19) (center ((x 8) (y 20))) (radius 12))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 2) (lo_left ((x 1) (y 12))) (hi_right ((x 15) (y 22)))))
           ())
          (Apply (Circle ((id 9) (center ((x 22) (y 5))) (radius 12))) ())))
        (Apply
         (Rect ((id 15) (lo_left ((x 12) (y 8))) (hi_right ((x 23) (y 16)))))
         ())))
      (Apply (Circle ((id 1) (center ((x 4) (y 10))) (radius 10))) ())))
    (Apply (Circle ((id 4) (center ((x 4) (y 9))) (radius 13))) ())))))