((ops
  ((Circle ((id 0) (center ((x 29) (y 12))) (radius 9)))
   (Rect ((id 1) (lo_left ((x 11) (y 19))) (hi_right ((x 13) (y 29)))))
   (Circle ((id 2) (center ((x 18) (y 28))) (radius 13)))
   (Circle ((id 3) (center ((x 21) (y 14))) (radius 6)))
   (Rect ((id 4) (lo_left ((x 4) (y 27))) (hi_right ((x 8) (y 28)))))
   (Circle ((id 5) (center ((x 9) (y 1))) (radius 6)))
   (Circle ((id 6) (center ((x 10) (y 25))) (radius 3)))
   (Circle ((id 7) (center ((x 27) (y 1))) (radius 6)))
   (Rect ((id 8) (lo_left ((x 5) (y 22))) (hi_right ((x 17) (y 26)))))
   (Rect ((id 9) (lo_left ((x 10) (y 23))) (hi_right ((x 14) (y 27)))))
   (Rect ((id 10) (lo_left ((x 9) (y 6))) (hi_right ((x 23) (y 8)))))
   (Rect ((id 11) (lo_left ((x 0) (y 2))) (hi_right ((x 18) (y 21)))))
   (Rect ((id 12) (lo_left ((x 18) (y 0))) (hi_right ((x 25) (y 6)))))
   (Circle ((id 13) (center ((x 26) (y 20))) (radius 4)))
   (Rect ((id 14) (lo_left ((x 1) (y 14))) (hi_right ((x 20) (y 16)))))
   (Circle ((id 15) (center ((x 21) (y 1))) (radius 9)))
   (Circle ((id 16) (center ((x 28) (y 18))) (radius 12)))
   (Circle ((id 17) (center ((x 1) (y 4))) (radius 11)))
   (Circle ((id 18) (center ((x 26) (y 17))) (radius 7)))
   (Rect ((id 19) (lo_left ((x 6) (y 1))) (hi_right ((x 9) (y 24))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 11) (lo_left ((x 0) (y 2))) (hi_right ((x 18) (y 21)))))
           ())
          (Apply (Circle ((id 2) (center ((x 18) (y 28))) (radius 13))) ())))
        (Apply
         (Rect ((id 14) (lo_left ((x 1) (y 14))) (hi_right ((x 20) (y 16)))))
         ())))
      (Apply
       (Rect ((id 9) (lo_left ((x 10) (y 23))) (hi_right ((x 14) (y 27)))))
       ())))
    (Apply
     (Rect ((id 1) (lo_left ((x 11) (y 19))) (hi_right ((x 13) (y 29))))) ())))))