((ops
  ((Circle ((id 0) (center ((x 12) (y 13))) (radius 13)))
   (Rect ((id 1) (lo_left ((x 29) (y 0))) (hi_right ((x 29) (y 23)))))
   (Circle ((id 2) (center ((x 15) (y 21))) (radius 7)))
   (Rect ((id 3) (lo_left ((x 6) (y 4))) (hi_right ((x 20) (y 4)))))
   (Rect ((id 4) (lo_left ((x 26) (y 11))) (hi_right ((x 27) (y 22)))))
   (Rect ((id 5) (lo_left ((x 18) (y 5))) (hi_right ((x 24) (y 28)))))
   (Rect ((id 6) (lo_left ((x 8) (y 22))) (hi_right ((x 28) (y 28)))))
   (Circle ((id 7) (center ((x 28) (y 6))) (radius 13)))
   (Rect ((id 8) (lo_left ((x 15) (y 27))) (hi_right ((x 16) (y 28)))))
   (Rect ((id 9) (lo_left ((x 7) (y 8))) (hi_right ((x 26) (y 16)))))
   (Rect ((id 10) (lo_left ((x 1) (y 1))) (hi_right ((x 5) (y 19)))))
   (Rect ((id 11) (lo_left ((x 2) (y 23))) (hi_right ((x 26) (y 25)))))
   (Circle ((id 12) (center ((x 0) (y 23))) (radius 6)))
   (Rect ((id 13) (lo_left ((x 2) (y 16))) (hi_right ((x 18) (y 26)))))
   (Rect ((id 14) (lo_left ((x 7) (y 15))) (hi_right ((x 27) (y 26)))))
   (Rect ((id 15) (lo_left ((x 15) (y 14))) (hi_right ((x 18) (y 22)))))
   (Rect ((id 16) (lo_left ((x 0) (y 22))) (hi_right ((x 10) (y 24)))))
   (Rect ((id 17) (lo_left ((x 22) (y 19))) (hi_right ((x 28) (y 26)))))
   (Circle ((id 18) (center ((x 23) (y 22))) (radius 0)))
   (Rect ((id 19) (lo_left ((x 26) (y 16))) (hi_right ((x 27) (y 24)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 4) (lo_left ((x 26) (y 11))) (hi_right ((x 27) (y 22)))))
           ())
          (Apply
           (Rect
            ((id 11) (lo_left ((x 2) (y 23))) (hi_right ((x 26) (y 25)))))
           ())))
        (Apply
         (Rect ((id 6) (lo_left ((x 8) (y 22))) (hi_right ((x 28) (y 28)))))
         ())))
      (Apply
       (Rect ((id 17) (lo_left ((x 22) (y 19))) (hi_right ((x 28) (y 26)))))
       ())))
    (Apply
     (Rect ((id 16) (lo_left ((x 0) (y 22))) (hi_right ((x 10) (y 24))))) ())))))