((ops
  ((Circle ((id 0) (center ((x 21) (y 13))) (radius 9)))
   (Rect ((id 1) (lo_left ((x 20) (y 10))) (hi_right ((x 25) (y 20)))))
   (Circle ((id 2) (center ((x 7) (y 22))) (radius 8)))
   (Circle ((id 3) (center ((x 0) (y 10))) (radius 14)))
   (Rect ((id 4) (lo_left ((x 29) (y 16))) (hi_right ((x 29) (y 29)))))
   (Circle ((id 5) (center ((x 4) (y 19))) (radius 5)))
   (Rect ((id 6) (lo_left ((x 26) (y 18))) (hi_right ((x 28) (y 28)))))
   (Rect ((id 7) (lo_left ((x 26) (y 25))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 8) (lo_left ((x 2) (y 14))) (hi_right ((x 28) (y 22)))))
   (Rect ((id 9) (lo_left ((x 14) (y 14))) (hi_right ((x 16) (y 18)))))
   (Circle ((id 10) (center ((x 20) (y 16))) (radius 10)))
   (Circle ((id 11) (center ((x 12) (y 0))) (radius 0)))
   (Circle ((id 12) (center ((x 12) (y 28))) (radius 12)))
   (Circle ((id 13) (center ((x 14) (y 2))) (radius 12)))
   (Rect ((id 14) (lo_left ((x 20) (y 15))) (hi_right ((x 26) (y 29)))))
   (Circle ((id 15) (center ((x 1) (y 8))) (radius 13)))
   (Rect ((id 16) (lo_left ((x 21) (y 12))) (hi_right ((x 28) (y 28)))))
   (Rect ((id 17) (lo_left ((x 5) (y 25))) (hi_right ((x 8) (y 27)))))
   (Circle ((id 18) (center ((x 3) (y 22))) (radius 11)))
   (Circle ((id 19) (center ((x 24) (y 9))) (radius 5))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 16) (lo_left ((x 21) (y 12))) (hi_right ((x 28) (y 28)))))
           ())
          (Apply (Circle ((id 2) (center ((x 7) (y 22))) (radius 8))) ())))
        (Apply (Circle ((id 13) (center ((x 14) (y 2))) (radius 12))) ())))
      (Apply (Circle ((id 12) (center ((x 12) (y 28))) (radius 12))) ())))
    (Apply
     (Rect ((id 1) (lo_left ((x 20) (y 10))) (hi_right ((x 25) (y 20))))) ())))))