((ops
  ((Rect ((id 0) (lo_left ((x 26) (y 8))) (hi_right ((x 27) (y 15)))))
   (Rect ((id 1) (lo_left ((x 28) (y 6))) (hi_right ((x 29) (y 15)))))
   (Rect ((id 2) (lo_left ((x 14) (y 13))) (hi_right ((x 18) (y 24)))))
   (Circle ((id 3) (center ((x 11) (y 21))) (radius 6)))
   (Circle ((id 4) (center ((x 21) (y 23))) (radius 5)))
   (Circle ((id 5) (center ((x 11) (y 12))) (radius 6)))
   (Circle ((id 6) (center ((x 1) (y 22))) (radius 1)))
   (Circle ((id 7) (center ((x 15) (y 5))) (radius 11)))
   (Rect ((id 8) (lo_left ((x 15) (y 0))) (hi_right ((x 25) (y 3)))))
   (Circle ((id 9) (center ((x 15) (y 7))) (radius 8)))
   (Rect ((id 10) (lo_left ((x 3) (y 17))) (hi_right ((x 28) (y 23)))))
   (Rect ((id 11) (lo_left ((x 19) (y 8))) (hi_right ((x 23) (y 24)))))
   (Rect ((id 12) (lo_left ((x 23) (y 21))) (hi_right ((x 26) (y 21)))))
   (Circle ((id 13) (center ((x 19) (y 4))) (radius 8)))
   (Rect ((id 14) (lo_left ((x 23) (y 3))) (hi_right ((x 29) (y 18)))))
   (Rect ((id 15) (lo_left ((x 14) (y 18))) (hi_right ((x 16) (y 28)))))
   (Circle ((id 16) (center ((x 13) (y 9))) (radius 8)))
   (Circle ((id 17) (center ((x 1) (y 0))) (radius 2)))
   (Circle ((id 18) (center ((x 12) (y 23))) (radius 14)))
   (Rect ((id 19) (lo_left ((x 16) (y 0))) (hi_right ((x 19) (y 17))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 10) (lo_left ((x 3) (y 17))) (hi_right ((x 28) (y 23)))))
           ())
          (Apply (Circle ((id 6) (center ((x 1) (y 22))) (radius 1))) ())))
        (Apply
         (Rect
          ((id 15) (lo_left ((x 14) (y 18))) (hi_right ((x 16) (y 28)))))
         ())))
      (Apply (Circle ((id 9) (center ((x 15) (y 7))) (radius 8))) ())))
    (Apply
     (Rect ((id 14) (lo_left ((x 23) (y 3))) (hi_right ((x 29) (y 18))))) ())))))