((ops
  ((Rect ((id 0) (lo_left ((x 26) (y 21))) (hi_right ((x 27) (y 29)))))
   (Rect ((id 1) (lo_left ((x 25) (y 10))) (hi_right ((x 27) (y 14)))))
   (Rect ((id 2) (lo_left ((x 6) (y 20))) (hi_right ((x 8) (y 25)))))
   (Rect ((id 3) (lo_left ((x 13) (y 10))) (hi_right ((x 23) (y 14)))))
   (Circle ((id 4) (center ((x 23) (y 20))) (radius 13)))
   (Rect ((id 5) (lo_left ((x 2) (y 20))) (hi_right ((x 3) (y 23)))))
   (Rect ((id 6) (lo_left ((x 0) (y 21))) (hi_right ((x 16) (y 25)))))
   (Rect ((id 7) (lo_left ((x 29) (y 22))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 8) (center ((x 21) (y 17))) (radius 5)))
   (Circle ((id 9) (center ((x 11) (y 9))) (radius 13)))
   (Rect ((id 10) (lo_left ((x 8) (y 26))) (hi_right ((x 25) (y 27)))))
   (Circle ((id 11) (center ((x 11) (y 22))) (radius 2)))
   (Circle ((id 12) (center ((x 18) (y 6))) (radius 1)))
   (Rect ((id 13) (lo_left ((x 26) (y 19))) (hi_right ((x 29) (y 23)))))
   (Rect ((id 14) (lo_left ((x 21) (y 11))) (hi_right ((x 27) (y 21)))))
   (Circle ((id 15) (center ((x 26) (y 2))) (radius 13)))
   (Circle ((id 16) (center ((x 23) (y 21))) (radius 6)))
   (Circle ((id 17) (center ((x 2) (y 21))) (radius 14)))
   (Rect ((id 18) (lo_left ((x 2) (y 11))) (hi_right ((x 16) (y 11)))))
   (Rect ((id 19) (lo_left ((x 17) (y 26))) (hi_right ((x 21) (y 28)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 17) (center ((x 2) (y 21))) (radius 14))) ())
          (Apply
           (Rect
            ((id 14) (lo_left ((x 21) (y 11))) (hi_right ((x 27) (y 21)))))
           ())))
        (Apply
         (Rect ((id 2) (lo_left ((x 6) (y 20))) (hi_right ((x 8) (y 25)))))
         ())))
      (Apply
       (Rect ((id 3) (lo_left ((x 13) (y 10))) (hi_right ((x 23) (y 14)))))
       ())))
    (Apply (Rect ((id 5) (lo_left ((x 2) (y 20))) (hi_right ((x 3) (y 23)))))
     ())))))