((ops
  ((Rect ((id 0) (lo_left ((x 0) (y 19))) (hi_right ((x 23) (y 19)))))
   (Rect ((id 1) (lo_left ((x 16) (y 11))) (hi_right ((x 21) (y 23)))))
   (Rect ((id 2) (lo_left ((x 1) (y 26))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 3) (center ((x 2) (y 5))) (radius 1)))
   (Rect ((id 4) (lo_left ((x 0) (y 17))) (hi_right ((x 11) (y 26)))))
   (Rect ((id 5) (lo_left ((x 23) (y 21))) (hi_right ((x 25) (y 24)))))
   (Circle ((id 6) (center ((x 28) (y 6))) (radius 10)))
   (Rect ((id 7) (lo_left ((x 0) (y 26))) (hi_right ((x 19) (y 27)))))
   (Circle ((id 8) (center ((x 23) (y 21))) (radius 7)))
   (Circle ((id 9) (center ((x 9) (y 0))) (radius 9)))
   (Rect ((id 10) (lo_left ((x 20) (y 3))) (hi_right ((x 22) (y 21)))))
   (Rect ((id 11) (lo_left ((x 20) (y 24))) (hi_right ((x 24) (y 28)))))
   (Rect ((id 12) (lo_left ((x 4) (y 23))) (hi_right ((x 8) (y 23)))))
   (Circle ((id 13) (center ((x 17) (y 26))) (radius 8)))
   (Circle ((id 14) (center ((x 17) (y 2))) (radius 4)))
   (Circle ((id 15) (center ((x 28) (y 21))) (radius 12)))
   (Circle ((id 16) (center ((x 27) (y 2))) (radius 5)))
   (Rect ((id 17) (lo_left ((x 10) (y 14))) (hi_right ((x 18) (y 26)))))
   (Circle ((id 18) (center ((x 17) (y 5))) (radius 9)))
   (Circle ((id 19) (center ((x 12) (y 12))) (radius 8))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 8) (center ((x 23) (y 21))) (radius 7))) ())
          (Apply (Circle ((id 6) (center ((x 28) (y 6))) (radius 10))) ())))
        (Apply (Circle ((id 19) (center ((x 12) (y 12))) (radius 8))) ())))
      (Apply (Circle ((id 15) (center ((x 28) (y 21))) (radius 12))) ())))
    (Apply
     (Rect ((id 17) (lo_left ((x 10) (y 14))) (hi_right ((x 18) (y 26)))))
     ())))))