((ops
  ((Circle ((id 0) (center ((x 3) (y 29))) (radius 13)))
   (Circle ((id 1) (center ((x 3) (y 9))) (radius 9)))
   (Rect ((id 2) (lo_left ((x 27) (y 12))) (hi_right ((x 28) (y 18)))))
   (Circle ((id 3) (center ((x 12) (y 4))) (radius 5)))
   (Circle ((id 4) (center ((x 7) (y 27))) (radius 0)))
   (Circle ((id 5) (center ((x 28) (y 6))) (radius 13)))
   (Circle ((id 6) (center ((x 2) (y 20))) (radius 4)))
   (Rect ((id 7) (lo_left ((x 20) (y 27))) (hi_right ((x 28) (y 28)))))
   (Rect ((id 8) (lo_left ((x 24) (y 7))) (hi_right ((x 26) (y 24)))))
   (Circle ((id 9) (center ((x 28) (y 0))) (radius 7)))
   (Circle ((id 10) (center ((x 14) (y 28))) (radius 2)))
   (Rect ((id 11) (lo_left ((x 2) (y 6))) (hi_right ((x 12) (y 10)))))
   (Circle ((id 12) (center ((x 20) (y 14))) (radius 2)))
   (Rect ((id 13) (lo_left ((x 21) (y 14))) (hi_right ((x 21) (y 26)))))
   (Rect ((id 14) (lo_left ((x 1) (y 4))) (hi_right ((x 3) (y 10)))))
   (Rect ((id 15) (lo_left ((x 16) (y 26))) (hi_right ((x 26) (y 29)))))
   (Rect ((id 16) (lo_left ((x 7) (y 24))) (hi_right ((x 15) (y 27)))))
   (Circle ((id 17) (center ((x 16) (y 22))) (radius 0)))
   (Circle ((id 18) (center ((x 13) (y 13))) (radius 14)))
   (Rect ((id 19) (lo_left ((x 26) (y 5))) (hi_right ((x 29) (y 28))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 11) (lo_left ((x 2) (y 6))) (hi_right ((x 12) (y 10)))))
           ())
          (Apply
           (Rect
            ((id 16) (lo_left ((x 7) (y 24))) (hi_right ((x 15) (y 27)))))
           ())))
        (Apply
         (Rect ((id 7) (lo_left ((x 20) (y 27))) (hi_right ((x 28) (y 28)))))
         ())))
      (Apply
       (Rect ((id 14) (lo_left ((x 1) (y 4))) (hi_right ((x 3) (y 10))))) ())))
    (Apply (Circle ((id 18) (center ((x 13) (y 13))) (radius 14))) ())))))