((ops
  ((Circle ((id 0) (center ((x 29) (y 17))) (radius 11)))
   (Rect ((id 1) (lo_left ((x 9) (y 9))) (hi_right ((x 29) (y 28)))))
   (Circle ((id 2) (center ((x 21) (y 15))) (radius 12)))
   (Rect ((id 3) (lo_left ((x 28) (y 12))) (hi_right ((x 28) (y 15)))))
   (Rect ((id 4) (lo_left ((x 6) (y 29))) (hi_right ((x 7) (y 29)))))
   (Rect ((id 5) (lo_left ((x 6) (y 9))) (hi_right ((x 21) (y 16)))))
   (Circle ((id 6) (center ((x 19) (y 14))) (radius 1)))
   (Rect ((id 7) (lo_left ((x 18) (y 21))) (hi_right ((x 22) (y 22)))))
   (Rect ((id 8) (lo_left ((x 9) (y 28))) (hi_right ((x 10) (y 28)))))
   (Circle ((id 9) (center ((x 28) (y 3))) (radius 14)))
   (Rect ((id 10) (lo_left ((x 23) (y 20))) (hi_right ((x 28) (y 29)))))
   (Rect ((id 11) (lo_left ((x 6) (y 9))) (hi_right ((x 28) (y 20)))))
   (Circle ((id 12) (center ((x 5) (y 1))) (radius 11)))
   (Circle ((id 13) (center ((x 14) (y 23))) (radius 6)))
   (Rect ((id 14) (lo_left ((x 3) (y 14))) (hi_right ((x 4) (y 16)))))
   (Circle ((id 15) (center ((x 15) (y 5))) (radius 12)))
   (Circle ((id 16) (center ((x 4) (y 17))) (radius 12)))
   (Circle ((id 17) (center ((x 3) (y 0))) (radius 1)))
   (Circle ((id 18) (center ((x 20) (y 24))) (radius 10)))
   (Circle ((id 19) (center ((x 5) (y 7))) (radius 0))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 15) (center ((x 15) (y 5))) (radius 12))) ())
          (Apply (Circle ((id 18) (center ((x 20) (y 24))) (radius 10))) ())))
        (Apply (Circle ((id 6) (center ((x 19) (y 14))) (radius 1))) ())))
      (Apply (Circle ((id 9) (center ((x 28) (y 3))) (radius 14))) ())))
    (Apply (Circle ((id 0) (center ((x 29) (y 17))) (radius 11))) ())))))