((ops
  ((Circle ((id 0) (center ((x 18) (y 5))) (radius 3)))
   (Circle ((id 1) (center ((x 6) (y 26))) (radius 6)))
   (Rect ((id 2) (lo_left ((x 21) (y 13))) (hi_right ((x 29) (y 23)))))
   (Rect ((id 3) (lo_left ((x 3) (y 9))) (hi_right ((x 28) (y 27)))))
   (Circle ((id 4) (center ((x 10) (y 5))) (radius 1)))
   (Circle ((id 5) (center ((x 7) (y 5))) (radius 4)))
   (Circle ((id 6) (center ((x 22) (y 1))) (radius 14)))
   (Circle ((id 7) (center ((x 27) (y 15))) (radius 12)))
   (Circle ((id 8) (center ((x 7) (y 18))) (radius 10)))
   (Rect ((id 9) (lo_left ((x 27) (y 11))) (hi_right ((x 28) (y 13)))))
   (Circle ((id 10) (center ((x 10) (y 23))) (radius 13)))
   (Circle ((id 11) (center ((x 26) (y 2))) (radius 7)))
   (Circle ((id 12) (center ((x 12) (y 19))) (radius 7)))
   (Rect ((id 13) (lo_left ((x 27) (y 11))) (hi_right ((x 28) (y 11)))))
   (Circle ((id 14) (center ((x 17) (y 11))) (radius 1)))
   (Rect ((id 15) (lo_left ((x 9) (y 1))) (hi_right ((x 12) (y 17)))))
   (Rect ((id 16) (lo_left ((x 15) (y 5))) (hi_right ((x 21) (y 25)))))
   (Rect ((id 17) (lo_left ((x 22) (y 5))) (hi_right ((x 23) (y 29)))))
   (Rect ((id 18) (lo_left ((x 2) (y 6))) (hi_right ((x 27) (y 19)))))
   (Circle ((id 19) (center ((x 26) (y 23))) (radius 5))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 11) (center ((x 26) (y 2))) (radius 7))) ())
          (Apply
           (Rect
            ((id 17) (lo_left ((x 22) (y 5))) (hi_right ((x 23) (y 29)))))
           ())))
        (Apply (Circle ((id 1) (center ((x 6) (y 26))) (radius 6))) ())))
      (Apply
       (Rect ((id 3) (lo_left ((x 3) (y 9))) (hi_right ((x 28) (y 27))))) ())))
    (Apply (Circle ((id 10) (center ((x 10) (y 23))) (radius 13))) ())))))