((ops
  ((Circle ((id 0) (center ((x 3) (y 27))) (radius 5)))
   (Circle ((id 1) (center ((x 1) (y 10))) (radius 5)))
   (Rect ((id 2) (lo_left ((x 13) (y 14))) (hi_right ((x 16) (y 26)))))
   (Circle ((id 3) (center ((x 5) (y 1))) (radius 2)))
   (Rect ((id 4) (lo_left ((x 27) (y 6))) (hi_right ((x 28) (y 13)))))
   (Rect ((id 5) (lo_left ((x 5) (y 21))) (hi_right ((x 13) (y 27)))))
   (Circle ((id 6) (center ((x 25) (y 6))) (radius 11)))
   (Circle ((id 7) (center ((x 19) (y 18))) (radius 14)))
   (Circle ((id 8) (center ((x 5) (y 16))) (radius 14)))
   (Rect ((id 9) (lo_left ((x 26) (y 0))) (hi_right ((x 27) (y 28)))))
   (Rect ((id 10) (lo_left ((x 23) (y 15))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 11) (lo_left ((x 3) (y 13))) (hi_right ((x 7) (y 18)))))
   (Rect ((id 12) (lo_left ((x 25) (y 4))) (hi_right ((x 27) (y 26)))))
   (Rect ((id 13) (lo_left ((x 21) (y 4))) (hi_right ((x 27) (y 19)))))
   (Rect ((id 14) (lo_left ((x 25) (y 12))) (hi_right ((x 26) (y 15)))))
   (Rect ((id 15) (lo_left ((x 5) (y 19))) (hi_right ((x 24) (y 27)))))
   (Circle ((id 16) (center ((x 7) (y 25))) (radius 0)))
   (Circle ((id 17) (center ((x 19) (y 27))) (radius 0)))
   (Rect ((id 18) (lo_left ((x 23) (y 29))) (hi_right ((x 26) (y 29)))))
   (Rect ((id 19) (lo_left ((x 5) (y 20))) (hi_right ((x 15) (y 24))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 2) (lo_left ((x 13) (y 14))) (hi_right ((x 16) (y 26)))))
           ())
          (Apply (Circle ((id 1) (center ((x 1) (y 10))) (radius 5))) ())))
        (Apply (Circle ((id 6) (center ((x 25) (y 6))) (radius 11))) ())))
      (Apply (Circle ((id 7) (center ((x 19) (y 18))) (radius 14))) ())))
    (Apply
     (Rect ((id 11) (lo_left ((x 3) (y 13))) (hi_right ((x 7) (y 18))))) ())))))