((ops
  ((Rect ((id 0) (lo_left ((x 19) (y 28))) (hi_right ((x 29) (y 28)))))
   (Circle ((id 1) (center ((x 0) (y 16))) (radius 6)))
   (Rect ((id 2) (lo_left ((x 12) (y 8))) (hi_right ((x 13) (y 10)))))
   (Rect ((id 3) (lo_left ((x 9) (y 11))) (hi_right ((x 10) (y 12)))))
   (Circle ((id 4) (center ((x 22) (y 24))) (radius 14)))
   (Rect ((id 5) (lo_left ((x 14) (y 20))) (hi_right ((x 16) (y 27)))))
   (Circle ((id 6) (center ((x 16) (y 4))) (radius 14)))
   (Rect ((id 7) (lo_left ((x 4) (y 1))) (hi_right ((x 25) (y 22)))))
   (Rect ((id 8) (lo_left ((x 27) (y 12))) (hi_right ((x 29) (y 19)))))
   (Circle ((id 9) (center ((x 15) (y 8))) (radius 14)))
   (Rect ((id 10) (lo_left ((x 6) (y 2))) (hi_right ((x 21) (y 13)))))
   (Rect ((id 11) (lo_left ((x 20) (y 4))) (hi_right ((x 26) (y 12)))))
   (Circle ((id 12) (center ((x 3) (y 3))) (radius 2)))
   (Circle ((id 13) (center ((x 8) (y 23))) (radius 12)))
   (Rect ((id 14) (lo_left ((x 20) (y 3))) (hi_right ((x 20) (y 5)))))
   (Circle ((id 15) (center ((x 26) (y 6))) (radius 14)))
   (Rect ((id 16) (lo_left ((x 15) (y 14))) (hi_right ((x 18) (y 25)))))
   (Rect ((id 17) (lo_left ((x 11) (y 12))) (hi_right ((x 27) (y 23)))))
   (Circle ((id 18) (center ((x 7) (y 21))) (radius 4)))
   (Rect ((id 19) (lo_left ((x 16) (y 11))) (hi_right ((x 16) (y 18)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 9) (center ((x 15) (y 8))) (radius 14))) ())
          (Apply
           (Rect ((id 7) (lo_left ((x 4) (y 1))) (hi_right ((x 25) (y 22)))))
           ())))
        (Apply (Circle ((id 4) (center ((x 22) (y 24))) (radius 14))) ())))
      (Apply (Circle ((id 13) (center ((x 8) (y 23))) (radius 12))) ())))
    (Apply
     (Rect ((id 10) (lo_left ((x 6) (y 2))) (hi_right ((x 21) (y 13))))) ())))))