((ops
  ((Circle ((id 0) (center ((x 4) (y 12))) (radius 0)))
   (Circle ((id 1) (center ((x 23) (y 24))) (radius 13)))
   (Rect ((id 2) (lo_left ((x 28) (y 4))) (hi_right ((x 28) (y 11)))))
   (Rect ((id 3) (lo_left ((x 28) (y 14))) (hi_right ((x 28) (y 15)))))
   (Circle ((id 4) (center ((x 10) (y 14))) (radius 8)))
   (Circle ((id 5) (center ((x 26) (y 10))) (radius 13)))
   (Circle ((id 6) (center ((x 23) (y 15))) (radius 12)))
   (Circle ((id 7) (center ((x 14) (y 23))) (radius 6)))
   (Circle ((id 8) (center ((x 6) (y 9))) (radius 8)))
   (Rect ((id 9) (lo_left ((x 27) (y 3))) (hi_right ((x 29) (y 11)))))
   (Circle ((id 10) (center ((x 6) (y 23))) (radius 0)))
   (Rect ((id 11) (lo_left ((x 18) (y 5))) (hi_right ((x 24) (y 25)))))
   (Rect ((id 12) (lo_left ((x 6) (y 10))) (hi_right ((x 18) (y 26)))))
   (Circle ((id 13) (center ((x 15) (y 15))) (radius 10)))
   (Rect ((id 14) (lo_left ((x 16) (y 23))) (hi_right ((x 17) (y 24)))))
   (Circle ((id 15) (center ((x 10) (y 14))) (radius 6)))
   (Rect ((id 16) (lo_left ((x 17) (y 11))) (hi_right ((x 26) (y 15)))))
   (Rect ((id 17) (lo_left ((x 15) (y 15))) (hi_right ((x 28) (y 22)))))
   (Rect ((id 18) (lo_left ((x 29) (y 17))) (hi_right ((x 29) (y 27)))))
   (Rect ((id 19) (lo_left ((x 9) (y 14))) (hi_right ((x 18) (y 20))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 8) (center ((x 6) (y 9))) (radius 8))) ())
          (Apply (Circle ((id 6) (center ((x 23) (y 15))) (radius 12))) ())))
        (Apply
         (Rect
          ((id 14) (lo_left ((x 16) (y 23))) (hi_right ((x 17) (y 24)))))
         ())))
      (Apply
       (Rect ((id 17) (lo_left ((x 15) (y 15))) (hi_right ((x 28) (y 22)))))
       ())))
    (Apply (Circle ((id 4) (center ((x 10) (y 14))) (radius 8))) ())))))