((ops
  ((Circle ((id 0) (center ((x 14) (y 25))) (radius 6)))
   (Circle ((id 1) (center ((x 1) (y 7))) (radius 3)))
   (Rect ((id 2) (lo_left ((x 2) (y 6))) (hi_right ((x 2) (y 9)))))
   (Circle ((id 3) (center ((x 2) (y 12))) (radius 2)))
   (Rect ((id 4) (lo_left ((x 11) (y 3))) (hi_right ((x 20) (y 23)))))
   (Rect ((id 5) (lo_left ((x 3) (y 25))) (hi_right ((x 4) (y 28)))))
   (Rect ((id 6) (lo_left ((x 5) (y 3))) (hi_right ((x 24) (y 10)))))
   (Circle ((id 7) (center ((x 9) (y 13))) (radius 3)))
   (Rect ((id 8) (lo_left ((x 2) (y 4))) (hi_right ((x 23) (y 6)))))
   (Circle ((id 9) (center ((x 12) (y 1))) (radius 12)))
   (Rect ((id 10) (lo_left ((x 12) (y 24))) (hi_right ((x 25) (y 29)))))
   (Circle ((id 11) (center ((x 23) (y 8))) (radius 2)))
   (Circle ((id 12) (center ((x 23) (y 26))) (radius 12)))
   (Rect ((id 13) (lo_left ((x 19) (y 10))) (hi_right ((x 20) (y 16)))))
   (Circle ((id 14) (center ((x 14) (y 25))) (radius 3)))
   (Circle ((id 15) (center ((x 28) (y 21))) (radius 10)))
   (Rect ((id 16) (lo_left ((x 8) (y 5))) (hi_right ((x 16) (y 6)))))
   (Rect ((id 17) (lo_left ((x 0) (y 16))) (hi_right ((x 2) (y 18)))))
   (Circle ((id 18) (center ((x 5) (y 26))) (radius 7)))
   (Rect ((id 19) (lo_left ((x 3) (y 13))) (hi_right ((x 5) (y 19))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 4) (lo_left ((x 11) (y 3))) (hi_right ((x 20) (y 23)))))
           ())
          (Apply (Circle ((id 18) (center ((x 5) (y 26))) (radius 7))) ())))
        (Apply
         (Rect ((id 16) (lo_left ((x 8) (y 5))) (hi_right ((x 16) (y 6)))))
         ())))
      (Apply (Circle ((id 7) (center ((x 9) (y 13))) (radius 3))) ())))
    (Apply
     (Rect ((id 19) (lo_left ((x 3) (y 13))) (hi_right ((x 5) (y 19))))) ())))))