((ops
  ((Rect ((id 0) (lo_left ((x 1) (y 6))) (hi_right ((x 24) (y 18)))))
   (Rect ((id 1) (lo_left ((x 3) (y 21))) (hi_right ((x 8) (y 26)))))
   (Rect ((id 2) (lo_left ((x 26) (y 27))) (hi_right ((x 26) (y 29)))))
   (Rect ((id 3) (lo_left ((x 12) (y 16))) (hi_right ((x 26) (y 23)))))
   (Rect ((id 4) (lo_left ((x 28) (y 14))) (hi_right ((x 29) (y 15)))))
   (Rect ((id 5) (lo_left ((x 1) (y 6))) (hi_right ((x 24) (y 21)))))
   (Rect ((id 6) (lo_left ((x 23) (y 22))) (hi_right ((x 23) (y 28)))))
   (Rect ((id 7) (lo_left ((x 4) (y 20))) (hi_right ((x 23) (y 22)))))
   (Circle ((id 8) (center ((x 12) (y 17))) (radius 13)))
   (Circle ((id 9) (center ((x 24) (y 11))) (radius 9)))
   (Circle ((id 10) (center ((x 3) (y 29))) (radius 13)))
   (Rect ((id 11) (lo_left ((x 19) (y 21))) (hi_right ((x 27) (y 26)))))
   (Circle ((id 12) (center ((x 8) (y 1))) (radius 13)))
   (Rect ((id 13) (lo_left ((x 24) (y 8))) (hi_right ((x 29) (y 20)))))
   (Rect ((id 14) (lo_left ((x 6) (y 1))) (hi_right ((x 13) (y 9)))))
   (Circle ((id 15) (center ((x 21) (y 1))) (radius 4)))
   (Circle ((id 16) (center ((x 2) (y 24))) (radius 12)))
   (Circle ((id 17) (center ((x 6) (y 28))) (radius 9)))
   (Circle ((id 18) (center ((x 18) (y 2))) (radius 14)))
   (Circle ((id 19) (center ((x 29) (y 6))) (radius 0))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 17) (center ((x 6) (y 28))) (radius 9))) ())
          (Apply (Circle ((id 8) (center ((x 12) (y 17))) (radius 13))) ())))
        (Apply
         (Rect ((id 0) (lo_left ((x 1) (y 6))) (hi_right ((x 24) (y 18)))))
         ())))
      (Apply
       (Rect ((id 5) (lo_left ((x 1) (y 6))) (hi_right ((x 24) (y 21))))) ())))
    (Apply (Rect ((id 14) (lo_left ((x 6) (y 1))) (hi_right ((x 13) (y 9)))))
     ())))))