((ops
  ((Rect ((id 0) (lo_left ((x 23) (y 2))) (hi_right ((x 24) (y 14)))))
   (Circle ((id 1) (center ((x 0) (y 1))) (radius 7)))
   (Rect ((id 2) (lo_left ((x 14) (y 23))) (hi_right ((x 25) (y 25)))))
   (Circle ((id 3) (center ((x 13) (y 21))) (radius 14)))
   (Rect ((id 4) (lo_left ((x 25) (y 22))) (hi_right ((x 26) (y 25)))))
   (Rect ((id 5) (lo_left ((x 20) (y 6))) (hi_right ((x 29) (y 16)))))
   (Circle ((id 6) (center ((x 5) (y 8))) (radius 2)))
   (Rect ((id 7) (lo_left ((x 24) (y 17))) (hi_right ((x 25) (y 25)))))
   (Rect ((id 8) (lo_left ((x 0) (y 5))) (hi_right ((x 23) (y 28)))))
   (Rect ((id 9) (lo_left ((x 28) (y 28))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 10) (lo_left ((x 15) (y 17))) (hi_right ((x 17) (y 20)))))
   (Rect ((id 11) (lo_left ((x 18) (y 26))) (hi_right ((x 28) (y 28)))))
   (Circle ((id 12) (center ((x 11) (y 2))) (radius 13)))
   (Rect ((id 13) (lo_left ((x 3) (y 2))) (hi_right ((x 25) (y 11)))))
   (Rect ((id 14) (lo_left ((x 21) (y 2))) (hi_right ((x 23) (y 25)))))
   (Rect ((id 15) (lo_left ((x 19) (y 29))) (hi_right ((x 20) (y 29)))))
   (Rect ((id 16) (lo_left ((x 7) (y 11))) (hi_right ((x 13) (y 27)))))
   (Circle ((id 17) (center ((x 27) (y 18))) (radius 3)))
   (Circle ((id 18) (center ((x 26) (y 23))) (radius 9)))
   (Circle ((id 19) (center ((x 29) (y 26))) (radius 12))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 13) (lo_left ((x 3) (y 2))) (hi_right ((x 25) (y 11)))))
           ())
          (Apply
           (Rect
            ((id 0) (lo_left ((x 23) (y 2))) (hi_right ((x 24) (y 14)))))
           ())))
        (Apply (Circle ((id 17) (center ((x 27) (y 18))) (radius 3))) ())))
      (Apply
       (Rect ((id 5) (lo_left ((x 20) (y 6))) (hi_right ((x 29) (y 16)))))
       ())))
    (Apply (Circle ((id 12) (center ((x 11) (y 2))) (radius 13))) ())))))