((ops
  ((Rect ((id 0) (lo_left ((x 21) (y 16))) (hi_right ((x 29) (y 29)))))
   (Circle ((id 1) (center ((x 27) (y 4))) (radius 7)))
   (Rect ((id 2) (lo_left ((x 22) (y 17))) (hi_right ((x 24) (y 21)))))
   (Rect ((id 3) (lo_left ((x 17) (y 0))) (hi_right ((x 24) (y 29)))))
   (Circle ((id 4) (center ((x 28) (y 1))) (radius 9)))
   (Circle ((id 5) (center ((x 8) (y 23))) (radius 9)))
   (Circle ((id 6) (center ((x 12) (y 19))) (radius 4)))
   (Circle ((id 7) (center ((x 0) (y 23))) (radius 3)))
   (Rect ((id 8) (lo_left ((x 1) (y 21))) (hi_right ((x 21) (y 27)))))
   (Rect ((id 9) (lo_left ((x 15) (y 4))) (hi_right ((x 23) (y 8)))))
   (Rect ((id 10) (lo_left ((x 26) (y 7))) (hi_right ((x 29) (y 8)))))
   (Rect ((id 11) (lo_left ((x 20) (y 27))) (hi_right ((x 29) (y 29)))))
   (Circle ((id 12) (center ((x 26) (y 2))) (radius 2)))
   (Circle ((id 13) (center ((x 26) (y 19))) (radius 2)))
   (Rect ((id 14) (lo_left ((x 2) (y 18))) (hi_right ((x 9) (y 23)))))
   (Circle ((id 15) (center ((x 20) (y 16))) (radius 0)))
   (Rect ((id 16) (lo_left ((x 16) (y 20))) (hi_right ((x 17) (y 22)))))
   (Circle ((id 17) (center ((x 27) (y 0))) (radius 7)))
   (Circle ((id 18) (center ((x 15) (y 6))) (radius 10)))
   (Rect ((id 19) (lo_left ((x 16) (y 8))) (hi_right ((x 20) (y 12))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 4) (center ((x 28) (y 1))) (radius 9))) ())
          (Apply
           (Rect
            ((id 3) (lo_left ((x 17) (y 0))) (hi_right ((x 24) (y 29)))))
           ())))
        (Apply
         (Rect ((id 10) (lo_left ((x 26) (y 7))) (hi_right ((x 29) (y 8)))))
         ())))
      (Apply
       (Rect ((id 0) (lo_left ((x 21) (y 16))) (hi_right ((x 29) (y 29)))))
       ())))
    (Apply (Circle ((id 17) (center ((x 27) (y 0))) (radius 7))) ())))))