((ops
  ((Rect ((id 0) (lo_left ((x 8) (y 7))) (hi_right ((x 23) (y 12)))))
   (Rect ((id 1) (lo_left ((x 7) (y 4))) (hi_right ((x 23) (y 12)))))
   (Circle ((id 2) (center ((x 7) (y 26))) (radius 8)))
   (Rect ((id 3) (lo_left ((x 26) (y 21))) (hi_right ((x 27) (y 26)))))
   (Circle ((id 4) (center ((x 11) (y 10))) (radius 13)))
   (Circle ((id 5) (center ((x 23) (y 20))) (radius 6)))
   (Circle ((id 6) (center ((x 23) (y 14))) (radius 13)))
   (Rect ((id 7) (lo_left ((x 22) (y 1))) (hi_right ((x 28) (y 18)))))
   (Circle ((id 8) (center ((x 14) (y 29))) (radius 11)))
   (Rect ((id 9) (lo_left ((x 27) (y 9))) (hi_right ((x 28) (y 11)))))
   (Circle ((id 10) (center ((x 19) (y 12))) (radius 12)))
   (Circle ((id 11) (center ((x 18) (y 11))) (radius 14)))
   (Rect ((id 12) (lo_left ((x 11) (y 6))) (hi_right ((x 12) (y 6)))))
   (Rect ((id 13) (lo_left ((x 9) (y 3))) (hi_right ((x 11) (y 25)))))
   (Circle ((id 14) (center ((x 11) (y 16))) (radius 0)))
   (Rect ((id 15) (lo_left ((x 27) (y 10))) (hi_right ((x 28) (y 10)))))
   (Circle ((id 16) (center ((x 20) (y 23))) (radius 8)))
   (Circle ((id 17) (center ((x 4) (y 15))) (radius 3)))
   (Rect ((id 18) (lo_left ((x 26) (y 22))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 19) (lo_left ((x 22) (y 8))) (hi_right ((x 26) (y 13))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 4) (center ((x 11) (y 10))) (radius 13))) ())
          (Apply
           (Rect
            ((id 18) (lo_left ((x 26) (y 22))) (hi_right ((x 29) (y 28)))))
           ())))
        (Apply
         (Rect ((id 13) (lo_left ((x 9) (y 3))) (hi_right ((x 11) (y 25)))))
         ())))
      (Apply (Circle ((id 6) (center ((x 23) (y 14))) (radius 13))) ())))
    (Apply (Circle ((id 17) (center ((x 4) (y 15))) (radius 3))) ())))))