((ops
  ((Circle ((id 0) (center ((x 18) (y 9))) (radius 3)))
   (Rect ((id 1) (lo_left ((x 8) (y 19))) (hi_right ((x 17) (y 27)))))
   (Circle ((id 2) (center ((x 8) (y 19))) (radius 6)))
   (Rect ((id 3) (lo_left ((x 26) (y 0))) (hi_right ((x 28) (y 9)))))
   (Circle ((id 4) (center ((x 11) (y 11))) (radius 5)))
   (Rect ((id 5) (lo_left ((x 0) (y 14))) (hi_right ((x 24) (y 16)))))
   (Circle ((id 6) (center ((x 7) (y 15))) (radius 7)))
   (Circle ((id 7) (center ((x 2) (y 20))) (radius 9)))
   (Circle ((id 8) (center ((x 29) (y 23))) (radius 14)))
   (Circle ((id 9) (center ((x 23) (y 14))) (radius 7)))
   (Rect ((id 10) (lo_left ((x 8) (y 19))) (hi_right ((x 19) (y 27)))))
   (Circle ((id 11) (center ((x 10) (y 18))) (radius 13)))
   (Circle ((id 12) (center ((x 16) (y 27))) (radius 4)))
   (Rect ((id 13) (lo_left ((x 13) (y 11))) (hi_right ((x 19) (y 29)))))
   (Circle ((id 14) (center ((x 1) (y 10))) (radius 4)))
   (Circle ((id 15) (center ((x 25) (y 29))) (radius 5)))
   (Circle ((id 16) (center ((x 8) (y 8))) (radius 8)))
   (Circle ((id 17) (center ((x 16) (y 10))) (radius 13)))
   (Circle ((id 18) (center ((x 25) (y 21))) (radius 3)))
   (Rect ((id 19) (lo_left ((x 22) (y 24))) (hi_right ((x 27) (y 28)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 16) (center ((x 8) (y 8))) (radius 8))) ())
          (Apply (Circle ((id 2) (center ((x 8) (y 19))) (radius 6))) ())))
        (Apply (Circle ((id 6) (center ((x 7) (y 15))) (radius 7))) ())))
      (Apply (Circle ((id 0) (center ((x 18) (y 9))) (radius 3))) ())))
    (Apply (Circle ((id 8) (center ((x 29) (y 23))) (radius 14))) ())))))