((ops
  ((Circle ((id 0) (center ((x 15) (y 26))) (radius 2)))
   (Rect ((id 1) (lo_left ((x 24) (y 27))) (hi_right ((x 24) (y 29)))))
   (Circle ((id 2) (center ((x 15) (y 24))) (radius 10)))
   (Rect ((id 3) (lo_left ((x 11) (y 13))) (hi_right ((x 26) (y 29)))))
   (Rect ((id 4) (lo_left ((x 15) (y 19))) (hi_right ((x 18) (y 29)))))
   (Rect ((id 5) (lo_left ((x 24) (y 12))) (hi_right ((x 27) (y 12)))))
   (Circle ((id 6) (center ((x 23) (y 10))) (radius 3)))
   (Rect ((id 7) (lo_left ((x 22) (y 2))) (hi_right ((x 25) (y 3)))))
   (Rect ((id 8) (lo_left ((x 22) (y 29))) (hi_right ((x 29) (y 29)))))
   (Circle ((id 9) (center ((x 13) (y 22))) (radius 3)))
   (Rect ((id 10) (lo_left ((x 24) (y 9))) (hi_right ((x 28) (y 24)))))
   (Circle ((id 11) (center ((x 8) (y 23))) (radius 8)))
   (Rect ((id 12) (lo_left ((x 20) (y 27))) (hi_right ((x 26) (y 29)))))
   (Circle ((id 13) (center ((x 23) (y 2))) (radius 7)))
   (Rect ((id 14) (lo_left ((x 1) (y 22))) (hi_right ((x 12) (y 29)))))
   (Circle ((id 15) (center ((x 7) (y 8))) (radius 7)))
   (Rect ((id 16) (lo_left ((x 16) (y 28))) (hi_right ((x 27) (y 28)))))
   (Circle ((id 17) (center ((x 23) (y 4))) (radius 13)))
   (Rect ((id 18) (lo_left ((x 7) (y 25))) (hi_right ((x 25) (y 28)))))
   (Circle ((id 19) (center ((x 25) (y 8))) (radius 12))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 11) (center ((x 8) (y 23))) (radius 8))) ())
          (Apply (Circle ((id 0) (center ((x 15) (y 26))) (radius 2))) ())))
        (Apply
         (Rect ((id 7) (lo_left ((x 22) (y 2))) (hi_right ((x 25) (y 3)))))
         ())))
      (Apply (Circle ((id 2) (center ((x 15) (y 24))) (radius 10))) ())))
    (Apply (Circle ((id 13) (center ((x 23) (y 2))) (radius 7))) ())))))