((ops
  ((Rect ((id 0) (lo_left ((x 19) (y 26))) (hi_right ((x 24) (y 29)))))
   (Rect ((id 1) (lo_left ((x 3) (y 10))) (hi_right ((x 19) (y 13)))))
   (Rect ((id 2) (lo_left ((x 5) (y 12))) (hi_right ((x 24) (y 21)))))
   (Rect ((id 3) (lo_left ((x 6) (y 20))) (hi_right ((x 15) (y 23)))))
   (Rect ((id 4) (lo_left ((x 25) (y 6))) (hi_right ((x 27) (y 13)))))
   (Rect ((id 5) (lo_left ((x 23) (y 17))) (hi_right ((x 23) (y 22)))))
   (Circle ((id 6) (center ((x 28) (y 17))) (radius 8)))
   (Rect ((id 7) (lo_left ((x 5) (y 12))) (hi_right ((x 5) (y 19)))))
   (Rect ((id 8) (lo_left ((x 26) (y 8))) (hi_right ((x 28) (y 25)))))
   (Rect ((id 9) (lo_left ((x 15) (y 19))) (hi_right ((x 26) (y 27)))))
   (Circle ((id 10) (center ((x 21) (y 18))) (radius 13)))
   (Circle ((id 11) (center ((x 21) (y 13))) (radius 6)))
   (Circle ((id 12) (center ((x 23) (y 26))) (radius 0)))
   (Rect ((id 13) (lo_left ((x 10) (y 20))) (hi_right ((x 16) (y 25)))))
   (Circle ((id 14) (center ((x 26) (y 29))) (radius 6)))
   (Rect ((id 15) (lo_left ((x 6) (y 23))) (hi_right ((x 20) (y 27)))))
   (Rect ((id 16) (lo_left ((x 14) (y 14))) (hi_right ((x 25) (y 21)))))
   (Rect ((id 17) (lo_left ((x 10) (y 16))) (hi_right ((x 11) (y 28)))))
   (Rect ((id 18) (lo_left ((x 14) (y 21))) (hi_right ((x 27) (y 23)))))
   (Circle ((id 19) (center ((x 14) (y 12))) (radius 10))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 0 0 0 0 0 0 0 1 1 1))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 2) (lo_left ((x 5) (y 12))) (hi_right ((x 24) (y 21)))))
           ())
          (Apply (Circle ((id 10) (center ((x 21) (y 18))) (radius 13))) ())))
        (Apply (Circle ((id 14) (center ((x 26) (y 29))) (radius 6))) ())))
      (Apply
       (Rect ((id 3) (lo_left ((x 6) (y 20))) (hi_right ((x 15) (y 23)))))
       ())))
    (Apply (Circle ((id 6) (center ((x 28) (y 17))) (radius 8))) ())))))