((ops
  ((Rect ((id 0) (lo_left ((x 23) (y 28))) (hi_right ((x 27) (y 29)))))
   (Circle ((id 1) (center ((x 28) (y 27))) (radius 11)))
   (Rect ((id 2) (lo_left ((x 18) (y 21))) (hi_right ((x 18) (y 22)))))
   (Circle ((id 3) (center ((x 13) (y 1))) (radius 13)))
   (Circle ((id 4) (center ((x 1) (y 3))) (radius 0)))
   (Rect ((id 5) (lo_left ((x 26) (y 8))) (hi_right ((x 28) (y 19)))))
   (Rect ((id 6) (lo_left ((x 6) (y 17))) (hi_right ((x 24) (y 18)))))
   (Circle ((id 7) (center ((x 20) (y 29))) (radius 11)))
   (Circle ((id 8) (center ((x 11) (y 29))) (radius 8)))
   (Circle ((id 9) (center ((x 7) (y 15))) (radius 13)))
   (Circle ((id 10) (center ((x 27) (y 11))) (radius 3)))
   (Circle ((id 11) (center ((x 17) (y 6))) (radius 14)))
   (Rect ((id 12) (lo_left ((x 16) (y 24))) (hi_right ((x 25) (y 25)))))
   (Rect ((id 13) (lo_left ((x 8) (y 18))) (hi_right ((x 25) (y 24)))))
   (Rect ((id 14) (lo_left ((x 21) (y 14))) (hi_right ((x 29) (y 29)))))
   (Rect ((id 15) (lo_left ((x 15) (y 0))) (hi_right ((x 24) (y 26)))))
   (Circle ((id 16) (center ((x 6) (y 18))) (radius 9)))
   (Rect ((id 17) (lo_left ((x 20) (y 27))) (hi_right ((x 24) (y 28)))))
   (Rect ((id 18) (lo_left ((x 9) (y 1))) (hi_right ((x 10) (y 20)))))
   (Circle ((id 19) (center ((x 10) (y 24))) (radius 14))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 13) (lo_left ((x 8) (y 18))) (hi_right ((x 25) (y 24)))))
           ())
          (Apply (Circle ((id 19) (center ((x 10) (y 24))) (radius 14))) ())))
        (Apply
         (Rect ((id 6) (lo_left ((x 6) (y 17))) (hi_right ((x 24) (y 18)))))
         ())))
      (Apply (Circle ((id 7) (center ((x 20) (y 29))) (radius 11))) ())))
    (Apply (Circle ((id 1) (center ((x 28) (y 27))) (radius 11))) ())))))