((ops
  ((Rect ((id 0) (lo_left ((x 14) (y 11))) (hi_right ((x 19) (y 24)))))
   (Circle ((id 1) (center ((x 21) (y 8))) (radius 0)))
   (Circle ((id 2) (center ((x 13) (y 22))) (radius 9)))
   (Rect ((id 3) (lo_left ((x 28) (y 12))) (hi_right ((x 29) (y 15)))))
   (Rect ((id 4) (lo_left ((x 26) (y 0))) (hi_right ((x 29) (y 20)))))
   (Rect ((id 5) (lo_left ((x 8) (y 11))) (hi_right ((x 15) (y 18)))))
   (Circle ((id 6) (center ((x 15) (y 1))) (radius 9)))
   (Rect ((id 7) (lo_left ((x 18) (y 13))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 8) (center ((x 0) (y 12))) (radius 11)))
   (Circle ((id 9) (center ((x 6) (y 7))) (radius 13)))
   (Circle ((id 10) (center ((x 10) (y 19))) (radius 6)))
   (Rect ((id 11) (lo_left ((x 1) (y 26))) (hi_right ((x 13) (y 29)))))
   (Circle ((id 12) (center ((x 18) (y 14))) (radius 6)))
   (Rect ((id 13) (lo_left ((x 19) (y 22))) (hi_right ((x 19) (y 22)))))
   (Rect ((id 14) (lo_left ((x 0) (y 12))) (hi_right ((x 1) (y 20)))))
   (Rect ((id 15) (lo_left ((x 4) (y 23))) (hi_right ((x 28) (y 23)))))
   (Circle ((id 16) (center ((x 12) (y 13))) (radius 4)))
   (Rect ((id 17) (lo_left ((x 9) (y 27))) (hi_right ((x 18) (y 29)))))
   (Rect ((id 18) (lo_left ((x 4) (y 5))) (hi_right ((x 14) (y 8)))))
   (Circle ((id 19) (center ((x 26) (y 5))) (radius 12))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Inter
         ((Apply (Circle ((id 2) (center ((x 13) (y 22))) (radius 9))) ())
          (Apply
           (Rect
            ((id 0) (lo_left ((x 14) (y 11))) (hi_right ((x 19) (y 24)))))
           ())))
        (Apply (Circle ((id 10) (center ((x 10) (y 19))) (radius 6))) ())))
      (Apply
       (Rect ((id 5) (lo_left ((x 8) (y 11))) (hi_right ((x 15) (y 18)))))
       ())))
    (Apply (Circle ((id 12) (center ((x 18) (y 14))) (radius 6))) ())))))