((ops
  ((Circle ((id 0) (center ((x 0) (y 25))) (radius 12)))
   (Circle ((id 1) (center ((x 22) (y 5))) (radius 1)))
   (Circle ((id 2) (center ((x 18) (y 17))) (radius 4)))
   (Circle ((id 3) (center ((x 1) (y 15))) (radius 13)))
   (Rect ((id 4) (lo_left ((x 16) (y 13))) (hi_right ((x 23) (y 13)))))
   (Rect ((id 5) (lo_left ((x 13) (y 3))) (hi_right ((x 22) (y 12)))))
   (Circle ((id 6) (center ((x 5) (y 29))) (radius 6)))
   (Circle ((id 7) (center ((x 7) (y 1))) (radius 11)))
   (Rect ((id 8) (lo_left ((x 11) (y 7))) (hi_right ((x 26) (y 13)))))
   (Rect ((id 9) (lo_left ((x 19) (y 6))) (hi_right ((x 27) (y 26)))))
   (Circle ((id 10) (center ((x 7) (y 27))) (radius 12)))
   (Rect ((id 11) (lo_left ((x 27) (y 8))) (hi_right ((x 28) (y 14)))))
   (Circle ((id 12) (center ((x 1) (y 27))) (radius 8)))
   (Circle ((id 13) (center ((x 15) (y 3))) (radius 0)))
   (Circle ((id 14) (center ((x 23) (y 5))) (radius 5)))
   (Rect ((id 15) (lo_left ((x 3) (y 23))) (hi_right ((x 13) (y 28)))))
   (Rect ((id 16) (lo_left ((x 28) (y 23))) (hi_right ((x 28) (y 27)))))
   (Rect ((id 17) (lo_left ((x 21) (y 15))) (hi_right ((x 27) (y 24)))))
   (Circle ((id 18) (center ((x 6) (y 24))) (radius 12)))
   (Rect ((id 19) (lo_left ((x 23) (y 27))) (hi_right ((x 25) (y 28)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 2) (center ((x 18) (y 17))) (radius 4))) ())
          (Apply (Circle ((id 6) (center ((x 5) (y 29))) (radius 6))) ())))
        (Apply (Circle ((id 14) (center ((x 23) (y 5))) (radius 5))) ())))
      (Apply
       (Rect ((id 17) (lo_left ((x 21) (y 15))) (hi_right ((x 27) (y 24)))))
       ())))
    (Apply
     (Rect ((id 8) (lo_left ((x 11) (y 7))) (hi_right ((x 26) (y 13))))) ())))))