((ops
  ((Rect ((id 0) (lo_left ((x 27) (y 0))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 1) (center ((x 12) (y 9))) (radius 0)))
   (Circle ((id 2) (center ((x 5) (y 14))) (radius 3)))
   (Rect ((id 3) (lo_left ((x 20) (y 26))) (hi_right ((x 22) (y 26)))))
   (Circle ((id 4) (center ((x 28) (y 16))) (radius 13)))
   (Rect ((id 5) (lo_left ((x 2) (y 18))) (hi_right ((x 29) (y 22)))))
   (Rect ((id 6) (lo_left ((x 21) (y 14))) (hi_right ((x 22) (y 19)))))
   (Circle ((id 7) (center ((x 17) (y 12))) (radius 13)))
   (Circle ((id 8) (center ((x 19) (y 28))) (radius 7)))
   (Rect ((id 9) (lo_left ((x 9) (y 11))) (hi_right ((x 22) (y 22)))))
   (Rect ((id 10) (lo_left ((x 20) (y 8))) (hi_right ((x 26) (y 22)))))
   (Circle ((id 11) (center ((x 7) (y 25))) (radius 4)))
   (Circle ((id 12) (center ((x 0) (y 9))) (radius 9)))
   (Circle ((id 13) (center ((x 24) (y 19))) (radius 12)))
   (Circle ((id 14) (center ((x 28) (y 23))) (radius 10)))
   (Rect ((id 15) (lo_left ((x 12) (y 12))) (hi_right ((x 15) (y 20)))))
   (Rect ((id 16) (lo_left ((x 18) (y 20))) (hi_right ((x 24) (y 29)))))
   (Circle ((id 17) (center ((x 5) (y 7))) (radius 8)))
   (Circle ((id 18) (center ((x 15) (y 14))) (radius 10)))
   (Rect ((id 19) (lo_left ((x 16) (y 23))) (hi_right ((x 25) (y 26)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 10) (lo_left ((x 20) (y 8))) (hi_right ((x 26) (y 22)))))
           ())
          (Apply (Circle ((id 4) (center ((x 28) (y 16))) (radius 13))) ())))
        (Apply
         (Rect
          ((id 19) (lo_left ((x 16) (y 23))) (hi_right ((x 25) (y 26)))))
         ())))
      (Apply (Circle ((id 17) (center ((x 5) (y 7))) (radius 8))) ())))
    (Apply
     (Rect ((id 15) (lo_left ((x 12) (y 12))) (hi_right ((x 15) (y 20)))))
     ())))))