((ops
  ((Circle ((id 0) (center ((x 26) (y 29))) (radius 2)))
   (Circle ((id 1) (center ((x 25) (y 25))) (radius 0)))
   (Circle ((id 2) (center ((x 24) (y 13))) (radius 9)))
   (Rect ((id 3) (lo_left ((x 14) (y 3))) (hi_right ((x 22) (y 14)))))
   (Circle ((id 4) (center ((x 17) (y 24))) (radius 3)))
   (Circle ((id 5) (center ((x 29) (y 13))) (radius 11)))
   (Circle ((id 6) (center ((x 23) (y 25))) (radius 11)))
   (Circle ((id 7) (center ((x 27) (y 16))) (radius 6)))
   (Circle ((id 8) (center ((x 29) (y 14))) (radius 0)))
   (Rect ((id 9) (lo_left ((x 28) (y 10))) (hi_right ((x 28) (y 13)))))
   (Rect ((id 10) (lo_left ((x 7) (y 28))) (hi_right ((x 19) (y 29)))))
   (Rect ((id 11) (lo_left ((x 21) (y 29))) (hi_right ((x 22) (y 29)))))
   (Circle ((id 12) (center ((x 12) (y 7))) (radius 8)))
   (Rect ((id 13) (lo_left ((x 6) (y 28))) (hi_right ((x 12) (y 28)))))
   (Circle ((id 14) (center ((x 18) (y 13))) (radius 2)))
   (Circle ((id 15) (center ((x 24) (y 3))) (radius 11)))
   (Rect ((id 16) (lo_left ((x 13) (y 2))) (hi_right ((x 16) (y 26)))))
   (Circle ((id 17) (center ((x 29) (y 11))) (radius 1)))
   (Rect ((id 18) (lo_left ((x 1) (y 14))) (hi_right ((x 27) (y 19)))))
   (Circle ((id 19) (center ((x 19) (y 14))) (radius 8))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 2) (center ((x 24) (y 13))) (radius 9))) ())
          (Apply (Circle ((id 19) (center ((x 19) (y 14))) (radius 8))) ())))
        (Apply (Circle ((id 15) (center ((x 24) (y 3))) (radius 11))) ())))
      (Apply (Circle ((id 7) (center ((x 27) (y 16))) (radius 6))) ())))
    (Apply
     (Rect ((id 18) (lo_left ((x 1) (y 14))) (hi_right ((x 27) (y 19))))) ())))))