((ops
  ((Rect ((id 0) (lo_left ((x 3) (y 20))) (hi_right ((x 27) (y 29)))))
   (Circle ((id 1) (center ((x 18) (y 15))) (radius 0)))
   (Circle ((id 2) (center ((x 17) (y 26))) (radius 14)))
   (Circle ((id 3) (center ((x 7) (y 7))) (radius 0)))
   (Rect ((id 4) (lo_left ((x 23) (y 2))) (hi_right ((x 26) (y 14)))))
   (Rect ((id 5) (lo_left ((x 12) (y 5))) (hi_right ((x 25) (y 15)))))
   (Circle ((id 6) (center ((x 0) (y 20))) (radius 3)))
   (Rect ((id 7) (lo_left ((x 8) (y 2))) (hi_right ((x 12) (y 13)))))
   (Rect ((id 8) (lo_left ((x 13) (y 0))) (hi_right ((x 24) (y 26)))))
   (Rect ((id 9) (lo_left ((x 5) (y 19))) (hi_right ((x 27) (y 24)))))
   (Circle ((id 10) (center ((x 7) (y 12))) (radius 11)))
   (Circle ((id 11) (center ((x 18) (y 3))) (radius 5)))
   (Rect ((id 12) (lo_left ((x 8) (y 4))) (hi_right ((x 10) (y 15)))))
   (Circle ((id 13) (center ((x 1) (y 22))) (radius 7)))
   (Circle ((id 14) (center ((x 25) (y 27))) (radius 12)))
   (Rect ((id 15) (lo_left ((x 20) (y 14))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 16) (lo_left ((x 19) (y 5))) (hi_right ((x 24) (y 5)))))
   (Circle ((id 17) (center ((x 3) (y 11))) (radius 10)))
   (Rect ((id 18) (lo_left ((x 23) (y 6))) (hi_right ((x 25) (y 28)))))
   (Rect ((id 19) (lo_left ((x 1) (y 17))) (hi_right ((x 14) (y 21))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 9) (lo_left ((x 5) (y 19))) (hi_right ((x 27) (y 24)))))
           ())
          (Apply
           (Rect ((id 7) (lo_left ((x 8) (y 2))) (hi_right ((x 12) (y 13)))))
           ())))
        (Apply (Circle ((id 13) (center ((x 1) (y 22))) (radius 7))) ())))
      (Apply (Circle ((id 11) (center ((x 18) (y 3))) (radius 5))) ())))
    (Apply (Circle ((id 2) (center ((x 17) (y 26))) (radius 14))) ())))))