((ops
  ((Circle ((id 0) (center ((x 12) (y 22))) (radius 7)))
   (Rect ((id 1) (lo_left ((x 20) (y 13))) (hi_right ((x 24) (y 22)))))
   (Circle ((id 2) (center ((x 8) (y 7))) (radius 11)))
   (Rect ((id 3) (lo_left ((x 27) (y 21))) (hi_right ((x 29) (y 29)))))
   (Rect ((id 4) (lo_left ((x 17) (y 4))) (hi_right ((x 26) (y 25)))))
   (Rect ((id 5) (lo_left ((x 6) (y 12))) (hi_right ((x 6) (y 22)))))
   (Circle ((id 6) (center ((x 10) (y 23))) (radius 9)))
   (Rect ((id 7) (lo_left ((x 9) (y 24))) (hi_right ((x 24) (y 25)))))
   (Circle ((id 8) (center ((x 4) (y 12))) (radius 12)))
   (Rect ((id 9) (lo_left ((x 11) (y 12))) (hi_right ((x 18) (y 16)))))
   (Rect ((id 10) (lo_left ((x 6) (y 5))) (hi_right ((x 7) (y 12)))))
   (Circle ((id 11) (center ((x 18) (y 14))) (radius 7)))
   (Circle ((id 12) (center ((x 9) (y 28))) (radius 10)))
   (Circle ((id 13) (center ((x 15) (y 3))) (radius 1)))
   (Rect ((id 14) (lo_left ((x 5) (y 0))) (hi_right ((x 11) (y 9)))))
   (Circle ((id 15) (center ((x 26) (y 13))) (radius 6)))
   (Circle ((id 16) (center ((x 2) (y 17))) (radius 1)))
   (Rect ((id 17) (lo_left ((x 25) (y 7))) (hi_right ((x 29) (y 17)))))
   (Circle ((id 18) (center ((x 22) (y 22))) (radius 10)))
   (Rect ((id 19) (lo_left ((x 0) (y 6))) (hi_right ((x 24) (y 18))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Inter
         ((Apply (Circle ((id 8) (center ((x 4) (y 12))) (radius 12))) ())
          (Apply
           (Rect ((id 10) (lo_left ((x 6) (y 5))) (hi_right ((x 7) (y 12)))))
           ())))
        (Apply (Circle ((id 18) (center ((x 22) (y 22))) (radius 10))) ())))
      (Apply
       (Rect ((id 1) (lo_left ((x 20) (y 13))) (hi_right ((x 24) (y 22)))))
       ())))
    (Apply (Circle ((id 13) (center ((x 15) (y 3))) (radius 1))) ())))))