((ops
  ((Circle ((id 0) (center ((x 16) (y 26))) (radius 6)))
   (Circle ((id 1) (center ((x 20) (y 8))) (radius 5)))
   (Rect ((id 2) (lo_left ((x 25) (y 12))) (hi_right ((x 27) (y 28)))))
   (Circle ((id 3) (center ((x 26) (y 14))) (radius 10)))
   (Circle ((id 4) (center ((x 22) (y 25))) (radius 8)))
   (Circle ((id 5) (center ((x 20) (y 11))) (radius 7)))
   (Circle ((id 6) (center ((x 13) (y 9))) (radius 6)))
   (Circle ((id 7) (center ((x 5) (y 20))) (radius 6)))
   (Circle ((id 8) (center ((x 21) (y 12))) (radius 11)))
   (Circle ((id 9) (center ((x 10) (y 29))) (radius 14)))
   (Circle ((id 10) (center ((x 4) (y 6))) (radius 13)))
   (Circle ((id 11) (center ((x 12) (y 26))) (radius 10)))
   (Rect ((id 12) (lo_left ((x 28) (y 11))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 13) (center ((x 12) (y 0))) (radius 0)))
   (Rect ((id 14) (lo_left ((x 13) (y 6))) (hi_right ((x 21) (y 28)))))
   (Circle ((id 15) (center ((x 24) (y 11))) (radius 8)))
   (Rect ((id 16) (lo_left ((x 13) (y 19))) (hi_right ((x 13) (y 21)))))
   (Circle ((id 17) (center ((x 27) (y 26))) (radius 0)))
   (Circle ((id 18) (center ((x 14) (y 9))) (radius 6)))
   (Circle ((id 19) (center ((x 23) (y 11))) (radius 1))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
   0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 6) (center ((x 13) (y 9))) (radius 6))) ())
          (Apply (Circle ((id 9) (center ((x 10) (y 29))) (radius 14))) ())))
        (Apply (Circle ((id 11) (center ((x 12) (y 26))) (radius 10))) ())))
      (Apply (Circle ((id 10) (center ((x 4) (y 6))) (radius 13))) ())))
    (Apply (Circle ((id 18) (center ((x 14) (y 9))) (radius 6))) ())))))