((ops
  ((Rect ((id 0) (lo_left ((x 4) (y 8))) (hi_right ((x 14) (y 22)))))
   (Rect ((id 1) (lo_left ((x 13) (y 27))) (hi_right ((x 16) (y 27)))))
   (Rect ((id 2) (lo_left ((x 5) (y 12))) (hi_right ((x 26) (y 16)))))
   (Circle ((id 3) (center ((x 16) (y 27))) (radius 1)))
   (Rect ((id 4) (lo_left ((x 11) (y 1))) (hi_right ((x 26) (y 19)))))
   (Rect ((id 5) (lo_left ((x 16) (y 29))) (hi_right ((x 24) (y 29)))))
   (Circle ((id 6) (center ((x 3) (y 13))) (radius 8)))
   (Rect ((id 7) (lo_left ((x 19) (y 2))) (hi_right ((x 23) (y 25)))))
   (Rect ((id 8) (lo_left ((x 17) (y 8))) (hi_right ((x 21) (y 15)))))
   (Circle ((id 9) (center ((x 3) (y 5))) (radius 14)))
   (Rect ((id 10) (lo_left ((x 22) (y 18))) (hi_right ((x 25) (y 26)))))
   (Circle ((id 11) (center ((x 5) (y 17))) (radius 10)))
   (Rect ((id 12) (lo_left ((x 1) (y 26))) (hi_right ((x 13) (y 27)))))
   (Rect ((id 13) (lo_left ((x 8) (y 8))) (hi_right ((x 10) (y 23)))))
   (Circle ((id 14) (center ((x 25) (y 25))) (radius 8)))
   (Rect ((id 15) (lo_left ((x 12) (y 16))) (hi_right ((x 22) (y 25)))))
   (Rect ((id 16) (lo_left ((x 2) (y 3))) (hi_right ((x 16) (y 19)))))
   (Circle ((id 17) (center ((x 16) (y 17))) (radius 4)))
   (Rect ((id 18) (lo_left ((x 0) (y 7))) (hi_right ((x 20) (y 23)))))
   (Circle ((id 19) (center ((x 11) (y 20))) (radius 6))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 13) (lo_left ((x 8) (y 8))) (hi_right ((x 10) (y 23)))))
           ())
          (Apply (Circle ((id 3) (center ((x 16) (y 27))) (radius 1))) ())))
        (Apply
         (Rect ((id 7) (lo_left ((x 19) (y 2))) (hi_right ((x 23) (y 25)))))
         ())))
      (Apply
       (Rect ((id 10) (lo_left ((x 22) (y 18))) (hi_right ((x 25) (y 26)))))
       ())))
    (Apply (Circle ((id 9) (center ((x 3) (y 5))) (radius 14))) ())))))