((ops
  ((Circle ((id 0) (center ((x 18) (y 4))) (radius 7)))
   (Rect ((id 1) (lo_left ((x 1) (y 3))) (hi_right ((x 29) (y 26)))))
   (Circle ((id 2) (center ((x 4) (y 6))) (radius 10)))
   (Circle ((id 3) (center ((x 29) (y 4))) (radius 10)))
   (Circle ((id 4) (center ((x 20) (y 29))) (radius 10)))
   (Rect ((id 5) (lo_left ((x 22) (y 11))) (hi_right ((x 24) (y 25)))))
   (Circle ((id 6) (center ((x 26) (y 15))) (radius 4)))
   (Circle ((id 7) (center ((x 18) (y 18))) (radius 1)))
   (Circle ((id 8) (center ((x 5) (y 22))) (radius 10)))
   (Rect ((id 9) (lo_left ((x 20) (y 6))) (hi_right ((x 23) (y 18)))))
   (Circle ((id 10) (center ((x 22) (y 0))) (radius 9)))
   (Rect ((id 11) (lo_left ((x 12) (y 9))) (hi_right ((x 21) (y 9)))))
   (Rect ((id 12) (lo_left ((x 27) (y 8))) (hi_right ((x 28) (y 29)))))
   (Rect ((id 13) (lo_left ((x 26) (y 0))) (hi_right ((x 29) (y 17)))))
   (Circle ((id 14) (center ((x 12) (y 5))) (radius 5)))
   (Circle ((id 15) (center ((x 11) (y 15))) (radius 7)))
   (Rect ((id 16) (lo_left ((x 10) (y 22))) (hi_right ((x 12) (y 29)))))
   (Rect ((id 17) (lo_left ((x 3) (y 14))) (hi_right ((x 14) (y 28)))))
   (Rect ((id 18) (lo_left ((x 28) (y 8))) (hi_right ((x 29) (y 25)))))
   (Circle ((id 19) (center ((x 22) (y 7))) (radius 8))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 19) (center ((x 22) (y 7))) (radius 8))) ())
          (Apply
           (Rect
            ((id 13) (lo_left ((x 26) (y 0))) (hi_right ((x 29) (y 17)))))
           ())))
        (Apply
         (Rect
          ((id 16) (lo_left ((x 10) (y 22))) (hi_right ((x 12) (y 29)))))
         ())))
      (Apply
       (Rect ((id 12) (lo_left ((x 27) (y 8))) (hi_right ((x 28) (y 29)))))
       ())))
    (Apply (Circle ((id 4) (center ((x 20) (y 29))) (radius 10))) ())))))