((ops
  ((Rect ((id 0) (lo_left ((x 29) (y 29))) (hi_right ((x 29) (y 29)))))
   (Rect ((id 1) (lo_left ((x 17) (y 2))) (hi_right ((x 22) (y 26)))))
   (Circle ((id 2) (center ((x 10) (y 26))) (radius 3)))
   (Circle ((id 3) (center ((x 8) (y 3))) (radius 6)))
   (Circle ((id 4) (center ((x 8) (y 10))) (radius 10)))
   (Circle ((id 5) (center ((x 15) (y 8))) (radius 10)))
   (Circle ((id 6) (center ((x 17) (y 5))) (radius 12)))
   (Rect ((id 7) (lo_left ((x 17) (y 26))) (hi_right ((x 20) (y 28)))))
   (Rect ((id 8) (lo_left ((x 27) (y 14))) (hi_right ((x 28) (y 14)))))
   (Circle ((id 9) (center ((x 6) (y 13))) (radius 4)))
   (Rect ((id 10) (lo_left ((x 11) (y 6))) (hi_right ((x 16) (y 12)))))
   (Circle ((id 11) (center ((x 4) (y 6))) (radius 12)))
   (Rect ((id 12) (lo_left ((x 20) (y 7))) (hi_right ((x 29) (y 11)))))
   (Circle ((id 13) (center ((x 1) (y 20))) (radius 10)))
   (Rect ((id 14) (lo_left ((x 4) (y 10))) (hi_right ((x 20) (y 17)))))
   (Circle ((id 15) (center ((x 6) (y 24))) (radius 9)))
   (Circle ((id 16) (center ((x 9) (y 19))) (radius 6)))
   (Circle ((id 17) (center ((x 0) (y 6))) (radius 8)))
   (Rect ((id 18) (lo_left ((x 3) (y 15))) (hi_right ((x 28) (y 23)))))
   (Circle ((id 19) (center ((x 21) (y 3))) (radius 10))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 6) (center ((x 17) (y 5))) (radius 12))) ())
          (Apply
           (Rect
            ((id 18) (lo_left ((x 3) (y 15))) (hi_right ((x 28) (y 23)))))
           ())))
        (Apply (Circle ((id 3) (center ((x 8) (y 3))) (radius 6))) ())))
      (Apply (Circle ((id 2) (center ((x 10) (y 26))) (radius 3))) ())))
    (Apply (Circle ((id 5) (center ((x 15) (y 8))) (radius 10))) ())))))