((ops
  ((Rect ((id 0) (lo_left ((x 20) (y 8))) (hi_right ((x 20) (y 23)))))
   (Rect ((id 1) (lo_left ((x 14) (y 11))) (hi_right ((x 24) (y 22)))))
   (Rect ((id 2) (lo_left ((x 14) (y 2))) (hi_right ((x 21) (y 16)))))
   (Rect ((id 3) (lo_left ((x 1) (y 15))) (hi_right ((x 13) (y 20)))))
   (Circle ((id 4) (center ((x 27) (y 7))) (radius 12)))
   (Circle ((id 5) (center ((x 22) (y 14))) (radius 8)))
   (Rect ((id 6) (lo_left ((x 12) (y 3))) (hi_right ((x 23) (y 19)))))
   (Rect ((id 7) (lo_left ((x 3) (y 12))) (hi_right ((x 17) (y 20)))))
   (Circle ((id 8) (center ((x 27) (y 28))) (radius 4)))
   (Circle ((id 9) (center ((x 27) (y 26))) (radius 6)))
   (Circle ((id 10) (center ((x 29) (y 15))) (radius 9)))
   (Circle ((id 11) (center ((x 14) (y 2))) (radius 11)))
   (Rect ((id 12) (lo_left ((x 12) (y 12))) (hi_right ((x 14) (y 16)))))
   (Rect ((id 13) (lo_left ((x 7) (y 20))) (hi_right ((x 29) (y 21)))))
   (Circle ((id 14) (center ((x 1) (y 20))) (radius 13)))
   (Rect ((id 15) (lo_left ((x 2) (y 25))) (hi_right ((x 12) (y 29)))))
   (Rect ((id 16) (lo_left ((x 21) (y 10))) (hi_right ((x 27) (y 12)))))
   (Rect ((id 17) (lo_left ((x 21) (y 2))) (hi_right ((x 25) (y 12)))))
   (Circle ((id 18) (center ((x 29) (y 25))) (radius 12)))
   (Circle ((id 19) (center ((x 11) (y 9))) (radius 13))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 3) (lo_left ((x 1) (y 15))) (hi_right ((x 13) (y 20)))))
           ())
          (Apply (Circle ((id 5) (center ((x 22) (y 14))) (radius 8))) ())))
        (Apply
         (Rect
          ((id 12) (lo_left ((x 12) (y 12))) (hi_right ((x 14) (y 16)))))
         ())))
      (Apply
       (Rect ((id 15) (lo_left ((x 2) (y 25))) (hi_right ((x 12) (y 29)))))
       ())))
    (Apply
     (Rect ((id 16) (lo_left ((x 21) (y 10))) (hi_right ((x 27) (y 12)))))
     ())))))