((ops
  ((Circle ((id 0) (center ((x 6) (y 11))) (radius 13)))
   (Rect ((id 1) (lo_left ((x 21) (y 22))) (hi_right ((x 25) (y 24)))))
   (Circle ((id 2) (center ((x 0) (y 17))) (radius 10)))
   (Rect ((id 3) (lo_left ((x 4) (y 6))) (hi_right ((x 27) (y 10)))))
   (Rect ((id 4) (lo_left ((x 10) (y 28))) (hi_right ((x 12) (y 29)))))
   (Circle ((id 5) (center ((x 29) (y 0))) (radius 11)))
   (Rect ((id 6) (lo_left ((x 6) (y 3))) (hi_right ((x 8) (y 17)))))
   (Circle ((id 7) (center ((x 28) (y 11))) (radius 8)))
   (Circle ((id 8) (center ((x 7) (y 17))) (radius 2)))
   (Rect ((id 9) (lo_left ((x 15) (y 5))) (hi_right ((x 19) (y 21)))))
   (Circle ((id 10) (center ((x 29) (y 17))) (radius 10)))
   (Circle ((id 11) (center ((x 21) (y 24))) (radius 9)))
   (Circle ((id 12) (center ((x 1) (y 6))) (radius 12)))
   (Rect ((id 13) (lo_left ((x 20) (y 11))) (hi_right ((x 24) (y 22)))))
   (Rect ((id 14) (lo_left ((x 12) (y 18))) (hi_right ((x 23) (y 27)))))
   (Rect ((id 15) (lo_left ((x 22) (y 29))) (hi_right ((x 24) (y 29)))))
   (Circle ((id 16) (center ((x 2) (y 14))) (radius 7)))
   (Rect ((id 17) (lo_left ((x 15) (y 13))) (hi_right ((x 24) (y 19)))))
   (Circle ((id 18) (center ((x 10) (y 25))) (radius 11)))
   (Circle ((id 19) (center ((x 8) (y 21))) (radius 8))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 14) (lo_left ((x 12) (y 18))) (hi_right ((x 23) (y 27)))))
           ())
          (Apply
           (Rect
            ((id 17) (lo_left ((x 15) (y 13))) (hi_right ((x 24) (y 19)))))
           ())))
        (Apply
         (Rect ((id 3) (lo_left ((x 4) (y 6))) (hi_right ((x 27) (y 10)))))
         ())))
      (Apply
       (Rect ((id 6) (lo_left ((x 6) (y 3))) (hi_right ((x 8) (y 17))))) ())))
    (Apply (Circle ((id 12) (center ((x 1) (y 6))) (radius 12))) ())))))