((ops
  ((Rect ((id 0) (lo_left ((x 25) (y 12))) (hi_right ((x 27) (y 28)))))
   (Rect ((id 1) (lo_left ((x 6) (y 21))) (hi_right ((x 23) (y 21)))))
   (Circle ((id 2) (center ((x 17) (y 17))) (radius 14)))
   (Circle ((id 3) (center ((x 22) (y 14))) (radius 6)))
   (Rect ((id 4) (lo_left ((x 6) (y 9))) (hi_right ((x 22) (y 26)))))
   (Rect ((id 5) (lo_left ((x 22) (y 27))) (hi_right ((x 22) (y 29)))))
   (Rect ((id 6) (lo_left ((x 25) (y 8))) (hi_right ((x 27) (y 24)))))
   (Rect ((id 7) (lo_left ((x 29) (y 12))) (hi_right ((x 29) (y 28)))))
   (Circle ((id 8) (center ((x 24) (y 29))) (radius 9)))
   (Rect ((id 9) (lo_left ((x 5) (y 3))) (hi_right ((x 9) (y 20)))))
   (Rect ((id 10) (lo_left ((x 19) (y 11))) (hi_right ((x 26) (y 16)))))
   (Rect ((id 11) (lo_left ((x 10) (y 19))) (hi_right ((x 12) (y 26)))))
   (Rect ((id 12) (lo_left ((x 3) (y 4))) (hi_right ((x 23) (y 11)))))
   (Circle ((id 13) (center ((x 29) (y 22))) (radius 7)))
   (Circle ((id 14) (center ((x 16) (y 21))) (radius 0)))
   (Rect ((id 15) (lo_left ((x 29) (y 15))) (hi_right ((x 29) (y 26)))))
   (Rect ((id 16) (lo_left ((x 24) (y 23))) (hi_right ((x 27) (y 28)))))
   (Rect ((id 17) (lo_left ((x 13) (y 15))) (hi_right ((x 13) (y 20)))))
   (Circle ((id 18) (center ((x 1) (y 24))) (radius 13)))
   (Rect ((id 19) (lo_left ((x 27) (y 8))) (hi_right ((x 27) (y 17))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply (Circle ((id 2) (center ((x 17) (y 17))) (radius 14))) ())
          (Apply
           (Rect
            ((id 11) (lo_left ((x 10) (y 19))) (hi_right ((x 12) (y 26)))))
           ())))
        (Apply
         (Rect ((id 6) (lo_left ((x 25) (y 8))) (hi_right ((x 27) (y 24)))))
         ())))
      (Apply (Circle ((id 3) (center ((x 22) (y 14))) (radius 6))) ())))
    (Apply
     (Rect ((id 10) (lo_left ((x 19) (y 11))) (hi_right ((x 26) (y 16)))))
     ())))))