((ops
  ((Circle ((id 0) (center ((x 11) (y 12))) (radius 6)))
   (Circle ((id 1) (center ((x 19) (y 18))) (radius 6)))
   (Rect ((id 2) (lo_left ((x 5) (y 18))) (hi_right ((x 7) (y 27)))))
   (Circle ((id 3) (center ((x 2) (y 22))) (radius 8)))
   (Circle ((id 4) (center ((x 0) (y 0))) (radius 10)))
   (Rect ((id 5) (lo_left ((x 12) (y 9))) (hi_right ((x 24) (y 22)))))
   (Circle ((id 6) (center ((x 15) (y 16))) (radius 5)))
   (Circle ((id 7) (center ((x 12) (y 23))) (radius 4)))
   (Rect ((id 8) (lo_left ((x 7) (y 0))) (hi_right ((x 22) (y 6)))))
   (Circle ((id 9) (center ((x 22) (y 14))) (radius 13)))
   (Circle ((id 10) (center ((x 26) (y 12))) (radius 4)))
   (Rect ((id 11) (lo_left ((x 3) (y 12))) (hi_right ((x 11) (y 27)))))
   (Rect ((id 12) (lo_left ((x 6) (y 10))) (hi_right ((x 18) (y 23)))))
   (Rect ((id 13) (lo_left ((x 1) (y 10))) (hi_right ((x 7) (y 18)))))
   (Rect ((id 14) (lo_left ((x 0) (y 6))) (hi_right ((x 20) (y 17)))))
   (Circle ((id 15) (center ((x 19) (y 10))) (radius 6)))
   (Rect ((id 16) (lo_left ((x 9) (y 26))) (hi_right ((x 25) (y 26)))))
   (Circle ((id 17) (center ((x 1) (y 3))) (radius 2)))
   (Circle ((id 18) (center ((x 1) (y 2))) (radius 7)))
   (Rect ((id 19) (lo_left ((x 24) (y 0))) (hi_right ((x 25) (y 28))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 0) (center ((x 11) (y 12))) (radius 6))) ())
          (Apply
           (Rect
            ((id 5) (lo_left ((x 12) (y 9))) (hi_right ((x 24) (y 22)))))
           ())))
        (Apply (Circle ((id 15) (center ((x 19) (y 10))) (radius 6))) ())))
      (Apply (Circle ((id 7) (center ((x 12) (y 23))) (radius 4))) ())))
    (Apply
     (Rect ((id 14) (lo_left ((x 0) (y 6))) (hi_right ((x 20) (y 17))))) ())))))