((ops
  ((Rect ((id 0) (lo_left ((x 28) (y 2))) (hi_right ((x 29) (y 5)))))
   (Circle ((id 1) (center ((x 10) (y 2))) (radius 7)))
   (Rect ((id 2) (lo_left ((x 10) (y 23))) (hi_right ((x 11) (y 28)))))
   (Circle ((id 3) (center ((x 29) (y 7))) (radius 10)))
   (Rect ((id 4) (lo_left ((x 0) (y 13))) (hi_right ((x 17) (y 17)))))
   (Circle ((id 5) (center ((x 9) (y 9))) (radius 7)))
   (Rect ((id 6) (lo_left ((x 18) (y 11))) (hi_right ((x 27) (y 13)))))
   (Circle ((id 7) (center ((x 13) (y 14))) (radius 8)))
   (Rect ((id 8) (lo_left ((x 9) (y 15))) (hi_right ((x 18) (y 23)))))
   (Circle ((id 9) (center ((x 18) (y 25))) (radius 14)))
   (Circle ((id 10) (center ((x 26) (y 25))) (radius 13)))
   (Rect ((id 11) (lo_left ((x 14) (y 1))) (hi_right ((x 20) (y 9)))))
   (Rect ((id 12) (lo_left ((x 13) (y 12))) (hi_right ((x 22) (y 13)))))
   (Rect ((id 13) (lo_left ((x 15) (y 15))) (hi_right ((x 24) (y 17)))))
   (Circle ((id 14) (center ((x 24) (y 10))) (radius 10)))
   (Circle ((id 15) (center ((x 2) (y 0))) (radius 6)))
   (Circle ((id 16) (center ((x 4) (y 16))) (radius 7)))
   (Rect ((id 17) (lo_left ((x 21) (y 17))) (hi_right ((x 27) (y 17)))))
   (Circle ((id 18) (center ((x 22) (y 23))) (radius 0)))
   (Rect ((id 19) (lo_left ((x 24) (y 22))) (hi_right ((x 25) (y 22)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply
           (Rect
            ((id 12) (lo_left ((x 13) (y 12))) (hi_right ((x 22) (y 13)))))
           ())
          (Apply
           (Rect
            ((id 13) (lo_left ((x 15) (y 15))) (hi_right ((x 24) (y 17)))))
           ())))
        (Apply
         (Rect ((id 4) (lo_left ((x 0) (y 13))) (hi_right ((x 17) (y 17)))))
         ())))
      (Apply
       (Rect ((id 6) (lo_left ((x 18) (y 11))) (hi_right ((x 27) (y 13)))))
       ())))
    (Apply (Circle ((id 10) (center ((x 26) (y 25))) (radius 13))) ())))))