((ops
  ((Rect ((id 0) (lo_left ((x 9) (y 4))) (hi_right ((x 19) (y 7)))))
   (Circle ((id 1) (center ((x 2) (y 12))) (radius 13)))
   (Rect ((id 2) (lo_left ((x 14) (y 9))) (hi_right ((x 15) (y 11)))))
   (Circle ((id 3) (center ((x 19) (y 25))) (radius 7)))
   (Circle ((id 4) (center ((x 6) (y 18))) (radius 6)))
   (Rect ((id 5) (lo_left ((x 11) (y 14))) (hi_right ((x 26) (y 15)))))
   (Circle ((id 6) (center ((x 3) (y 15))) (radius 4)))
   (Rect ((id 7) (lo_left ((x 22) (y 7))) (hi_right ((x 22) (y 21)))))
   (Rect ((id 8) (lo_left ((x 15) (y 7))) (hi_right ((x 20) (y 9)))))
   (Circle ((id 9) (center ((x 11) (y 14))) (radius 5)))
   (Rect ((id 10) (lo_left ((x 14) (y 29))) (hi_right ((x 14) (y 29)))))
   (Rect ((id 11) (lo_left ((x 5) (y 21))) (hi_right ((x 27) (y 26)))))
   (Circle ((id 12) (center ((x 17) (y 29))) (radius 5)))
   (Rect ((id 13) (lo_left ((x 18) (y 18))) (hi_right ((x 27) (y 28)))))
   (Rect ((id 14) (lo_left ((x 14) (y 19))) (hi_right ((x 27) (y 20)))))
   (Circle ((id 15) (center ((x 17) (y 21))) (radius 9)))
   (Circle ((id 16) (center ((x 21) (y 13))) (radius 13)))
   (Rect ((id 17) (lo_left ((x 2) (y 27))) (hi_right ((x 2) (y 27)))))
   (Rect ((id 18) (lo_left ((x 3) (y 0))) (hi_right ((x 29) (y 18)))))
   (Circle ((id 19) (center ((x 3) (y 20))) (radius 4))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 6) (center ((x 3) (y 15))) (radius 4))) ())
          (Apply
           (Rect
            ((id 2) (lo_left ((x 14) (y 9))) (hi_right ((x 15) (y 11)))))
           ())))
        (Apply (Circle ((id 3) (center ((x 19) (y 25))) (radius 7))) ())))
      (Apply
       (Rect ((id 13) (lo_left ((x 18) (y 18))) (hi_right ((x 27) (y 28)))))
       ())))
    (Apply (Circle ((id 15) (center ((x 17) (y 21))) (radius 9))) ())))))