((ops
  ((Rect ((id 0) (lo_left ((x 2) (y 14))) (hi_right ((x 25) (y 21)))))
   (Rect ((id 1) (lo_left ((x 23) (y 8))) (hi_right ((x 27) (y 12)))))
   (Rect ((id 2) (lo_left ((x 9) (y 10))) (hi_right ((x 24) (y 19)))))
   (Circle ((id 3) (center ((x 23) (y 27))) (radius 6)))
   (Rect ((id 4) (lo_left ((x 1) (y 22))) (hi_right ((x 4) (y 22)))))
   (Circle ((id 5) (center ((x 24) (y 14))) (radius 10)))
   (Rect ((id 6) (lo_left ((x 21) (y 15))) (hi_right ((x 28) (y 26)))))
   (Circle ((id 7) (center ((x 25) (y 16))) (radius 8)))
   (Rect ((id 8) (lo_left ((x 18) (y 8))) (hi_right ((x 26) (y 22)))))
   (Rect ((id 9) (lo_left ((x 27) (y 4))) (hi_right ((x 27) (y 17)))))
   (Circle ((id 10) (center ((x 11) (y 17))) (radius 14)))
   (Rect ((id 11) (lo_left ((x 10) (y 16))) (hi_right ((x 22) (y 28)))))
   (Circle ((id 12) (center ((x 13) (y 13))) (radius 14)))
   (Rect ((id 13) (lo_left ((x 28) (y 14))) (hi_right ((x 28) (y 23)))))
   (Circle ((id 14) (center ((x 7) (y 27))) (radius 12)))
   (Circle ((id 15) (center ((x 11) (y 2))) (radius 10)))
   (Rect ((id 16) (lo_left ((x 22) (y 13))) (hi_right ((x 24) (y 17)))))
   (Rect ((id 17) (lo_left ((x 20) (y 23))) (hi_right ((x 21) (y 26)))))
   (Circle ((id 18) (center ((x 24) (y 10))) (radius 13)))
   (Rect ((id 19) (lo_left ((x 3) (y 22))) (hi_right ((x 23) (y 24))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 0) (lo_left ((x 2) (y 14))) (hi_right ((x 25) (y 21)))))
           ())
          (Apply
           (Rect
            ((id 19) (lo_left ((x 3) (y 22))) (hi_right ((x 23) (y 24)))))
           ())))
        (Apply (Circle ((id 5) (center ((x 24) (y 14))) (radius 10))) ())))
      (Apply
       (Rect ((id 6) (lo_left ((x 21) (y 15))) (hi_right ((x 28) (y 26)))))
       ())))
    (Apply
     (Rect ((id 17) (lo_left ((x 20) (y 23))) (hi_right ((x 21) (y 26)))))
     ())))))