((ops
  ((Rect ((id 0) (lo_left ((x 10) (y 19))) (hi_right ((x 15) (y 21)))))
   (Circle ((id 1) (center ((x 11) (y 21))) (radius 6)))
   (Rect ((id 2) (lo_left ((x 19) (y 6))) (hi_right ((x 21) (y 20)))))
   (Circle ((id 3) (center ((x 16) (y 10))) (radius 5)))
   (Circle ((id 4) (center ((x 25) (y 15))) (radius 1)))
   (Rect ((id 5) (lo_left ((x 19) (y 13))) (hi_right ((x 23) (y 28)))))
   (Rect ((id 6) (lo_left ((x 12) (y 17))) (hi_right ((x 13) (y 26)))))
   (Circle ((id 7) (center ((x 13) (y 24))) (radius 14)))
   (Circle ((id 8) (center ((x 29) (y 4))) (radius 10)))
   (Circle ((id 9) (center ((x 16) (y 8))) (radius 0)))
   (Circle ((id 10) (center ((x 14) (y 22))) (radius 3)))
   (Circle ((id 11) (center ((x 14) (y 4))) (radius 5)))
   (Circle ((id 12) (center ((x 14) (y 19))) (radius 6)))
   (Circle ((id 13) (center ((x 17) (y 25))) (radius 12)))
   (Rect ((id 14) (lo_left ((x 9) (y 2))) (hi_right ((x 26) (y 19)))))
   (Circle ((id 15) (center ((x 10) (y 9))) (radius 10)))
   (Circle ((id 16) (center ((x 15) (y 24))) (radius 7)))
   (Rect ((id 17) (lo_left ((x 0) (y 2))) (hi_right ((x 20) (y 16)))))
   (Rect ((id 18) (lo_left ((x 4) (y 11))) (hi_right ((x 26) (y 17)))))
   (Rect ((id 19) (lo_left ((x 11) (y 19))) (hi_right ((x 27) (y 21)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 2) (lo_left ((x 19) (y 6))) (hi_right ((x 21) (y 20)))))
           ())
          (Apply
           (Rect
            ((id 19) (lo_left ((x 11) (y 19))) (hi_right ((x 27) (y 21)))))
           ())))
        (Apply (Circle ((id 4) (center ((x 25) (y 15))) (radius 1))) ())))
      (Apply (Circle ((id 12) (center ((x 14) (y 19))) (radius 6))) ())))
    (Apply
     (Rect ((id 14) (lo_left ((x 9) (y 2))) (hi_right ((x 26) (y 19))))) ())))))