((ops
  ((Rect ((id 0) (lo_left ((x 15) (y 16))) (hi_right ((x 21) (y 22)))))
   (Circle ((id 1) (center ((x 8) (y 17))) (radius 2)))
   (Rect ((id 2) (lo_left ((x 7) (y 8))) (hi_right ((x 21) (y 27)))))
   (Circle ((id 3) (center ((x 15) (y 9))) (radius 6)))
   (Rect ((id 4) (lo_left ((x 7) (y 23))) (hi_right ((x 15) (y 28)))))
   (Rect ((id 5) (lo_left ((x 6) (y 7))) (hi_right ((x 17) (y 19)))))
   (Rect ((id 6) (lo_left ((x 17) (y 15))) (hi_right ((x 18) (y 26)))))
   (Circle ((id 7) (center ((x 13) (y 17))) (radius 5)))
   (Rect ((id 8) (lo_left ((x 4) (y 4))) (hi_right ((x 20) (y 6)))))
   (Circle ((id 9) (center ((x 10) (y 4))) (radius 7)))
   (Circle ((id 10) (center ((x 9) (y 12))) (radius 13)))
   (Rect ((id 11) (lo_left ((x 14) (y 15))) (hi_right ((x 20) (y 26)))))
   (Circle ((id 12) (center ((x 25) (y 6))) (radius 3)))
   (Circle ((id 13) (center ((x 25) (y 5))) (radius 12)))
   (Circle ((id 14) (center ((x 12) (y 15))) (radius 3)))
   (Circle ((id 15) (center ((x 0) (y 4))) (radius 11)))
   (Rect ((id 16) (lo_left ((x 5) (y 11))) (hi_right ((x 19) (y 18)))))
   (Circle ((id 17) (center ((x 12) (y 4))) (radius 5)))
   (Rect ((id 18) (lo_left ((x 12) (y 13))) (hi_right ((x 21) (y 28)))))
   (Rect ((id 19) (lo_left ((x 8) (y 0))) (hi_right ((x 15) (y 8))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   0 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0
   0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 18) (lo_left ((x 12) (y 13))) (hi_right ((x 21) (y 28)))))
           ())
          (Apply (Circle ((id 14) (center ((x 12) (y 15))) (radius 3))) ())))
        (Apply (Circle ((id 13) (center ((x 25) (y 5))) (radius 12))) ())))
      (Apply
       (Rect ((id 0) (lo_left ((x 15) (y 16))) (hi_right ((x 21) (y 22)))))
       ())))
    (Apply (Circle ((id 10) (center ((x 9) (y 12))) (radius 13))) ())))))