((ops
  ((Rect ((id 0) (lo_left ((x 23) (y 5))) (hi_right ((x 25) (y 20)))))
   (Rect ((id 1) (lo_left ((x 1) (y 12))) (hi_right ((x 9) (y 24)))))
   (Circle ((id 2) (center ((x 13) (y 6))) (radius 2)))
   (Circle ((id 3) (center ((x 14) (y 4))) (radius 4)))
   (Rect ((id 4) (lo_left ((x 4) (y 12))) (hi_right ((x 9) (y 18)))))
   (Rect ((id 5) (lo_left ((x 13) (y 2))) (hi_right ((x 18) (y 14)))))
   (Circle ((id 6) (center ((x 11) (y 18))) (radius 10)))
   (Circle ((id 7) (center ((x 6) (y 0))) (radius 0)))
   (Circle ((id 8) (center ((x 12) (y 8))) (radius 5)))
   (Rect ((id 9) (lo_left ((x 25) (y 13))) (hi_right ((x 28) (y 28)))))
   (Circle ((id 10) (center ((x 20) (y 20))) (radius 10)))
   (Circle ((id 11) (center ((x 16) (y 3))) (radius 3)))
   (Circle ((id 12) (center ((x 22) (y 21))) (radius 12)))
   (Circle ((id 13) (center ((x 6) (y 1))) (radius 11)))
   (Circle ((id 14) (center ((x 20) (y 14))) (radius 14)))
   (Rect ((id 15) (lo_left ((x 8) (y 25))) (hi_right ((x 19) (y 27)))))
   (Rect ((id 16) (lo_left ((x 12) (y 24))) (hi_right ((x 29) (y 28)))))
   (Circle ((id 17) (center ((x 19) (y 20))) (radius 1)))
   (Rect ((id 18) (lo_left ((x 24) (y 29))) (hi_right ((x 26) (y 29)))))
   (Rect ((id 19) (lo_left ((x 24) (y 10))) (hi_right ((x 27) (y 14)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 5) (lo_left ((x 13) (y 2))) (hi_right ((x 18) (y 14)))))
           ())
          (Apply
           (Rect
            ((id 9) (lo_left ((x 25) (y 13))) (hi_right ((x 28) (y 28)))))
           ())))
        (Apply (Circle ((id 8) (center ((x 12) (y 8))) (radius 5))) ())))
      (Apply (Circle ((id 10) (center ((x 20) (y 20))) (radius 10))) ())))
    (Apply (Circle ((id 2) (center ((x 13) (y 6))) (radius 2))) ())))))