((ops
  ((Circle ((id 0) (center ((x 29) (y 6))) (radius 7)))
   (Circle ((id 1) (center ((x 2) (y 13))) (radius 12)))
   (Rect ((id 2) (lo_left ((x 21) (y 1))) (hi_right ((x 27) (y 11)))))
   (Circle ((id 3) (center ((x 10) (y 6))) (radius 3)))
   (Rect ((id 4) (lo_left ((x 15) (y 29))) (hi_right ((x 28) (y 29)))))
   (Circle ((id 5) (center ((x 25) (y 13))) (radius 13)))
   (Rect ((id 6) (lo_left ((x 5) (y 20))) (hi_right ((x 23) (y 21)))))
   (Rect ((id 7) (lo_left ((x 25) (y 23))) (hi_right ((x 26) (y 25)))))
   (Circle ((id 8) (center ((x 5) (y 23))) (radius 2)))
   (Circle ((id 9) (center ((x 26) (y 19))) (radius 6)))
   (Circle ((id 10) (center ((x 15) (y 19))) (radius 7)))
   (Rect ((id 11) (lo_left ((x 1) (y 18))) (hi_right ((x 6) (y 20)))))
   (Rect ((id 12) (lo_left ((x 29) (y 15))) (hi_right ((x 29) (y 22)))))
   (Circle ((id 13) (center ((x 18) (y 21))) (radius 7)))
   (Rect ((id 14) (lo_left ((x 12) (y 10))) (hi_right ((x 19) (y 17)))))
   (Rect ((id 15) (lo_left ((x 25) (y 12))) (hi_right ((x 26) (y 23)))))
   (Rect ((id 16) (lo_left ((x 9) (y 29))) (hi_right ((x 15) (y 29)))))
   (Rect ((id 17) (lo_left ((x 15) (y 14))) (hi_right ((x 23) (y 23)))))
   (Rect ((id 18) (lo_left ((x 25) (y 13))) (hi_right ((x 27) (y 26)))))
   (Rect ((id 19) (lo_left ((x 19) (y 23))) (hi_right ((x 23) (y 29)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 7) (lo_left ((x 25) (y 23))) (hi_right ((x 26) (y 25)))))
           ())
          (Apply (Circle ((id 13) (center ((x 18) (y 21))) (radius 7))) ())))
        (Apply
         (Rect ((id 2) (lo_left ((x 21) (y 1))) (hi_right ((x 27) (y 11)))))
         ())))
      (Apply
       (Rect ((id 17) (lo_left ((x 15) (y 14))) (hi_right ((x 23) (y 23)))))
       ())))
    (Apply (Circle ((id 8) (center ((x 5) (y 23))) (radius 2))) ())))))