((ops
  ((Circle ((id 0) (center ((x 15) (y 2))) (radius 6)))
   (Rect ((id 1) (lo_left ((x 22) (y 23))) (hi_right ((x 27) (y 26)))))
   (Circle ((id 2) (center ((x 18) (y 21))) (radius 0)))
   (Circle ((id 3) (center ((x 5) (y 12))) (radius 5)))
   (Rect ((id 4) (lo_left ((x 8) (y 14))) (hi_right ((x 29) (y 27)))))
   (Circle ((id 5) (center ((x 12) (y 16))) (radius 3)))
   (Circle ((id 6) (center ((x 23) (y 2))) (radius 1)))
   (Circle ((id 7) (center ((x 12) (y 6))) (radius 12)))
   (Circle ((id 8) (center ((x 4) (y 11))) (radius 12)))
   (Circle ((id 9) (center ((x 28) (y 7))) (radius 5)))
   (Rect ((id 10) (lo_left ((x 8) (y 29))) (hi_right ((x 22) (y 29)))))
   (Rect ((id 11) (lo_left ((x 3) (y 18))) (hi_right ((x 18) (y 24)))))
   (Circle ((id 12) (center ((x 15) (y 8))) (radius 14)))
   (Rect ((id 13) (lo_left ((x 24) (y 10))) (hi_right ((x 29) (y 17)))))
   (Rect ((id 14) (lo_left ((x 4) (y 4))) (hi_right ((x 9) (y 11)))))
   (Rect ((id 15) (lo_left ((x 16) (y 2))) (hi_right ((x 26) (y 22)))))
   (Circle ((id 16) (center ((x 16) (y 15))) (radius 7)))
   (Rect ((id 17) (lo_left ((x 29) (y 23))) (hi_right ((x 29) (y 27)))))
   (Rect ((id 18) (lo_left ((x 29) (y 20))) (hi_right ((x 29) (y 27)))))
   (Rect ((id 19) (lo_left ((x 3) (y 14))) (hi_right ((x 16) (y 17))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 9) (center ((x 28) (y 7))) (radius 5))) ())
          (Apply
           (Rect
            ((id 15) (lo_left ((x 16) (y 2))) (hi_right ((x 26) (y 22)))))
           ())))
        (Apply
         (Rect
          ((id 13) (lo_left ((x 24) (y 10))) (hi_right ((x 29) (y 17)))))
         ())))
      (Apply
       (Rect ((id 4) (lo_left ((x 8) (y 14))) (hi_right ((x 29) (y 27)))))
       ())))
    (Apply (Circle ((id 7) (center ((x 12) (y 6))) (radius 12))) ())))))