((ops
  ((Circle ((id 0) (center ((x 6) (y 18))) (radius 14)))
   (Circle ((id 1) (center ((x 27) (y 21))) (radius 10)))
   (Rect ((id 2) (lo_left ((x 29) (y 28))) (hi_right ((x 29) (y 29)))))
   (Rect ((id 3) (lo_left ((x 11) (y 9))) (hi_right ((x 20) (y 18)))))
   (Rect ((id 4) (lo_left ((x 18) (y 10))) (hi_right ((x 22) (y 10)))))
   (Circle ((id 5) (center ((x 13) (y 8))) (radius 11)))
   (Rect ((id 6) (lo_left ((x 1) (y 1))) (hi_right ((x 23) (y 25)))))
   (Circle ((id 7) (center ((x 16) (y 10))) (radius 14)))
   (Rect ((id 8) (lo_left ((x 19) (y 25))) (hi_right ((x 24) (y 26)))))
   (Rect ((id 9) (lo_left ((x 21) (y 14))) (hi_right ((x 26) (y 18)))))
   (Rect ((id 10) (lo_left ((x 23) (y 3))) (hi_right ((x 24) (y 5)))))
   (Rect ((id 11) (lo_left ((x 4) (y 1))) (hi_right ((x 14) (y 27)))))
   (Rect ((id 12) (lo_left ((x 3) (y 13))) (hi_right ((x 4) (y 13)))))
   (Rect ((id 13) (lo_left ((x 5) (y 6))) (hi_right ((x 28) (y 19)))))
   (Rect ((id 14) (lo_left ((x 12) (y 10))) (hi_right ((x 28) (y 14)))))
   (Rect ((id 15) (lo_left ((x 29) (y 25))) (hi_right ((x 29) (y 27)))))
   (Rect ((id 16) (lo_left ((x 11) (y 0))) (hi_right ((x 23) (y 0)))))
   (Rect ((id 17) (lo_left ((x 26) (y 13))) (hi_right ((x 29) (y 17)))))
   (Circle ((id 18) (center ((x 18) (y 7))) (radius 8)))
   (Circle ((id 19) (center ((x 18) (y 20))) (radius 12))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 1) (center ((x 27) (y 21))) (radius 10))) ())
          (Apply
           (Rect
            ((id 11) (lo_left ((x 4) (y 1))) (hi_right ((x 14) (y 27)))))
           ())))
        (Apply (Circle ((id 5) (center ((x 13) (y 8))) (radius 11))) ())))
      (Apply
       (Rect ((id 3) (lo_left ((x 11) (y 9))) (hi_right ((x 20) (y 18)))))
       ())))
    (Apply
     (Rect ((id 14) (lo_left ((x 12) (y 10))) (hi_right ((x 28) (y 14)))))
     ())))))