((ops
  ((Rect ((id 0) (lo_left ((x 24) (y 2))) (hi_right ((x 27) (y 3)))))
   (Circle ((id 1) (center ((x 10) (y 6))) (radius 9)))
   (Circle ((id 2) (center ((x 0) (y 3))) (radius 6)))
   (Circle ((id 3) (center ((x 23) (y 14))) (radius 10)))
   (Rect ((id 4) (lo_left ((x 26) (y 14))) (hi_right ((x 27) (y 17)))))
   (Rect ((id 5) (lo_left ((x 23) (y 1))) (hi_right ((x 26) (y 24)))))
   (Circle ((id 6) (center ((x 3) (y 2))) (radius 9)))
   (Rect ((id 7) (lo_left ((x 6) (y 14))) (hi_right ((x 8) (y 28)))))
   (Circle ((id 8) (center ((x 26) (y 23))) (radius 12)))
   (Circle ((id 9) (center ((x 28) (y 26))) (radius 3)))
   (Circle ((id 10) (center ((x 14) (y 28))) (radius 3)))
   (Circle ((id 11) (center ((x 29) (y 17))) (radius 13)))
   (Rect ((id 12) (lo_left ((x 22) (y 6))) (hi_right ((x 27) (y 15)))))
   (Circle ((id 13) (center ((x 11) (y 12))) (radius 2)))
   (Circle ((id 14) (center ((x 9) (y 7))) (radius 11)))
   (Circle ((id 15) (center ((x 1) (y 6))) (radius 12)))
   (Rect ((id 16) (lo_left ((x 28) (y 17))) (hi_right ((x 28) (y 17)))))
   (Circle ((id 17) (center ((x 20) (y 1))) (radius 2)))
   (Rect ((id 18) (lo_left ((x 4) (y 12))) (hi_right ((x 22) (y 23)))))
   (Rect ((id 19) (lo_left ((x 11) (y 14))) (hi_right ((x 15) (y 29)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 6) (center ((x 3) (y 2))) (radius 9))) ())
          (Apply (Circle ((id 3) (center ((x 23) (y 14))) (radius 10))) ())))
        (Apply
         (Rect ((id 12) (lo_left ((x 22) (y 6))) (hi_right ((x 27) (y 15)))))
         ())))
      (Apply
       (Rect ((id 7) (lo_left ((x 6) (y 14))) (hi_right ((x 8) (y 28))))) ())))
    (Apply (Circle ((id 2) (center ((x 0) (y 3))) (radius 6))) ())))))