((ops
  ((Rect ((id 0) (lo_left ((x 10) (y 7))) (hi_right ((x 11) (y 27)))))
   (Rect ((id 1) (lo_left ((x 15) (y 26))) (hi_right ((x 21) (y 28)))))
   (Rect ((id 2) (lo_left ((x 6) (y 13))) (hi_right ((x 17) (y 13)))))
   (Circle ((id 3) (center ((x 1) (y 23))) (radius 12)))
   (Rect ((id 4) (lo_left ((x 20) (y 4))) (hi_right ((x 28) (y 4)))))
   (Circle ((id 5) (center ((x 17) (y 15))) (radius 7)))
   (Circle ((id 6) (center ((x 23) (y 0))) (radius 3)))
   (Circle ((id 7) (center ((x 7) (y 0))) (radius 5)))
   (Circle ((id 8) (center ((x 14) (y 25))) (radius 13)))
   (Circle ((id 9) (center ((x 10) (y 26))) (radius 10)))
   (Rect ((id 10) (lo_left ((x 25) (y 19))) (hi_right ((x 27) (y 28)))))
   (Rect ((id 11) (lo_left ((x 7) (y 21))) (hi_right ((x 20) (y 25)))))
   (Circle ((id 12) (center ((x 9) (y 15))) (radius 13)))
   (Circle ((id 13) (center ((x 14) (y 25))) (radius 5)))
   (Circle ((id 14) (center ((x 5) (y 9))) (radius 13)))
   (Rect ((id 15) (lo_left ((x 21) (y 9))) (hi_right ((x 27) (y 12)))))
   (Circle ((id 16) (center ((x 5) (y 28))) (radius 13)))
   (Circle ((id 17) (center ((x 5) (y 3))) (radius 6)))
   (Rect ((id 18) (lo_left ((x 16) (y 12))) (hi_right ((x 26) (y 15)))))
   (Rect ((id 19) (lo_left ((x 26) (y 2))) (hi_right ((x 27) (y 12))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 17) (center ((x 5) (y 3))) (radius 6))) ())
          (Apply (Circle ((id 13) (center ((x 14) (y 25))) (radius 5))) ())))
        (Apply
         (Rect ((id 11) (lo_left ((x 7) (y 21))) (hi_right ((x 20) (y 25)))))
         ())))
      (Apply (Circle ((id 7) (center ((x 7) (y 0))) (radius 5))) ())))
    (Apply (Circle ((id 3) (center ((x 1) (y 23))) (radius 12))) ())))))