((ops
  ((Rect ((id 0) (lo_left ((x 23) (y 5))) (hi_right ((x 29) (y 24)))))
   (Rect ((id 1) (lo_left ((x 15) (y 6))) (hi_right ((x 17) (y 9)))))
   (Rect ((id 2) (lo_left ((x 24) (y 6))) (hi_right ((x 25) (y 10)))))
   (Circle ((id 3) (center ((x 2) (y 16))) (radius 13)))
   (Rect ((id 4) (lo_left ((x 7) (y 21))) (hi_right ((x 8) (y 28)))))
   (Circle ((id 5) (center ((x 9) (y 22))) (radius 10)))
   (Rect ((id 6) (lo_left ((x 24) (y 26))) (hi_right ((x 25) (y 27)))))
   (Circle ((id 7) (center ((x 29) (y 29))) (radius 1)))
   (Circle ((id 8) (center ((x 29) (y 13))) (radius 11)))
   (Circle ((id 9) (center ((x 12) (y 16))) (radius 9)))
   (Rect ((id 10) (lo_left ((x 5) (y 6))) (hi_right ((x 18) (y 8)))))
   (Circle ((id 11) (center ((x 28) (y 21))) (radius 8)))
   (Circle ((id 12) (center ((x 27) (y 8))) (radius 14)))
   (Circle ((id 13) (center ((x 5) (y 22))) (radius 1)))
   (Rect ((id 14) (lo_left ((x 13) (y 26))) (hi_right ((x 18) (y 29)))))
   (Rect ((id 15) (lo_left ((x 15) (y 0))) (hi_right ((x 25) (y 2)))))
   (Rect ((id 16) (lo_left ((x 2) (y 16))) (hi_right ((x 17) (y 22)))))
   (Circle ((id 17) (center ((x 23) (y 7))) (radius 4)))
   (Circle ((id 18) (center ((x 11) (y 5))) (radius 12)))
   (Rect ((id 19) (lo_left ((x 24) (y 10))) (hi_right ((x 26) (y 16)))))
   Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   1 1 1 1 1 1 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 8) (center ((x 29) (y 13))) (radius 11))) ())
          (Apply (Circle ((id 17) (center ((x 23) (y 7))) (radius 4))) ())))
        (Apply (Circle ((id 13) (center ((x 5) (y 22))) (radius 1))) ())))
      (Apply (Circle ((id 18) (center ((x 11) (y 5))) (radius 12))) ())))
    (Apply (Circle ((id 11) (center ((x 28) (y 21))) (radius 8))) ())))))