((ops
  ((Rect ((id 0) (lo_left ((x 9) (y 26))) (hi_right ((x 18) (y 28)))))
   (Rect ((id 1) (lo_left ((x 27) (y 3))) (hi_right ((x 27) (y 23)))))
   (Circle ((id 2) (center ((x 9) (y 13))) (radius 1)))
   (Rect ((id 3) (lo_left ((x 28) (y 25))) (hi_right ((x 29) (y 28)))))
   (Circle ((id 4) (center ((x 22) (y 2))) (radius 10)))
   (Rect ((id 5) (lo_left ((x 15) (y 15))) (hi_right ((x 21) (y 29)))))
   (Rect ((id 6) (lo_left ((x 5) (y 12))) (hi_right ((x 7) (y 24)))))
   (Circle ((id 7) (center ((x 9) (y 21))) (radius 13)))
   (Circle ((id 8) (center ((x 25) (y 20))) (radius 6)))
   (Rect ((id 9) (lo_left ((x 4) (y 13))) (hi_right ((x 26) (y 27)))))
   (Rect ((id 10) (lo_left ((x 2) (y 13))) (hi_right ((x 2) (y 18)))))
   (Circle ((id 11) (center ((x 9) (y 11))) (radius 6)))
   (Rect ((id 12) (lo_left ((x 17) (y 6))) (hi_right ((x 29) (y 26)))))
   (Circle ((id 13) (center ((x 6) (y 14))) (radius 6)))
   (Rect ((id 14) (lo_left ((x 21) (y 15))) (hi_right ((x 28) (y 28)))))
   (Rect ((id 15) (lo_left ((x 25) (y 8))) (hi_right ((x 28) (y 24)))))
   (Rect ((id 16) (lo_left ((x 10) (y 28))) (hi_right ((x 12) (y 29)))))
   (Circle ((id 17) (center ((x 18) (y 18))) (radius 5)))
   (Rect ((id 18) (lo_left ((x 16) (y 13))) (hi_right ((x 23) (y 16)))))
   (Rect ((id 19) (lo_left ((x 14) (y 9))) (hi_right ((x 28) (y 24))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
   0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1
   0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 2) (center ((x 9) (y 13))) (radius 1))) ())
          (Apply
           (Rect
            ((id 19) (lo_left ((x 14) (y 9))) (hi_right ((x 28) (y 24)))))
           ())))
        (Apply
         (Rect
          ((id 14) (lo_left ((x 21) (y 15))) (hi_right ((x 28) (y 28)))))
         ())))
      (Apply
       (Rect ((id 15) (lo_left ((x 25) (y 8))) (hi_right ((x 28) (y 24)))))
       ())))
    (Apply (Circle ((id 4) (center ((x 22) (y 2))) (radius 10))) ())))))