((ops
  ((Rect ((id 0) (lo_left ((x 9) (y 16))) (hi_right ((x 26) (y 22)))))
   (Circle ((id 1) (center ((x 10) (y 12))) (radius 13)))
   (Circle ((id 2) (center ((x 24) (y 10))) (radius 10)))
   (Circle ((id 3) (center ((x 9) (y 10))) (radius 5)))
   (Rect ((id 4) (lo_left ((x 19) (y 0))) (hi_right ((x 27) (y 28)))))
   (Rect ((id 5) (lo_left ((x 26) (y 10))) (hi_right ((x 26) (y 18)))))
   (Circle ((id 6) (center ((x 1) (y 15))) (radius 4)))
   (Rect ((id 7) (lo_left ((x 22) (y 18))) (hi_right ((x 23) (y 26)))))
   (Rect ((id 8) (lo_left ((x 0) (y 12))) (hi_right ((x 27) (y 16)))))
   (Circle ((id 9) (center ((x 20) (y 12))) (radius 12)))
   (Rect ((id 10) (lo_left ((x 17) (y 0))) (hi_right ((x 24) (y 4)))))
   (Circle ((id 11) (center ((x 4) (y 14))) (radius 14)))
   (Rect ((id 12) (lo_left ((x 25) (y 7))) (hi_right ((x 28) (y 7)))))
   (Circle ((id 13) (center ((x 20) (y 9))) (radius 5)))
   (Rect ((id 14) (lo_left ((x 23) (y 18))) (hi_right ((x 25) (y 22)))))
   (Rect ((id 15) (lo_left ((x 16) (y 3))) (hi_right ((x 21) (y 8)))))
   (Circle ((id 16) (center ((x 9) (y 24))) (radius 5)))
   (Rect ((id 17) (lo_left ((x 28) (y 8))) (hi_right ((x 28) (y 24)))))
   (Circle ((id 18) (center ((x 0) (y 19))) (radius 11)))
   (Rect ((id 19) (lo_left ((x 20) (y 1))) (hi_right ((x 27) (y 25))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply (Circle ((id 9) (center ((x 20) (y 12))) (radius 12))) ())
          (Apply (Circle ((id 18) (center ((x 0) (y 19))) (radius 11))) ())))
        (Apply
         (Rect ((id 7) (lo_left ((x 22) (y 18))) (hi_right ((x 23) (y 26)))))
         ())))
      (Apply
       (Rect ((id 15) (lo_left ((x 16) (y 3))) (hi_right ((x 21) (y 8)))))
       ())))
    (Apply (Circle ((id 13) (center ((x 20) (y 9))) (radius 5))) ())))))