((ops
  ((Circle ((id 0) (center ((x 1) (y 5))) (radius 12)))
   (Rect ((id 1) (lo_left ((x 28) (y 16))) (hi_right ((x 29) (y 22)))))
   (Rect ((id 2) (lo_left ((x 14) (y 2))) (hi_right ((x 27) (y 9)))))
   (Circle ((id 3) (center ((x 25) (y 13))) (radius 12)))
   (Rect ((id 4) (lo_left ((x 15) (y 8))) (hi_right ((x 15) (y 27)))))
   (Circle ((id 5) (center ((x 8) (y 13))) (radius 8)))
   (Rect ((id 6) (lo_left ((x 14) (y 8))) (hi_right ((x 19) (y 12)))))
   (Circle ((id 7) (center ((x 28) (y 9))) (radius 10)))
   (Rect ((id 8) (lo_left ((x 7) (y 9))) (hi_right ((x 22) (y 20)))))
   (Rect ((id 9) (lo_left ((x 19) (y 11))) (hi_right ((x 24) (y 23)))))
   (Rect ((id 10) (lo_left ((x 2) (y 23))) (hi_right ((x 8) (y 28)))))
   (Rect ((id 11) (lo_left ((x 0) (y 21))) (hi_right ((x 3) (y 22)))))
   (Circle ((id 12) (center ((x 17) (y 20))) (radius 10)))
   (Rect ((id 13) (lo_left ((x 27) (y 21))) (hi_right ((x 29) (y 24)))))
   (Circle ((id 14) (center ((x 15) (y 29))) (radius 3)))
   (Rect ((id 15) (lo_left ((x 2) (y 23))) (hi_right ((x 13) (y 25)))))
   (Rect ((id 16) (lo_left ((x 20) (y 5))) (hi_right ((x 27) (y 14)))))
   (Circle ((id 17) (center ((x 14) (y 28))) (radius 1)))
   (Rect ((id 18) (lo_left ((x 7) (y 3))) (hi_right ((x 8) (y 27)))))
   (Rect ((id 19) (lo_left ((x 10) (y 6))) (hi_right ((x 14) (y 27))))) Union
   Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Union
   ((Apply Inter
     ((Apply Union
       ((Apply Inter
         ((Apply
           (Rect
            ((id 13) (lo_left ((x 27) (y 21))) (hi_right ((x 29) (y 24)))))
           ())
          (Apply
           (Rect
            ((id 1) (lo_left ((x 28) (y 16))) (hi_right ((x 29) (y 22)))))
           ())))
        (Apply (Circle ((id 5) (center ((x 8) (y 13))) (radius 8))) ())))
      (Apply (Circle ((id 3) (center ((x 25) (y 13))) (radius 12))) ())))
    (Apply (Circle ((id 14) (center ((x 15) (y 29))) (radius 3))) ())))))