((ops
  ((Circle ((id 0) (center ((x 13) (y 1))) (radius 6)))
   (Rect ((id 1) (lo_left ((x 6) (y 3))) (hi_right ((x 10) (y 27)))))
   (Rect ((id 2) (lo_left ((x 10) (y 12))) (hi_right ((x 20) (y 19)))))
   (Circle ((id 3) (center ((x 2) (y 19))) (radius 5)))
   (Rect ((id 4) (lo_left ((x 23) (y 17))) (hi_right ((x 27) (y 18)))))
   (Circle ((id 5) (center ((x 9) (y 2))) (radius 3)))
   (Rect ((id 6) (lo_left ((x 13) (y 4))) (hi_right ((x 19) (y 9)))))
   (Circle ((id 7) (center ((x 15) (y 7))) (radius 4)))
   (Rect ((id 8) (lo_left ((x 6) (y 28))) (hi_right ((x 27) (y 29)))))
   (Circle ((id 9) (center ((x 14) (y 3))) (radius 0)))
   (Circle ((id 10) (center ((x 7) (y 29))) (radius 10)))
   (Circle ((id 11) (center ((x 20) (y 21))) (radius 10)))
   (Rect ((id 12) (lo_left ((x 11) (y 11))) (hi_right ((x 22) (y 16)))))
   (Circle ((id 13) (center ((x 20) (y 1))) (radius 5)))
   (Circle ((id 14) (center ((x 26) (y 4))) (radius 1)))
   (Rect ((id 15) (lo_left ((x 12) (y 1))) (hi_right ((x 23) (y 19)))))
   (Rect ((id 16) (lo_left ((x 17) (y 17))) (hi_right ((x 29) (y 20)))))
   (Rect ((id 17) (lo_left ((x 5) (y 21))) (hi_right ((x 22) (y 25)))))
   (Rect ((id 18) (lo_left ((x 26) (y 14))) (hi_right ((x 29) (y 29)))))
   (Circle ((id 19) (center ((x 28) (y 7))) (radius 2))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0))
 (solution
  (Apply Inter
   ((Apply Union
     ((Apply Union
       ((Apply Union
         ((Apply
           (Rect
            ((id 12) (lo_left ((x 11) (y 11))) (hi_right ((x 22) (y 16)))))
           ())
          (Apply (Circle ((id 0) (center ((x 13) (y 1))) (radius 6))) ())))
        (Apply (Circle ((id 3) (center ((x 2) (y 19))) (radius 5))) ())))
      (Apply
       (Rect ((id 15) (lo_left ((x 12) (y 1))) (hi_right ((x 23) (y 19)))))
       ())))
    (Apply (Circle ((id 13) (center ((x 20) (y 1))) (radius 5))) ())))))