((ops
  ((Rect ((id 0) (lo_left ((x 10) (y 3))) (hi_right ((x 16) (y 25)))))
   (Rect ((id 1) (lo_left ((x 3) (y 4))) (hi_right ((x 12) (y 18)))))
   (Circle ((id 2) (center ((x 26) (y 29))) (radius 12)))
   (Circle ((id 3) (center ((x 9) (y 2))) (radius 9)))
   (Circle ((id 4) (center ((x 14) (y 25))) (radius 11)))
   (Rect ((id 5) (lo_left ((x 29) (y 13))) (hi_right ((x 29) (y 13)))))
   (Rect ((id 6) (lo_left ((x 3) (y 10))) (hi_right ((x 14) (y 23)))))
   (Circle ((id 7) (center ((x 16) (y 24))) (radius 14)))
   (Rect ((id 8) (lo_left ((x 25) (y 13))) (hi_right ((x 25) (y 19)))))
   (Rect ((id 9) (lo_left ((x 24) (y 16))) (hi_right ((x 25) (y 19)))))
   (Rect ((id 10) (lo_left ((x 18) (y 19))) (hi_right ((x 27) (y 20)))))
   (Rect ((id 11) (lo_left ((x 21) (y 27))) (hi_right ((x 27) (y 28)))))
   (Rect ((id 12) (lo_left ((x 8) (y 27))) (hi_right ((x 29) (y 28)))))
   (Rect ((id 13) (lo_left ((x 25) (y 15))) (hi_right ((x 26) (y 27)))))
   (Rect ((id 14) (lo_left ((x 9) (y 18))) (hi_right ((x 12) (y 23)))))
   (Circle ((id 15) (center ((x 29) (y 10))) (radius 1)))
   (Rect ((id 16) (lo_left ((x 28) (y 11))) (hi_right ((x 29) (y 13)))))
   (Circle ((id 17) (center ((x 21) (y 28))) (radius 11)))
   (Circle ((id 18) (center ((x 12) (y 26))) (radius 12)))
   (Circle ((id 19) (center ((x 9) (y 23))) (radius 0))) Union Inter))
 (input ((xmax 30) (ymax 30)))
 (output
  (0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0
   1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 1 1 1 1))
 (solution
  (Apply Union
   ((Apply Union
     ((Apply Inter
       ((Apply Union
         ((Apply (Circle ((id 17) (center ((x 21) (y 28))) (radius 11))) ())
          (Apply
           (Rect
            ((id 13) (lo_left ((x 25) (y 15))) (hi_right ((x 26) (y 27)))))
           ())))
        (Apply (Circle ((id 7) (center ((x 16) (y 24))) (radius 14))) ())))
      (Apply (Circle ((id 2) (center ((x 26) (y 29))) (radius 12))) ())))
    (Apply (Circle ((id 3) (center ((x 9) (y 2))) (radius 9))) ())))))