((ops ((Cuboid ((id 0) (theta ((x 0) (y 0) (z 0)))))
       (Offset ((offset -10) (type_ ((kind Cuboid_x) (id 0)))))
       (Offset ((offset -5) (type_ ((kind Cuboid_x) (id 0)))))
       (Offset ((offset -3) (type_ ((kind Cuboid_x) (id 0)))))
       (Offset ((offset -1) (type_ ((kind Cuboid_x) (id 0)))))
       (Offset ((offset 10) (type_ ((kind Cuboid_x) (id 0)))))
       (Offset ((offset 5) (type_ ((kind Cuboid_x) (id 0)))))
       (Offset ((offset 3) (type_ ((kind Cuboid_x) (id 0)))))
       (Offset ((offset 1) (type_ ((kind Cuboid_x) (id 0)))))
       (Offset ((offset -10) (type_ ((kind Cuboid_y) (id 0)))))
       (Offset ((offset -5) (type_ ((kind Cuboid_y) (id 0)))))
       (Offset ((offset -3) (type_ ((kind Cuboid_y) (id 0)))))
       (Offset ((offset -1) (type_ ((kind Cuboid_y) (id 0)))))
       (Offset ((offset 10) (type_ ((kind Cuboid_y) (id 0)))))
       (Offset ((offset 5) (type_ ((kind Cuboid_y) (id 0)))))
       (Offset ((offset 3) (type_ ((kind Cuboid_y) (id 0)))))
       (Offset ((offset 1) (type_ ((kind Cuboid_y) (id 0)))))
       (Offset ((offset -10) (type_ ((kind Cuboid_z) (id 0)))))
       (Offset ((offset -5) (type_ ((kind Cuboid_z) (id 0)))))
       (Offset ((offset -3) (type_ ((kind Cuboid_z) (id 0)))))
       (Offset ((offset -1) (type_ ((kind Cuboid_z) (id 0)))))
       (Offset ((offset 10) (type_ ((kind Cuboid_z) (id 0)))))
       (Offset ((offset 5) (type_ ((kind Cuboid_z) (id 0)))))
       (Offset ((offset 3) (type_ ((kind Cuboid_z) (id 0)))))
       (Offset ((offset 1) (type_ ((kind Cuboid_z) (id 0)))))))
 (input ((0.5 0 0) (-0.5 0 0) (0 0.5 0) (0 -0.5 0) (0 0 0.5) (0 0 -0.5) (2.5 0 0) (-2.5 0 0) (0 2.5 0) (0 -2.5 0) (0 0 2.5) (0 0 -2.5)))
 (output (1 1 1 1 1 1 0 0 0 0 0 0)))
