((ops
  (Union Inter Sub
   (Cuboid ((id 0) (theta ((x -0.0) (y -1.57079632679) (z 0.0)))))
   (Offset ((offset 10.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 11.6) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 10.88) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 8.4) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 5.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 0.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 2.4000000000000004) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 9.2) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -21.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 21.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 7.2) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 12.8) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 10.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 0.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 17.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -21.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 21.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 4.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -2.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 4.6) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 4.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 0.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -7.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 0.2) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 3.2000000000000006) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -1.1999999999999993) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -21.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 21.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Cylinder
    ((id 0) (theta ((x 0.0) (y -0.0) (z 0.0))) (y 10.0) (z 5.0) (radius 3.2)))
   (Offset ((offset -4.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 2.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset -4.6) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 0) (kind Cylinder)))))
   (Cylinder
    ((id 1) (theta ((x 0.0) (y -1.57079632679) (z 0.0))) (y 0.0) (z 0.0)
     (radius 4.0)))
   (Offset ((offset 10.0) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 11.6) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 10.88) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 8.4) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 1) (kind Cylinder)))))
   (Cylinder
    ((id 2) (theta ((x 0.0) (y -0.0) (z 1.57079632679))) (y -7.0) (z 2.4)
     (radius 8.0)))
   (Offset ((offset 7.2) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 12.8) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 2) (kind Cylinder)))))
   (Cylinder
    ((id 3) (theta ((x 0.0) (y -1.57079632679) (z 0.0))) (y 10.0) (z 0.2)
     (radius 6.0)))
   (Offset ((offset 10.0) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 11.6) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 10.88) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 8.4) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 3) (kind Cylinder)))))
   (Cylinder
    ((id 4) (theta ((x 0.0) (y -0.0) (z 1.57079632679))) (y 3.2) (z 9.2)
     (radius 0.8)))
   (Offset ((offset 7.2) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset 12.8) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 4) (kind Cylinder)))))
   (Cylinder
    ((id 5) (theta ((x 0.0) (y -1.57079632679) (z 0.0))) (y 0.0) (z 0.0)
     (radius 3.6)))
   (Offset ((offset 10.0) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 11.6) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 10.88) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 8.4) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 5) (kind Cylinder)))))
   (Cylinder
    ((id 6) (theta ((x 0.0) (y 0.0) (z 1.57079632679))) (y -1.2) (z 9.2)
     (radius 0.8)))
   (Offset ((offset 7.2) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 12.8) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 6) (kind Cylinder)))))))
 (input
  ((-1.03641 18.4944 1.7201) (1.73151 -4.82321 8.8711)
   (2.263 12.685 -3.73246) (0.132744 18.7003 11.7233)
   (-4.12986 14.0858 -0.415377) (-4.90073 6.70071 9.05593)
   (8.55482 -2.47747 10.0673) (1.89791 7.51462 0.313568)
   (-3.53706 16.7834 9.85567) (-1.10548 12.9741 11.671)
   (3.42373 0.371181 1.87746) (4.2916 7.26353 9.52638)
   (-2.67061 17.4257 10.6336) (-4.51228 11.5084 8.98329)
   (0.289597 -5.33124 -2.44979) (-3.08662 -2.77385 4.33863)
   (3.77606 17.847 9.35962) (1.90807 15.8293 -3.18694)
   (0.082683 19.6527 5.78435) (-2.99699 6.61872 9.44033)
   (0.458088 10.5775 9.86682) (-3.9292 7.68011 9.89509)
   (2.26033 11.802 8.45184) (-3.04324 -5.08139 9.82689)
   (0.53118 10.3199 9.40649) (-4.37539 2.28839 9.09879)
   (-2.86262 12.7452 10.5875) (0.345887 10.1617 9.52846)
   (0.461 8.20601 10.9336) (-0.458898 12.046 10.8005)
   (-0.0525023 10.0623 -2.07638) (1.12797 7.12868 10.3408)
   (1.88422 5.5438 10.1107) (-4.8554 6.9518 9.88246)
   (-2.05738 4.48134 10.113) (0.732924 3.57714 10.1375)
   (-1.94902 6.87481 9.11315) (2.8582 6.58631 11.0472)
   (2.45392 8.87961 9.51243) (-1.94842 6.18775 7.97121)
   (-1.93356 0.746864 12.7273) (1.91182 -1.68679 11.7191)
   (1.70287 5.71813 8.73022) (0.28781 -3.38652 10.9611)
   (1.93999 -2.23265 10.9331) (0.680965 6.0975 8.50699)
   (-4.46622 7.28301 6.8017) (-0.739817 1.26859 15.6081)
   (-0.469836 3.16859 10.9531) (10.7965 6.92272 4.47904)
   (1.9461 7.75075 8.51996) (-2.56862 11.9366 8.01006)
   (-2.90308 0.213018 -3.05825) (1.67226 5.23491 0.0626514)
   (-3.78471 6.64976 0.0999183) (1.14211 3.9572 -2.21339)
   (-2.68265 1.29086 -0.359411) (-0.678484 6.81114 -1.53083)
   (-3.10646 9.71724 8.2941) (1.74026 4.10272 -0.847955)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1
   0 1 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0)))
