((ops
  (Union Inter Sub
   (Sphere ((center ((x -3.2) (y 15.2) (z 0.8))) (radius 0.8)))
   (Sphere ((center ((x 1.2) (y 15.2) (z 0.8))) (radius 0.8)))
   (Cuboid ((id 0) (theta ((x -0.0) (y -1.57079632679) (z 0.0)))))
   (Offset ((offset 0.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 1.2) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 8.4) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 8.8) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 0.7999999999999998) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 5.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 0.7999999999999998) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 2.4000000000000004) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset
    ((offset -1.9594348786357652e-16) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -21.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 21.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 17.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 7.2) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 12.8) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 16.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 15.2) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 10.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 17.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 15.2) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -21.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 21.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 4.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -2.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 4.6) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 2.8) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -0.8) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 3.2) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -1.2) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 4.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 3.2) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -1.2) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -7.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -21.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 21.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Cylinder
    ((id 0) (theta ((x 0.0) (y -0.0) (z 0.0))) (y 10.0) (z 5.0) (radius 3.2)))
   (Offset ((offset -4.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 2.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset -4.6) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset -2.8) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 0.8) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset -3.2) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 1.2) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 0) (kind Cylinder)))))
   (Cylinder
    ((id 1) (theta ((x 0.0) (y 0.0) (z 1.57079632679))) (y 3.2) (z 0.8)
     (radius 0.8)))
   (Offset ((offset 17.0) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 7.2) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 12.8) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 16.0) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 15.2) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 1) (kind Cylinder)))))
   (Cylinder
    ((id 2) (theta ((x 0.0) (y 0.0) (z 1.57079632679))) (y -1.2) (z 0.8)
     (radius 0.8)))
   (Offset ((offset 17.0) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 7.2) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 12.8) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 16.0) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 15.2) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 2) (kind Cylinder)))))
   (Cylinder
    ((id 3) (theta ((x 0.0) (y -0.0) (z 1.57079632679))) (y -7.0) (z 2.4)
     (radius 8.0)))
   (Offset ((offset 17.0) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 7.2) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 12.8) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 16.0) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 15.2) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 3) (kind Cylinder)))))
   (Cylinder
    ((id 4) (theta ((x 0.0) (y -0.0) (z 0.0))) (y 15.2) (z 0.8) (radius 0.8)))
   (Offset ((offset -4.0) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset 2.0) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset -4.6) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset -2.8) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset 0.8) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset -3.2) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset 1.2) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 4) (kind Cylinder)))))
   (Cylinder
    ((id 5) (theta ((x 0.0) (y -1.57079632679) (z 0.0))) (y 15.2) (z 3.2)
     (radius 0.8)))
   (Offset ((offset 0.0) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 1.2) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 8.4) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 8.8) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 0.7999999999999998) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 5) (kind Cylinder)))))
   (Cylinder
    ((id 6) (theta ((x 0.0) (y -1.57079632679) (z 0.0))) (y 15.2) (z -1.2)
     (radius 0.8)))
   (Offset ((offset 0.0) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 1.2) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 8.4) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 8.8) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 0.7999999999999998) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset -21.0) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 21.0) (type_ ((id 6) (kind Cylinder)))))))
 (input
  ((1.10202 19.7078 -0.593769) (1.04447 15.6627 1.32681)
   (1.92815 15.3068 0.300839) (-3.80004 12.6122 0.168323)
   (-0.899094 17.6365 8.45719) (3.94321 17.4152 -1.74756)
   (-1.57569 17.115 4.10278) (-2.91419 -4.92867 2.68278)
   (-0.929056 15.8586 4.72061) (-3.86836 15.7424 0.663981)
   (0.657569 15.6681 0.304275) (2.85128 15.2665 -1.86381)
   (3.48801 10.1912 0.616259) (1.74642 15.6125 1.02777)
   (-3.01386 17.1011 0.89422) (1.68782 9.62563 0.098073)
   (2.44574 15.5665 0.702527) (-1.63409 17.9507 -0.103936)
   (5.01218 15.3332 9.3371) (1.14208 12.7396 11.7167)
   (-3.55329 14.5617 0.22493) (0.143009 13.7329 0.993565)
   (0.282859 14.392 1.14748) (1.68803 15.6137 4.25012)
   (1.90994 12.5883 1.67442) (0.657935 14.7431 0.063258)
   (-2.92451 16.5842 3.74294) (-1.74612 12.8581 0.120129)
   (1.67432 15.1279 1.54649) (-3.87748 12.9738 0.655902)
   (-3.83633 15.2701 1.40672) (-3.05707 -4.7037 1.1408)
   (-3.64858 12.4365 2.51095) (0.70831 16.7501 8.93744)
   (1.51443 16.8735 0.746171) (-0.874093 15.8426 13.6059)
   (-3.41104 15.6515 0.928179) (-3.93308 14.6284 1.27259)
   (1.33335 16.1222 8.32103) (1.71684 12.1664 0.0553527)
   (-5.13678 14.8479 1.37934) (0.305102 -4.22849 0.20723)
   (-3.37163 -3.18189 0.249053) (-4.70849 15.3217 2.80778)
   (-5.35262 13.6601 4.26935) (-1.46531 16.5576 3.6577)
   (-4.72852 15.3407 1.46496) (-4.50289 15.5146 1.85486)
   (1.92538 15.6834 1.56301) (-0.935572 -5.08997 0.438272)
   (0.709704 15.0751 11.6566) (-0.45205 16.9432 1.11647)
   (-3.59312 14.8814 10.4592) (-2.61645 16.9229 1.14668)
   (0.535177 14.8804 11.1786) (1.44521 15.3189 0.284982)
   (-2.47855 16.1 0.693828) (1.42948 15.0452 11.6905)
   (-3.65007 14.9984 12.0615) (-0.45639 16.9314 5.13495)
   (-3.38601 15.7144 -2.61105) (-0.313263 -5.10841 7.70416)
   (-0.511321 -5.35221 7.69649) (-1.13605 -4.44755 2.68576)
   (-4.15522 14.161 0.109786) (-2.48019 15.6758 1.35736)
   (-0.710717 -5.73985 4.85173) (-1.05772 15.83 0.562089)
   (-0.522956 -4.88504 6.17603) (-3.64673 14.6554 -0.891515)
   (-4.06166 12.9359 1.46965) (-4.5442 9.54324 1.65176)
   (0.856849 16.8114 7.66762) (-4.1436 7.25676 2.59149)
   (-4.10596 13.4716 4.16335) (-1.10926 15.6956 0.053801)
   (1.72867 13.0359 0.394066) (-0.0607705 15.6546 0.0738453)
   (-1.37769 15.8132 0.141731) (-3.52758 15.75 0.554367)
   (-1.69146 15.2909 1.64802) (1.65356 15.9225 0.348797)
   (-3.84039 13.4788 0.226974) (-3.77105 15.6757 0.355473)
   (-2.20813 16.0832 1.30444) (-0.891942 15.5551 1.70749)
   (-3.93493 14.5561 0.185161) (-1.58128 15.9158 1.2827)
   (0.139154 15.8653 1.6052) (-3.70255 15.1438 0.112569)
   (6.72673 14.4814 0.879421) (4.11366 14.4417 0.26261)
   (1.11673 15.9191 1.74405) (4.71296 15.0284 0.366856)
   (1.39723 15.8522 1.73946) (2.72337 13.5344 0.684668)
   (4.13539 14.4153 1.13639) (3.03151 12.8728 0.522499)
   (2.86902 13.2673 0.928826) (5.09515 12.9996 1.10881)
   (1.92888 14.6225 0.143087) (1.94654 14.2388 0.220487)
   (1.68729 13.9312 0.0553547) (1.65926 14.6406 0.0711484)
   (1.94899 14.7217 0.245172) (1.85938 15.1077 0.122517)
   (1.72214 14.9957 0.113457) (0.875734 16.2696 1.4171)
   (1.67239 15.9356 1.33295) (1.72682 15.8697 1.093)
   (1.72146 16.8509 1.25654) (1.89341 15.737 0.906838)
   (0.911579 16.9072 1.4097) (1.53343 16.7449 1.26325)
   (1.72246 16.2593 1.30053) (1.6852 15.7698 0.35918)
   (1.85172 15.9326 0.883589)))
 (output
  (0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 0 1 0 0 0 1
   1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0
   0 0 1 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0)))
