((ops
  (Union Inter Sub
   (Sphere ((center ((x 0.0) (y 0.5) (z 0.866))) (radius 0.866)))
   (Cuboid
    ((id 0)
     (theta ((x 1.57079632679) (y -1.74564226762) (z -1.57079632679)))))
   (Offset ((offset 9.197696265592072) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 2.199449106989409) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 0.9397746159368701) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 9.199760748503861) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -0.9397746159368701) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -2.0757180977261256) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -21.418425356285738) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -2.9995926961186505) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 0.3417304072521326) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 0.49722346111953036) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -0.3417304072521326) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -2.4837848897946526) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 5.220467436658919) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 0.0008107969208039011) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -3.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 3.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset
    ((offset -9.691217508051547e-18) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset
    ((offset -9.752943450484835e-17) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 2.815) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 12.5) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -2.815) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Cylinder
    ((id 0) (theta ((x 0.0) (y -1.39595038597) (z 1.57079632679)))
     (y 1.27975590511e-16) (z -0.49722346112) (radius 2.5)))
   (Offset ((offset 9.197696265592072) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 2.199449106989409) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 0.9397746159368702) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 0) (kind Cylinder)))))
   (Cylinder
    ((id 1) (theta ((x 0.0) (y -1.39595038597) (z 1.57079632679)))
     (y 1.27975590511e-16) (z -0.49722346112) (radius 4.0)))
   (Offset ((offset 9.197696265592072) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 2.199449106989409) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 0.9397746159368702) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 1) (kind Cylinder)))))
   (Cylinder
    ((id 2) (theta ((x 0.0) (y -1.04718484902) (z 1.57079632679)))
     (y -3.06161699787e-17) (z 7.66054766317e-17) (radius 4.0)))
   (Offset ((offset -1.0000220007260268) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 1.0000220007260268) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 0.9999779997579947) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 2) (kind Cylinder)))))
   (Cylinder
    ((id 3) (theta ((x 0.0) (y -0.674885873509) (z 0.983148836869)))
     (y 0.786561972419) (z 1.1761175635) (radius 1.0)))
   (Offset ((offset -4.04775752912857) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 0.8659841836521668) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 3) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 3) (kind Cylinder)))))
   (Cylinder
    ((id 4) (theta ((x 0.0) (y -1.57079632679) (z 0.0))) (y 1.415)
     (z -1.34711147906e-15) (radius 1.0)))
   (Offset ((offset -4.049) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset 0.866) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 4) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 4) (kind Cylinder)))))
   (Cylinder
    ((id 5) (theta ((x 0.0) (y 0.0) (z -0.0))) (y -0.521) (z -2.954)
     (radius 14.0)))
   (Offset ((offset 3.0) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset -3.0) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 0.0) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 5) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 5) (kind Cylinder)))))
   (Cylinder
    ((id 6) (theta ((x 0.0) (y -0.674885873509) (z 2.15844381672)))
     (y -0.786561972419) (z 1.1761175635) (radius 1.0)))
   (Offset ((offset -4.04775752912857) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 0.8659841836521669) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 6) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 6) (kind Cylinder)))))))
 (input
  ((2.38955 -4.23645 8.05325) (9.77253 -0.092851 2.90005)
   (-14.7141 -10.7573 7.13608) (-5.96667 -1.60944 19.5824)
   (-12.3995 -12.861 24.7421) (14.5589 15.4734 3.04219)
   (0.192145 7.49359 -2.58711) (-2.58163 -4.05061 22.0819)
   (14.2228 -0.242482 3.28965) (6.08795 -1.33894 -0.785863)
   (14.3423 7.23407 9.55898) (1.17707 3.12979 0.747449)
   (2.75645 7.54396 -4.70311) (12.281 0.044023 6.40014)
   (3.61491 -1.35099 -2.16532) (-2.00945 23.1864 23.8115)
   (-12.9705 4.54377 1.92277) (-11.9135 0.429342 4.78955)
   (2.88792 10.4623 3.17569) (-5.60892 -8.12959 -9.07499)
   (11.4135 -1.88739 1.85678) (-11.9057 0.751003 -1.42465)
   (-13.4533 -14.2417 0.431639) (9.64482 -17.3305 -24.5765)
   (12.4336 -12.9145 3.86667) (8.43653 -3.47254 0.78687)
   (13.5971 5.6658 -1.79558) (-6.03272 -11.2381 4.85733)
   (-6.8624 -0.569549 -1.88339) (11.9058 4.18365 4.10467)
   (-14.9327 12.788 3.31819) (0.406038 5.40246 0.983856)
   (1.21719 -1.94788 2.17329) (0.537042 -2.49826 0.742974)
   (-3.30042 -1.86449 0.463249) (-2.33158 0.670237 -1.42681)
   (-1.83584 2.71584 -0.99123) (-3.37507 -0.401116 1.25397)
   (-3.44655 -1.11193 0.798716) (-1.76572 1.83307 -0.257093)
   (0.342882 0.630554 5.16068) (2.50415 -2.96156 -1.30455)
   (-0.360606 1.26086 -2.78852) (1.15199 1.42454 -0.978516)
   (-3.44014 1.52589 -0.971587) (-3.19444 2.06623 -0.493297)
   (1.5306 2.38853 -1.11298) (1.72354 -1.66215 -0.991819)
   (3.72646 -0.269368 -0.706207) (0.193462 2.61191 -0.54233)
   (2.42313 1.19059 -1.69237) (2.87258 -2.54688 -0.370935)
   (3.05439 -0.572687 0.631526) (1.00202 2.99195 -0.942683)
   (1.51139 2.35071 -0.430058) (-1.56377 1.96958 -2.04963)
   (3.40669 0.899972 -0.986879) (-0.467787 0.959226 -1.26152)
   (-0.434233 2.70954 4.84469) (2.07236 0.070151 -0.225526)
   (-2.44912 -1.30395 -1.19417) (-1.04932 1.18737 -1.04854)
   (0.877368 -3.19497 2.08274) (-2.42892 0.446223 -0.023557)
   (-2.87168 -15.998 3.03825) (2.34046 -17.0626 4.19631)
   (-8.75459 -18.8923 4.18782) (-8.39434 -11.9907 2.57893)
   (-2.02685 -0.594697 -1.75721) (-8.37137 -0.43914 2.27452)
   (-6.38843 -10.7548 0.424798) (0.451978 -6.90598 0.744646)
   (-5.69032 -6.52042 3.07534) (0.569734 -3.48616 -20.4596)
   (-5.56683 -2.6047 -0.729199) (-7.63644 -15.8116 3.32177)
   (-1.80134 -1.2927 -3.25496) (-10.4044 -14.4759 2.77289)
   (2.30127 -5.79574 2.12261) (-6.89927 -16.2721 1.77613)
   (2.28656 -4.11342 -22.5263) (-1.28529 -3.25396 -14.9398)
   (-1.71061 -17.9321 1.48844) (0.447197 -1.95859 -1.96704)
   (0.756397 -1.11318 -19.721) (2.43478 -0.575537 -5.52043)
   (-4.53204 -8.55652 1.67904) (-2.66674 -13.1488 0.295098)
   (-11.0827 -17.3662 2.30762) (-7.05904 -7.47335 3.07385)
   (-4.93983 -8.18936 0.960322) (-2.27814 -3.05678 -16.6086)
   (0.367303 -2.79895 -10.7913) (1.78847 -0.0333996 -9.18824)
   (-11.2869 -9.76102 2.20762) (-1.27191 -2.30296 -6.67456)
   (6.25209 -7.8385 21.8896) (3.17955 -3.41199 -19.7596)
   (7.93749 -10.2633 20.3941) (-1.52513 3.42794 -17.4266)
   (10.9867 -15.856 10.8722) (9.23985 -13.1785 21.3899)
   (6.52011 -8.2364 5.55694) (-4.49889 7.68113 -10.2949)
   (-0.389742 2.46447 -14.7704) (4.27166 -4.84351 0.775538)
   (3.78605 -3.68204 0.349396) (7.35448 -9.98043 19.155)
   (8.5036 -10.8473 -5.91599) (-4.4326 7.27906 -2.54229)
   (7.63562 -10.3123 -3.23657) (10.0689 -13.6165 10.1116)
   (2.87853 -2.54724 -12.1347) (1.11005 1.38076 0.813841)
   (11.2265 -15.7546 -14.1527) (9.6958 -13.8935 5.7457)
   (6.23322 -7.77926 -6.35277) (8.59597 -12.214 10.8732)
   (2.71023 -3.39262 -13.4218) (2.10352 -1.18526 -3.36877)
   (2.94395 -2.74272 -4.586) (-9.1985 14.6294 -12.6634)
   (6.10406 -8.0702 2.23834) (-6.14071 10.0276 -7.039)
   (3.78067 -4.83301 5.20721) (10.1448 -13.9461 -0.925945)
   (4.6598 -5.77135 -15.5959) (1.11775 -0.554339 -4.34282)
   (12.078 3.47495 -0.0567036) (4.91685 8.61496 15.4652)
   (-5.33749 3.6067 -1.35034) (-3.91465 4.6252 5.86115)
   (1.80535 1.73691 0.534278) (2.87588 0.835078 5.30248)
   (-6.83289 -0.846881 3.13599) (7.40622 11.3206 14.0274)
   (-6.29269 6.52419 1.78752) (5.33456 3.14817 -1.39286)
   (5.99435 1.74222 -1.15779) (-5.34987 5.46701 7.2434)
   (0.398207 14.7895 12.143) (-4.03664 -0.407033 3.6047)
   (-3.79782 4.504 7.11939) (10.6527 17.8318 15.9243)
   (-4.76067 7.50526 10.3479) (6.1854 13.681 15.1207)
   (10.4987 10.5569 15.1591) (10.6571 14.8637 18.2724)
   (5.75529 8.49577 9.53457) (7.62402 15.6707 18.6383)
   (11.2031 10.3929 17.2596) (8.0967 14.5541 17.438)
   (-1.76055 4.27066 5.33749) (2.89489 11.2705 14.9586)
   (-2.36856 3.30408 3.87653) (4.88272 3.32343 6.32111)
   (4.0776 5.05315 10.5903) (3.79529 7.67517 8.193)
   (13.4561 2.70069 -1.69875) (2.33756 -1.00188 6.69591)
   (3.06783 -10.8203 -14.5549) (2.90226 -11.7868 -24.9928)
   (0.477994 -5.34497 -2.11412) (-2.44988 -3.46105 -10.2304)
   (-3.32619 -5.3399 -12.3359) (2.15175 -8.58352 -15.7524)
   (-2.18182 -0.414485 0.917426) (0.507847 -0.0962441 -1.87806)
   (1.65376 -9.6325 -14.9486) (-3.14695 -0.687163 -4.72554)
   (-2.66035 -3.30207 -5.08601) (1.89971 -4.66085 -2.26499)
   (-2.87748 -13.055 -21.2878) (-2.33033 -4.17554 -5.46658)
   (-0.139655 -7.5629 -5.87326) (-3.08272 -6.39813 -11.9796)
   (-2.92076 -1.04975 -3.5713) (-3.67279 -7.12453 -10.6588)
   (0.56302 -6.29631 -13.4265) (0.808117 1.04553 -4.84708)
   (-3.67757 -7.28421 -9.87401) (-3.1066 -13.917 -24.7624)
   (-9.06266 -2.77006 -1.60818) (2.25905 -13.9312 -17.7165)
   (-2.71938 -7.56802 -11.6681) (-7.32552 0.157792 0.556093)
   (1.87225 -5.50676 -13.0808) (-5.12522 -1.34143 -0.44753)
   (3.66915 -1.98579 -0.723768) (-2.44619 -10.4244 -22.8404)
   (-5.52427 -1.10238 -1.60259) (0.500826 3.05425 0.924444)
   (2.91212 1.03696 -2.95367) (-1.91377 0.590902 -2.72642)
   (-0.172663 1.53456 -2.11777) (-0.366806 1.35027 1.9592)
   (-0.148513 0.102904 1.75789) (-1.43564 1.03539 -3.35984)
   (0.449944 1.53887 -2.56901) (2.54846 1.38877 0.808061)
   (0.087713 1.76233 -2.63308) (-1.45712 1.26978 1.30099)
   (-2.76054 1.31398 0.474662) (0.680268 1.74692 1.14764)
   (-2.73405 -3.42515 -1.02352) (0.741933 1.92193 0.735022)
   (-1.53647 0.635859 -2.01897) (-0.190733 0.380005 1.6956)
   (2.87882 0.598473 -2.04655) (0.501617 2.17301 1.34194)
   (2.93367 1.09771 -2.00024) (-1.85952 1.16238 -3.5727)
   (-1.5196 0.632561 -3.66307) (0.106583 2.09306 0.208184)
   (1.16507 0.753416 -1.7897) (-0.266631 -0.282366 1.96855)
   (2.22009 1.06688 -1.84525) (-1.80652 1.05137 -1.95297)
   (1.47727 1.43023 0.415168) (-2.64095 0.779273 -2.04251)
   (1.46376 0.578574 -3.60416) (0.263042 2.25489 -3.46314)
   (1.77299 0.746269 -2.12437) (-0.636522 1.185 9.1859)
   (-0.126027 0.89473 23.9299) (-1.2645 -3.02143 -0.770766)
   (-2.91309 3.74892 7.65389) (-0.321072 -2.75058 -0.807079)
   (-1.10841 -3.25777 -0.77129) (-2.63959 2.7305 8.55834)
   (-2.09873 -3.52629 -1.04286) (-0.0716642 0.868503 21.0832)
   (-2.6672 3.31802 6.7977) (-1.84802 -1.02979 -1.50067)
   (-0.677809 1.27817 19.8836) (0.620538 1.22373 23.689)
   (-2.40721 -0.710274 3.52144) (-0.90666 1.36257 19.0078)
   (-2.71436 1.61466 3.99495) (-2.20138 -1.20256 2.50341)
   (-2.9127 1.24032 4.45166) (-0.999864 3.5242 4.66877)
   (-1.86998 -1.02812 2.00957) (-1.03524 -0.910204 -1.43289)
   (-2.4456 2.38118 6.30013) (0.880895 -0.335898 3.71964)
   (0.100503 2.16595 23.1107) (-0.701331 2.91907 4.86931)
   (0.0781756 0.827088 19.8959) (-2.4327 -0.000234425 3.4513)
   (-2.3371 2.87539 6.51433) (-2.09846 -0.371101 1.88963)
   (-2.87975 2.09879 4.35257) (-0.783567 -1.30665 -1.84806)
   (-2.09354 0.637956 2.09061) (-2.21868 3.47842 6.2722)
   (-12.3477 -16.0522 -15.3435) (2.61041 -3.58582 1.71493)
   (2.70528 -2.00829 -1.8023) (-2.32857 -3.257 -2.04615)
   (1.63441 -0.708412 6.28209) (-6.21356 -7.21242 -6.08728)
   (-4.1151 -4.14006 -2.11211) (-10.4701 -13.4712 -12.721)
   (2.75651 -4.2568 11.64) (-7.8085 -11.4382 -9.90038)
   (1.75438 -1.11557 5.57005) (-8.69132 -12.7584 -10.9977)
   (-6.09318 -8.41611 -6.81739) (2.47413 -3.39362 4.92668)
   (1.12763 -2.0093 8.83555) (-5.1571 -4.85723 -4.37867)
   (-7.75622 -10.9178 -10.1055) (-4.29692 -5.74684 -5.32848)
   (-5.68268 -7.37651 -6.83122) (-8.90453 -13.0124 -11.6987)
   (-9.20936 -13.5161 -11.9615) (0.759153 1.8751 4.50692)
   (-5.06458 -7.21072 -5.82874) (-3.47729 -2.5909 -2.12083)
   (-11.2008 -14.5757 -13.5155) (-12.2723 -17.7088 -16.0654)
   (-8.37678 -9.63901 -8.17673) (-8.94621 -11.7285 -10.9708)
   (1.3292 -1.05985 3.9969) (-4.59611 -6.78732 -4.3333)
   (2.27874 -3.33427 2.01838) (1.38188 -0.183479 9.1001)
   (-14.4451 -10.3745 22.2966) (-6.78152 -5.97586 13.3212)
   (-7.59479 -10.3906 12.5692) (-7.88523 -6.85149 22.4532)
   (-8.90819 -3.85835 17.1559) (-13.511 -9.1109 14.9776)
   (-1.11916 6.72589 4.8472) (-6.36222 -2.24046 3.2989)
   (-12.4107 -2.45912 11.9258) (-12.5856 -12.1657 17.3776)
   (-2.73856 -3.43418 6.63241) (-8.11034 -7.39289 18.4799)
   (-11.3638 0.401295 17.9485) (-7.06985 -2.70188 3.59202)
   (-6.12694 -7.9352 22.8312) (-2.34357 -1.98788 12.4581)
   (-14.1569 -5.9473 16.9894) (-13.1642 -4.08063 23.6295)
   (-8.63134 -5.65469 15.7429) (-7.89622 -9.5154 14.995)
   (-12.2175 -4.13483 14.9053) (-2.71048 -0.282197 12.9742)
   (-7.84871 -8.65732 16.34) (-7.56442 0.753849 12.5452)
   (-8.98068 -2.03708 3.32925) (-8.54205 -3.15119 2.81407)
   (-13.255 -5.15026 16.0637) (-4.83989 -3.32387 5.3118)
   (-5.26506 -1.63277 15.7453) (-9.36288 -3.60775 8.74704)
   (-7.39676 -2.77264 12.8684) (-2.91626 -3.47158 11.6724)))
 (output
  (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1
   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))
