((ops ((Cuboid ((id 0) (theta ((x 0) (y -1.57079632679) (z 0)))))
       (Offset ((offset -22.0) (type_ ((id 0) (kind Cuboid_x)))))
       (Offset ((offset -18.0) (type_ ((id 0) (kind Cuboid_x)))))
       (Offset ((offset -20.0) (type_ ((id 0) (kind Cuboid_x)))))
       (Offset ((offset -22.0) (type_ ((id 0) (kind Cuboid_x)))))
       (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_x)))))
       (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_x)))))
       (Offset ((offset 17.0) (type_ ((id 0) (kind Cuboid_y)))))
       (Offset ((offset 7.0) (type_ ((id 0) (kind Cuboid_y)))))
       (Offset ((offset 1.5) (type_ ((id 0) (kind Cuboid_y)))))
       (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_y)))))
       (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_y)))))
       (Offset ((offset 12.5) (type_ ((id 0) (kind Cuboid_z)))))
       (Offset ((offset -12.5) (type_ ((id 0) (kind Cuboid_z)))))
       (Offset ((offset -7.5) (type_ ((id 0) (kind Cuboid_z)))))
       (Offset ((offset 7.5) (type_ ((id 0) (kind Cuboid_z)))))
       (Offset ((offset -1.3471114790620886e-15) (type_ ((id 0) (kind Cuboid_z)))))
       (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_z)))))
       (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_z)))))

       (Cylinder ((id 0) (theta ((x 0) (y -1.57079632679) (z 0))) (y 17) (z -1.34711147906e-15) (radius 6)))
       (Offset ((offset -22.0) (type_ ((id 0) (kind Cylinder)))))
       (Offset ((offset -18.0) (type_ ((id 0) (kind Cylinder)))))
       (Offset ((offset -20.0) (type_ ((id 0) (kind Cylinder)))))
       (Offset ((offset -30.0) (type_ ((id 0) (kind Cylinder)))))
       (Offset ((offset 30.0) (type_ ((id 0) (kind Cylinder)))))

       (Cylinder ((id 1) (theta ((x 0) (y -1.57079632679) (z 0))) (y 7) (z -1.34711147906e-15) (radius 12.5)))
       (Offset ((offset -22.0) (type_ ((id 1) (kind Cylinder)))))
       (Offset ((offset -18.0) (type_ ((id 1) (kind Cylinder)))))
       (Offset ((offset -20.0) (type_ ((id 1) (kind Cylinder)))))
       (Offset ((offset -30.0) (type_ ((id 1) (kind Cylinder)))))
       (Offset ((offset 30.0) (type_ ((id 1) (kind Cylinder)))))

       (Cylinder ((id 2) (theta ((x 0) (y -1.57079632679) (z 0))) (y 1.5) (z -1.34711147906e-15) (radius 7.5)))
       (Offset ((offset -22.0) (type_ ((id 2) (kind Cylinder)))))
       (Offset ((offset -18.0) (type_ ((id 2) (kind Cylinder)))))
       (Offset ((offset -20.0) (type_ ((id 2) (kind Cylinder)))))
       (Offset ((offset -30.0) (type_ ((id 2) (kind Cylinder)))))
       (Offset ((offset 30.0) (type_ ((id 2) (kind Cylinder)))))
       ))

 (input ((2.12082 -8.16099 8.31532)
         ( -0.715497 -5.68208 21.8462)
         ( -11.7502 -1.92114 22.1579)
         ( -2.55704 -4.49723 23.6056)
         ( 6.70226 -2.02972 20.6962)
         ( 12.6775 -9.00113 19.9253)
         ( -9.12298 -14.7433 10.243)
         ( 5.12457 8.33485 24.2307)
         ( 8.55917 -17.4413 22.1356)
         ( -14.8486 -11.5103 21.9333)
         ( 12.8663 13.1148 4.14592)
         ( -6.06471 -5.53296 21.8978)
         ( 2.73754 -6.65245 20.062)
         ( -2.29514 -13.6935 19.5767)
         ( 4.92372 -2.34936 20.254)
         ( 11.0707 12.2391 4.92276)
         ( -14.2793 8.24996 24.2702)
         ( 4.31004 -18.9282 4.51173)
         ( 1.27201 -5.94414 19.8511)
         ( 8.39009 -10.3144 -11.7714)
         ( -12.6348 -19.2013 18.5977)
         ( -10.1387 -1.56787 19.1969)
         ( 7.72238 -11.3698 23.4494)
         ( 13.2291 -4.47547 19.8873)
         ( -1.51416 -17.1474 21.5561)
         ( 13.2286 -19.8394 24.8307)
         ( 13.3051 -1.61374 20.4772)
         ( -8.10608 -0.60468 1.30191)
         ( -12.7417 17.3698 20.7677)
         ( -2.74643 8.28168 -10.3987)
         ( -6.74061 -2.46191 18.1588)
         ( -13.2445 -17.4734 20.0872)
         ( -5.22299 6.9762 -21.5984)
         ( 2.12687 4.77034 -23.2641)
         ( -2.73221 5.76526 -19.5392)
         ( 7.66727 -1.60601 -22.4146)
         ( -10.1106 -0.169369 -24.6511)
         ( 5.84447 9.38486 -24.7658)
         ( -8.43688 15.4449 -23.1365)
         ( -2.42951 -3.70196 -24.8733)
         ( -2.89367 -5.10051 -18.7067)
         ( 2.23156 13.5457 -17.2729)
         ( -0.736175 2.23744 -22.8642)
         ( -9.50155 -0.443691 -23.6052)
         ( 0.569734 -3.48616 -20.4596)
         ( -2.72241 11.5635 -22.3934)
         ( -7.39348 12.672 -24.9032)
         ( 0.081803 17.3093 -15.9846)
         ( 6.74713 1.06738 -19.4227)
         ( 0.517802 5.53116 -18.5108)
         ( 2.58255 17.8642 -20.7288)
         ( -7.26579 11.268 -22.407)
         ( 1.19396 -3.50944 -18.4943)
         ( 2.76185 18.2203 -16.1796)
         ( 3.807 -4.60075 -24.4382)
         ( 2.92366 -0.740687 -23.5151)
         ( -6.28988 -1.66824 -23.0242)
         ( 1.60081 8.42649 -24.6321)
         ( 5.60323 18.0493 -17.6841)
         ( 1.15401 12.5239 -14.8529)
         ( 3.70961 -3.64035 -22.874)
         ( -5.63827 2.39082 -18.1977)
         ( 1.55002 13.4741 -16.6883)
         ( 0.059384 7.21732 -21.2488)))

 (output (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0))
 )
