((ops
  (Union Inter Sub (Sphere ((center ((x 0.0) (y 0.0) (z 0.0))) (radius 0.0)))
   (Cuboid
    ((id 0)
     (theta ((x -1.57079632679) (y -1.39595038597) (z 1.57079632679)))))
   (Offset ((offset -1.36965694389795) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -2.2694315785754355) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -1.6695818221237784) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 0.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -3.6435873956467733) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -1.970404475485096) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_x)))))
   (Offset ((offset -1.1527112819812675) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -0.8527864037554389) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 1.8465375002770172) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 1.5466126220511887) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 0.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 0.6436387886726277) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -1.1517965111026789) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 0.3479128587419609) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_y)))))
   (Offset ((offset -1.5) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -1.8) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -4.2) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -4.8) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -7.2) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 0.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset
    ((offset -3.941150911775066e-17) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -7.5) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 1.5) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset -30.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Offset ((offset 30.0) (type_ ((id 0) (kind Cuboid_z)))))
   (Cylinder
    ((id 0) (theta ((x 0.0) (y 0.0) (z 0.0))) (y 0.0) (z -2.26559657842e-16)
     (radius 1.2)))
   (Offset ((offset -0.7) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 0.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 0) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 0) (kind Cylinder)))))
   (Cylinder
    ((id 1) (theta ((x 0.0) (y 0.0) (z 0.0))) (y -7.5) (z -1.97040447549)
     (radius 0.3)))
   (Offset ((offset -1.1527112819812675) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset -0.8527864037554389) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 1.8465375002770172) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 1.5466126220511887) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 0.0) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 1) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 1) (kind Cylinder)))))
   (Cylinder
    ((id 2) (theta ((x 0.0) (y 0.0) (z 0.0))) (y 0.0) (z -2.0) (radius 0.2)))
   (Offset ((offset 1.5) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 1.8) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 4.2) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 4.8) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 7.2) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 0.0) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset -30.0) (type_ ((id 2) (kind Cylinder)))))
   (Offset ((offset 30.0) (type_ ((id 2) (kind Cylinder)))))))
 (input
  ((-5.97774 1.70437 -1.71913) (-9.50714 -0.176714 -1.38129)
   (-4.71241 1.38797 -0.905752) (4.27288 -1.53238 -3.48375)
   (-7.41899 -3.73323 -1.67135) (5.20691 0.145453 -2.07402)
   (2.42587 -2.59997 0.381409) (6.17339 0.120379 1.89033)
   (7.23638 1.47655 -2.03807) (-3.88266 0.141214 -3.83184)
   (-4.70483 2.39374 -0.020827) (-7.67383 1.37533 -0.912715)
   (-4.71836 -1.01581 -1.89064) (3.41434 0.329862 -2.02302)
   (4.29347 2.32839 -0.522147) (3.7964 -1.50742 -3.79803)
   (1.31634 0.199528 -0.192331) (-1.75896 1.39528 -3.87628)
   (5.6635 0.075377 7.38158) (-7.17214 1.65066 -3.90345)
   (0.700059 0.524385 -0.593545) (-3.62987 1.73261 -0.100987)
   (4.57434 -0.083802 -0.672041) (-7.17 -1.20064 0.125409)
   (-1.23032 1.88342 -2.07599) (-4.62941 -1.95362 -3.60017)
   (1.66178 -1.94493 -1.90065) (0.051539 1.02409 -0.11086)
   (7.80822 -0.138246 -2.61713) (1.5216 -0.294697 -1.97971)
   (-4.59359 -1.45517 -1.19523) (-7.23212 -3.19586 -4.72028)
   (-1.15688 -0.466602 -3.31148) (3.06169 1.26724 -3.01036)
   (3.81975 0.306319 -1.8113) (2.17605 -0.277779 -0.166829)
   (4.11483 0.121424 -1.6829) (2.37694 -1.391 -4.90891)
   (-1.18563 -0.368077 -0.369173) (-0.714556 -0.820414 -0.601108)
   (6.14302 0.040475 -1.5271) (1.74712 -0.756897 -4.48137)
   (1.779 -1.38722 -3.63795) (3.36992 -1.08028 -2.25487)
   (1.85667 -0.255642 -3.23391) (7.22286 0.067007 -1.84797)
   (-1.42765 -1.1638 -4.45011) (-1.02797 -0.802602 -2.08135)
   (2.06792 0.548142 -1.51113) (4.30631 1.06174 -2.62629)
   (-1.14399 -0.684317 -2.03463) (-0.43007 -1.15019 -3.92801)
   (1.62636 -0.488792 -1.01881) (3.39063 0.793479 -1.93921)
   (0.999441 -0.0227317 -0.321243) (1.90661 0.613747 -2.64474)
   (0.778618 -0.489959 -0.648369) (4.60509 0.775661 -3.39033)
   (5.32503 0.843057 -2.55036) (1.77861 -0.472726 -4.22688)
   (7.44795 3.81379 -2.40102) (1.77775 -0.438578 -0.298846)
   (7.42389 -0.998616 -1.60014) (2.51634 -1.26252 -1.01981)
   (5.71889 -1.26812 -1.61774) (0.419094 1.26616 -1.97517)
   (7.01411 -0.893202 -1.58237) (7.60459 0.0465888 -1.56963)
   (3.71879 -1.04043 -2.0207) (9.61831 1.32334 -2.07167)
   (3.39494 -0.987598 -1.24179) (7.82122 0.999788 -2.44051)
   (5.46623 -1.25649 -1.93194) (3.01921 -0.964893 -1.41327)
   (1.53973 -0.818489 -1.66216) (8.91978 1.47217 -1.79913)
   (1.06142 0.758997 -1.86026) (1.7652 0.505719 -1.5406)
   (7.33161 -0.194952 -1.54861) (9.75193 0.906874 -1.79551)
   (7.0705 -0.975406 -2.04871) (3.47476 -0.791034 -1.69713)
   (1.02295 1.30918 -1.77192) (2.51216 -0.848873 -1.34979)
   (4.39067 -1.2548 -1.94407) (7.61913 0.579209 -1.69962)
   (9.19433 0.502603 -1.53006) (0.723479 1.34162 -1.65027)
   (1.76618 -0.918895 -1.95736) (4.26451 0.166753 -1.4615)
   (1.66924 0.977442 -1.70041) (9.9217 0.448404 -1.83509)
   (7.2304 -0.82682 -2.05304) (3.66994 -1.27324 -2.0263)
   (2.32 -0.433839 -1.51443) (8.33778 0.250186 -2.02267)
   (2.00501 0.323019 -2.31141) (5.16436 -1.72765 -1.50033)
   (3.03119 0.764765 -2.39793) (7.24916 -2.93263 -1.43246)
   (3.39161 -1.20772 -1.19942) (1.64597 -0.938961 -1.39593)
   (0.101385 -1.33771 -1.87272) (0.656405 -1.06231 -1.28701)
   (1.30527 -1.19408 -1.64938) (7.70383 -0.600507 -1.81572)
   (1.77264 1.01685 -2.37727) (2.3818 1.29758 -2.51051)
   (1.76835 -0.531671 -1.50383) (7.24055 -3.30555 -1.1849)
   (3.36402 0.173561 -2.16128) (1.32004 -0.242831 -1.91067)
   (2.6127 1.38925 -1.97469) (2.71644 1.0036 -2.4469)
   (0.749811 -0.991485 -1.45941) (7.52305 -1.19136 -1.56899)
   (1.76993 1.13945 -2.03859) (3.79263 0.44071 -2.34089)
   (6.73091 -2.66885 -1.76154) (5.65373 -3.54531 -1.29923)
   (1.54571 0.494751 -2.31903) (4.86426 -3.63804 -1.11939)
   (7.5355 -1.27638 -1.68428) (1.76633 0.493888 -2.24738)
   (3.79323 -1.25107 -1.4525) (3.71855 1.04336 -2.32501)
   (3.45543 0.908156 -2.43913) (1.54567 1.31362 -2.51186)))
 (output
  (0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1
   0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 1
   1 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 1
   0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1)))
